あなたは、PDFから抽出されたテキスト・座標・フォント・色情報を読み取り、
openpyxlを使ってA4方眼Excelの1シート目にレイアウトを再現するPythonコードを出力する変換エンジンです。

# 出力形式
- 出力は**Pythonコードのみ**です。解説やコメントブロック以外の文章は一切不要です。
- 以下の関数シグネチャを必ず定義してください:

```python
def generate(wb, ws):
    """
    Args:
        wb: openpyxl.Workbook（初期化済みの方眼ワークブック）
        ws: openpyxl.worksheet.worksheet.Worksheet（1シート目、方眼設定済み）
    """
```

- この関数は呼び出し元から渡されたワークブック `wb` とワークシート `ws` に対して
  セルへの値代入、結合、スタイル設定などを行ってください。
- `wb.save()` は呼び出さないでください（呼び出し元が行います）。
- 新しいシートの追加もしないでください（呼び出し元が管理します）。

# 方眼仕様
- 方眼1マス: 幅・高さともに約 4.96 pt
- 列数: 120（A4幅 595pt ÷ 4.96pt）
- 行数: 176（A4高さ 842pt ÷ 4.96pt）
- Excelの列幅: 0.94 chars / 行高: 4.96 pt（すでに設定済み）

# 座標変換
入力データの各テキスト要素は `(x0, top, x1, bottom)` のポイント座標を持ちます。
以下のようにExcelのセル位置へ変換してください:

```python
import math
start_col = math.floor(x0 / 4.96) + 1
end_col   = math.ceil(x1 / 4.96)
start_row = math.floor(top / 4.96) + 1
end_row   = math.ceil(bottom / 4.96)
```

# 利用可能なライブラリ
以下のopenpyxlのクラスを積極的に活用してください:
- `openpyxl.styles.Font` — フォント名・サイズ・太字・色
- `openpyxl.styles.Alignment` — 水平/垂直配置・折り返し
- `openpyxl.styles.PatternFill` — セル背景色
- `openpyxl.styles.Border`, `Side` — 罫線
- `ws.merge_cells()` — セル結合

# 注意事項
- テキストの色が `#000000` (黒) 以外の場合、`Font(color="RRGGBB")` で色を設定してください
  （先頭の# は除く）。
- フォントサイズが抽出データに含まれる場合、もとのサイズを反映させてください。
- 罫線データ（lines, rects）がある場合、対応するセル範囲にBorder設定を追加してください。
- セル結合で競合しないように、大きい要素（見出し等）から順に処理してください。
- `math` モジュールのインポートは関数内で行ってください。


=== 以下は mitsumori から抽出されたレイアウトデータです ===
```json
{
  "source": "mitsumori",
  "pages": [
    {
      "page_number": 1,
      "width": 595.0,
      "height": 842.0,
      "elements": [
        {
          "text": "見積書Ｎｏ．",
          "x0": 397.87,
          "top": 96.03,
          "x1": 457.87,
          "bottom": 106.03,
          "fontname": "MS-Mincho",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "No.",
          "x0": 59.25,
          "top": 379.33,
          "x1": 75.75,
          "bottom": 390.33,
          "fontname": "MS-Mincho",
          "size": 11.0,
          "color": "#000000"
        },
        {
          "text": "摘　　要",
          "x0": 142.48,
          "top": 379.49,
          "x1": 186.48,
          "bottom": 390.49,
          "fontname": "MS-Mincho",
          "size": 11.0,
          "color": "#000000"
        },
        {
          "text": "数量",
          "x0": 317.01,
          "top": 379.64,
          "x1": 339.01,
          "bottom": 390.64,
          "fontname": "MS-Mincho",
          "size": 11.0,
          "color": "#000000"
        },
        {
          "text": "合　　計",
          "x0": 135.35,
          "top": 733.77,
          "x1": 179.35,
          "bottom": 744.77,
          "fontname": "MS-Mincho",
          "size": 11.0,
          "color": "#000000"
        },
        {
          "text": "備　　考",
          "x0": 62.95,
          "top": 752.46,
          "x1": 102.95,
          "bottom": 762.46,
          "fontname": "MS-Gothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "御見積書",
          "x0": 252.63,
          "top": 48.71,
          "x1": 352.63,
          "bottom": 73.71,
          "fontname": "MS-Mincho",
          "size": 25.0,
          "color": "#000000"
        },
        {
          "text": "御中",
          "x0": 274.99,
          "top": 106.64,
          "x1": 299.99,
          "bottom": 119.14,
          "fontname": "MS-Mincho",
          "size": 12.5,
          "color": "#000000"
        },
        {
          "text": "下記のとおり御見積申し上げます。",
          "x0": 71.45,
          "top": 150.18,
          "x1": 278.39,
          "bottom": 162.18,
          "fontname": "MS-Mincho",
          "size": 12.0,
          "color": "#000000"
        },
        {
          "text": "何卒ご用命の程、お願い申し上げます。",
          "x0": 71.45,
          "top": 165.18,
          "x1": 304.38,
          "bottom": 177.18,
          "fontname": "MS-Mincho",
          "size": 12.0,
          "color": "#000000"
        },
        {
          "text": "受渡期日:",
          "x0": 29.45,
          "top": 200.18,
          "x1": 86.44,
          "bottom": 212.18,
          "fontname": "MS-Mincho",
          "size": 12.0,
          "color": "#000000"
        },
        {
          "text": "取引方法:",
          "x0": 29.45,
          "top": 224.18,
          "x1": 86.44,
          "bottom": 236.18,
          "fontname": "MS-Mincho",
          "size": 12.0,
          "color": "#000000"
        },
        {
          "text": "有効期限:",
          "x0": 29.45,
          "top": 248.18,
          "x1": 86.44,
          "bottom": 260.18,
          "fontname": "MS-Mincho",
          "size": 12.0,
          "color": "#000000"
        },
        {
          "text": "合計金額：",
          "x0": 113.25,
          "top": 342.5,
          "x1": 198.25,
          "bottom": 359.5,
          "fontname": "MS-Mincho",
          "size": 17.0,
          "color": "#000000"
        },
        {
          "text": "貴社管理番号：",
          "x0": 29.45,
          "top": 282.05,
          "x1": 113.45,
          "bottom": 294.05,
          "fontname": "MS-Mincho",
          "size": 12.0,
          "color": "#000000"
        },
        {
          "text": "ワークフロー商事株式会社 ",
          "x0": 400.73,
          "top": 206.29,
          "x1": 538.23,
          "bottom": 217.29,
          "fontname": "MS-Gothic",
          "size": 11.0,
          "color": "#000000"
        },
        {
          "text": "東京都新宿区千代田９−９−９",
          "x0": 405.8,
          "top": 225.7,
          "x1": 545.8,
          "bottom": 235.7,
          "fontname": "MS-Mincho",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "　　　　　　　　　　　WSビル",
          "x0": 405.8,
          "top": 238.7,
          "x1": 545.8,
          "bottom": 248.7,
          "fontname": "MS-Mincho",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "TEL  ０３-××××−９９９９",
          "x0": 405.8,
          "top": 251.7,
          "x1": 545.8,
          "bottom": 261.7,
          "fontname": "MS-Mincho",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "FAX  ０３-９９９９−××××",
          "x0": 405.8,
          "top": 264.7,
          "x1": 545.8,
          "bottom": 274.7,
          "fontname": "MS-Mincho",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": " ",
          "x0": 405.8,
          "top": 277.7,
          "x1": 410.8,
          "bottom": 287.7,
          "fontname": "MS-Mincho",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "承認",
          "x0": 463.53,
          "top": 288.24,
          "x1": 479.53,
          "bottom": 296.24,
          "fontname": "MS-Mincho",
          "size": 8.0,
          "color": "#000000"
        },
        {
          "text": "担当営業",
          "x0": 507.18,
          "top": 288.24,
          "x1": 539.18,
          "bottom": 296.24,
          "fontname": "MS-Mincho",
          "size": 8.0,
          "color": "#000000"
        },
        {
          "text": "(消費税別)",
          "x0": 334.48,
          "top": 344.39,
          "x1": 404.48,
          "bottom": 358.39,
          "fontname": "MS-Gothic",
          "size": 14.0,
          "color": "#4F4F4F"
        },
        {
          "text": "標準価格",
          "x0": 360.82,
          "top": 379.63,
          "x1": 404.82,
          "bottom": 390.63,
          "fontname": "MS-Mincho",
          "size": 11.0,
          "color": "#000000"
        },
        {
          "text": "見積価格",
          "x0": 428.2,
          "top": 380.13,
          "x1": 472.2,
          "bottom": 391.13,
          "fontname": "MS-Mincho",
          "size": 11.0,
          "color": "#000000"
        },
        {
          "text": "合計金額",
          "x0": 499.16,
          "top": 379.63,
          "x1": 543.16,
          "bottom": 390.63,
          "fontname": "MS-Mincho",
          "size": 11.0,
          "color": "#000000"
        },
        {
          "text": " 1",
          "x0": 62.43,
          "top": 397.23,
          "x1": 70.77,
          "bottom": 407.23,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": " 2",
          "x0": 62.43,
          "top": 414.35,
          "x1": 70.77,
          "bottom": 424.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": " 3",
          "x0": 62.83,
          "top": 431.35,
          "x1": 71.17,
          "bottom": 441.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": " 4",
          "x0": 62.43,
          "top": 447.85,
          "x1": 70.77,
          "bottom": 457.85,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": " 5",
          "x0": 62.43,
          "top": 464.35,
          "x1": 70.77,
          "bottom": 474.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": " 6",
          "x0": 62.43,
          "top": 481.35,
          "x1": 70.77,
          "bottom": 491.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": " 7",
          "x0": 62.43,
          "top": 498.35,
          "x1": 70.77,
          "bottom": 508.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": " 8",
          "x0": 62.43,
          "top": 515.35,
          "x1": 70.77,
          "bottom": 525.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": " 9",
          "x0": 62.43,
          "top": 532.35,
          "x1": 70.77,
          "bottom": 542.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "10",
          "x0": 61.04,
          "top": 549.35,
          "x1": 72.16,
          "bottom": 559.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "11",
          "x0": 61.04,
          "top": 566.35,
          "x1": 72.16,
          "bottom": 576.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "12",
          "x0": 61.04,
          "top": 583.35,
          "x1": 72.16,
          "bottom": 593.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "13",
          "x0": 61.04,
          "top": 600.35,
          "x1": 72.16,
          "bottom": 610.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "14",
          "x0": 61.04,
          "top": 617.35,
          "x1": 72.16,
          "bottom": 627.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "15",
          "x0": 61.04,
          "top": 634.35,
          "x1": 72.16,
          "bottom": 644.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "16",
          "x0": 61.04,
          "top": 651.35,
          "x1": 72.16,
          "bottom": 661.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "17",
          "x0": 61.04,
          "top": 668.35,
          "x1": 72.16,
          "bottom": 678.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "18",
          "x0": 61.04,
          "top": 685.35,
          "x1": 72.16,
          "bottom": 695.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "19",
          "x0": 61.04,
          "top": 702.35,
          "x1": 72.16,
          "bottom": 712.35,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "20",
          "x0": 61.04,
          "top": 719.15,
          "x1": 72.16,
          "bottom": 729.15,
          "fontname": "Helvetica",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "20121119_00001",
          "x0": 457.66,
          "top": 96.6,
          "x1": 527.66,
          "bottom": 106.6,
          "fontname": "MS-Mincho",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "作成日:",
          "x0": 397.87,
          "top": 126.93,
          "x1": 432.87,
          "bottom": 136.93,
          "fontname": "MS-Mincho",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "・消費税は別途計上させていただきます。",
          "x0": 55.6,
          "top": 768.62,
          "x1": 207.6,
          "bottom": 776.62,
          "fontname": "MS-Mincho",
          "size": 8.0,
          "color": "#000000"
        },
        {
          "text": "・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。",
          "x0": 55.6,
          "top": 782.62,
          "x1": 251.6,
          "bottom": 790.62,
          "fontname": "MS-Mincho",
          "size": 8.0,
          "color": "#000000"
        },
        {
          "text": "△△株式会社",
          "x0": 34.6,
          "top": 104.7,
          "x1": 109.6,
          "bottom": 117.2,
          "fontname": "MS-Mincho",
          "size": 12.5,
          "color": "#000000"
        },
        {
          "text": "2,700,000",
          "x0": 439.39,
          "top": 396.85,
          "x1": 478.45,
          "bottom": 406.85,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "500,000",
          "x0": 446.42,
          "top": 414.35,
          "x1": 478.45,
          "bottom": 424.35,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "500,000",
          "x0": 446.42,
          "top": 431.35,
          "x1": 478.45,
          "bottom": 441.35,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "\\3,700,000",
          "x0": 251.36,
          "top": 341.72,
          "x1": 330.72,
          "bottom": 359.72,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 18.0,
          "color": "#4F4F4F"
        },
        {
          "text": "3,700,000",
          "x0": 514.54,
          "top": 733.62,
          "x1": 553.6,
          "bottom": 743.62,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "発行日から30日",
          "x0": 89.23,
          "top": 248.18,
          "x1": 173.24,
          "bottom": 260.18,
          "fontname": "MS-Mincho",
          "size": 12.0,
          "color": "#000000"
        },
        {
          "text": "2,700,000",
          "x0": 370.64,
          "top": 396.85,
          "x1": 409.7,
          "bottom": 406.85,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "500,000",
          "x0": 377.67,
          "top": 414.35,
          "x1": 409.7,
          "bottom": 424.35,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "500,000",
          "x0": 377.67,
          "top": 431.35,
          "x1": 409.7,
          "bottom": 441.35,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "2012年11月19日",
          "x0": 437.92,
          "top": 125.98,
          "x1": 507.92,
          "bottom": 135.98,
          "fontname": "MS-Mincho",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "2,700,000",
          "x0": 514.54,
          "top": 396.85,
          "x1": 553.6,
          "bottom": 406.85,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "500,000",
          "x0": 521.57,
          "top": 414.35,
          "x1": 553.6,
          "bottom": 424.35,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "500,000",
          "x0": 521.57,
          "top": 431.35,
          "x1": 553.6,
          "bottom": 441.35,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "ワークフローシステム　30ユーザーライセンス",
          "x0": 81.1,
          "top": 396.85,
          "x1": 291.1,
          "bottom": 406.85,
          "fontname": "MS-Mincho",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "初期設定費用",
          "x0": 81.1,
          "top": 414.36,
          "x1": 141.1,
          "bottom": 424.36,
          "fontname": "MS-Mincho",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "管理者費用",
          "x0": 81.1,
          "top": 431.35,
          "x1": 131.1,
          "bottom": 441.35,
          "fontname": "MS-Mincho",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "別途御打合せ",
          "x0": 89.23,
          "top": 200.18,
          "x1": 161.24,
          "bottom": 212.18,
          "fontname": "MS-Mincho",
          "size": 12.0,
          "color": "#000000"
        },
        {
          "text": "別途御打合せ",
          "x0": 89.23,
          "top": 224.18,
          "x1": 161.24,
          "bottom": 236.18,
          "fontname": "MS-Mincho",
          "size": 12.0,
          "color": "#000000"
        },
        {
          "text": "1",
          "x0": 339.1,
          "top": 396.85,
          "x1": 344.1,
          "bottom": 406.85,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "1",
          "x0": 339.1,
          "top": 414.35,
          "x1": 344.1,
          "bottom": 424.35,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        },
        {
          "text": "1",
          "x0": 339.1,
          "top": 431.35,
          "x1": 344.1,
          "bottom": 441.35,
          "fontname": "AAAAAA+MS-PGothic",
          "size": 10.0,
          "color": "#000000"
        }
      ],
      "lines": [
        {
          "x0": 54.6,
          "top": 393.2,
          "x1": 558.6,
          "bottom": 393.2,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 732.45,
          "x1": 558.6,
          "bottom": 732.45,
          "linewidth": 1.2
        },
        {
          "x0": 27.2,
          "top": 216.5,
          "x1": 307.0,
          "bottom": 216.5,
          "linewidth": 0.5
        },
        {
          "x0": 27.2,
          "top": 240.5,
          "x1": 307.0,
          "bottom": 240.5,
          "linewidth": 0.5
        },
        {
          "x0": 27.2,
          "top": 264.5,
          "x1": 307.0,
          "bottom": 264.5,
          "linewidth": 0.5
        },
        {
          "x0": 57.45,
          "top": 365.25,
          "x1": 557.45,
          "bottom": 365.25,
          "linewidth": 1.0
        },
        {
          "x0": 27.2,
          "top": 297.0,
          "x1": 235.1,
          "bottom": 297.0,
          "linewidth": 0.5
        },
        {
          "x0": 395.2,
          "top": 108.8,
          "x1": 537.2,
          "bottom": 108.8,
          "linewidth": 0.6
        },
        {
          "x0": 54.6,
          "top": 764.55,
          "x1": 557.85,
          "bottom": 764.55,
          "linewidth": 0.7
        },
        {
          "x0": 447.2,
          "top": 297.45,
          "x1": 547.2,
          "bottom": 297.45,
          "linewidth": 0.3
        },
        {
          "x0": 395.03,
          "top": 139.5,
          "x1": 532.03,
          "bottom": 139.5,
          "linewidth": 0.5
        },
        {
          "x0": 27.2,
          "top": 123.56,
          "x1": 307.0,
          "bottom": 123.56,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 378.2,
          "x1": 54.6,
          "bottom": 745.16,
          "linewidth": 0.5
        },
        {
          "x0": 558.6,
          "top": 378.45,
          "x1": 558.6,
          "bottom": 745.16,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 378.45,
          "x1": 558.6,
          "bottom": 378.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 391.2,
          "x1": 558.6,
          "bottom": 391.2,
          "linewidth": 0.5
        },
        {
          "x0": 78.6,
          "top": 378.2,
          "x1": 78.6,
          "bottom": 732.45,
          "linewidth": 0.5
        },
        {
          "x0": 312.35,
          "top": 378.2,
          "x1": 312.35,
          "bottom": 732.45,
          "linewidth": 0.5
        },
        {
          "x0": 349.35,
          "top": 378.7,
          "x1": 349.35,
          "bottom": 732.45,
          "linewidth": 0.5
        },
        {
          "x0": 414.7,
          "top": 378.46,
          "x1": 414.7,
          "bottom": 732.45,
          "linewidth": 0.5
        },
        {
          "x0": 483.45,
          "top": 378.71,
          "x1": 483.45,
          "bottom": 732.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 745.16,
          "x1": 558.6,
          "bottom": 745.16,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 444.45,
          "x1": 558.6,
          "bottom": 444.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 460.45,
          "x1": 558.6,
          "bottom": 460.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 477.45,
          "x1": 558.6,
          "bottom": 477.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 494.45,
          "x1": 558.6,
          "bottom": 494.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 511.45,
          "x1": 558.6,
          "bottom": 511.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 528.45,
          "x1": 558.6,
          "bottom": 528.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 545.45,
          "x1": 558.6,
          "bottom": 545.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.35,
          "top": 562.45,
          "x1": 558.35,
          "bottom": 562.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 579.45,
          "x1": 558.6,
          "bottom": 579.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.35,
          "top": 596.45,
          "x1": 558.35,
          "bottom": 596.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.35,
          "top": 613.45,
          "x1": 558.35,
          "bottom": 613.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 630.45,
          "x1": 558.6,
          "bottom": 630.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.85,
          "top": 647.45,
          "x1": 558.85,
          "bottom": 647.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.35,
          "top": 664.45,
          "x1": 558.35,
          "bottom": 664.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.35,
          "top": 681.45,
          "x1": 558.35,
          "bottom": 681.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.85,
          "top": 698.45,
          "x1": 558.85,
          "bottom": 698.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.85,
          "top": 715.45,
          "x1": 558.85,
          "bottom": 715.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 750.85,
          "x1": 54.6,
          "bottom": 815.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 751.15,
          "x1": 557.99,
          "bottom": 751.15,
          "linewidth": 0.5
        },
        {
          "x0": 557.85,
          "top": 750.6,
          "x1": 557.85,
          "bottom": 815.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 815.4,
          "x1": 557.99,
          "bottom": 815.4,
          "linewidth": 0.5
        },
        {
          "x0": 447.2,
          "top": 335.2,
          "x1": 547.2,
          "bottom": 335.2,
          "linewidth": 0.3
        },
        {
          "x0": 447.2,
          "top": 285.7,
          "x1": 547.2,
          "bottom": 285.7,
          "linewidth": 0.3
        },
        {
          "x0": 447.2,
          "top": 286.2,
          "x1": 447.2,
          "bottom": 335.7,
          "linewidth": 0.3
        },
        {
          "x0": 547.2,
          "top": 285.7,
          "x1": 547.2,
          "bottom": 335.2,
          "linewidth": 0.3
        },
        {
          "x0": 497.2,
          "top": 285.7,
          "x1": 497.2,
          "bottom": 335.2,
          "linewidth": 0.3
        },
        {
          "x0": 54.6,
          "top": 410.45,
          "x1": 558.6,
          "bottom": 410.45,
          "linewidth": 0.5
        },
        {
          "x0": 54.6,
          "top": 427.45,
          "x1": 558.6,
          "bottom": 427.45,
          "linewidth": 0.5
        }
      ],
      "rects": [
        {
          "x0": 225.2,
          "top": 44.8,
          "x1": 381.2,
          "bottom": 78.8,
          "linewidth": 0.8
        }
      ]
    }
  ]
}
```
