あなたは構造化されたデータをExcelの方眼紙状の座標（行・列番号）にマッピングするアシスタントです。
「1列=約1.8mm」「1行=約5.3mm」のグリッドを想定し、各要素がExcel上のどの範囲（start_row, start_col, end_row, end_col）に配置されるべきかを計算してください。

**【重要】A4縦の有効印字幅・高さに対して、列1から最大「列100」、行1から最大「行55」の範囲内に完全に収まるように配置してください。**
特にメインの表（明細テーブル等）は、左右の余白を詰め、全体の横幅いっぱいに広がるように（例: 列2から列100まで使用するなど）座標を割り当ててください。
中央に寄せて小さく配置せず、紙面を効果的に使うレイアウトを目指してください。

**【重要】テーブルデータは、各行がExcel上の独立した行（または複数の行に跨る範囲）に適切に割り振られるようにしてください。**
大きなテーブル全体を一つの大きな結合セルとして定義しないでください。各情報を読み取れるよう、行ごとに分割した配置情報を生成してください。

**【重要】同一行内で左右に離れて配置された異なる情報（例：左側に「会社名」、右側に「日付」など）は、結合された1つのセルにするのではなく、実際の紙面レイアウトに合わせて左右の別々の列（異なる `start_column`）に配置されるよう、独立した要素としてマッピングしてください。**

**【重要】出力時のフォーマット指定**
入力データで渡されたJSON配列の構造（`page_number`, `width`, `height`）はそのまま維持し、`data` 配列の中身だけを座標計算した内容に置き換えて出力してください。

入力データ:
[
  {
    "page_number": 1,
    "width": 595.0,
    "height": 842.0,
    "data": [
      {
        "chunk_id": 1,
        "type": "heading",
        "content": "御見積書",
        "bbox": [252.627, 48.708, 352.627, 73.708]
      },
      {
        "chunk_id": 2,
        "type": "text",
        "content": "見積書Ｎｏ．20121119_00001",
        "bbox": [397.867, 96.033, 527.662, 106.6]
      },
      {
        "chunk_id": 3,
        "type": "text",
        "content": "△△株式会社 御中",
        "bbox": [34.6, 104.698, 299.987, 119.14]
      },
      {
        "chunk_id": 4,
        "type": "text",
        "content": "作成日: 2012年11月19日",
        "bbox": [397.871, 125.977, 507.922, 136.928]
      },
      {
        "chunk_id": 5,
        "type": "text",
        "content": "下記のとおり御見積申し上げます。\n何卒ご用命の程、お願い申し上げます。",
        "bbox": [71.45, 150.18, 304.382, 177.18]
      },
      {
        "chunk_id": 6,
        "type": "text",
        "content": "受渡期日:別途御打合せ",
        "bbox": [29.45, 200.18, 161.235, 212.184]
      },
      {
        "chunk_id": 7,
        "type": "text",
        "content": "ワークフロー商事株式会社",
        "bbox": [400.733, 206.29, 532.733, 217.29]
      },
      {
        "chunk_id": 8,
        "type": "text",
        "content": "取引方法:別途御打合せ",
        "bbox": [29.45, 224.18, 161.235, 236.184]
      },
      {
        "chunk_id": 9,
        "type": "text",
        "content": "東京都新宿区千代田９−９−９\nWSビル",
        "bbox": [405.8, 225.7, 545.8, 248.7]
      },
      {
        "chunk_id": 10,
        "type": "text",
        "content": "有効期限:発行日から30日",
        "bbox": [29.45, 248.18, 173.235, 260.184]
      },
      {
        "chunk_id": 11,
        "type": "text",
        "content": "TEL ０３-××××−９９９９\nFAX ０３-９９９９−××××",
        "bbox": [405.8, 251.7, 545.8, 274.7]
      },
      {
        "chunk_id": 12,
        "type": "text",
        "content": "貴社管理番号：",
        "bbox": [29.45, 282.055, 113.45, 294.055]
      },
      {
        "chunk_id": 13,
        "type": "table",
        "content": [
          ["承認", "担当営業"],
          ["", ""]
        ],
        "bbox": [447.2, 285.7, 547.2, 335.2]
      },
      {
        "chunk_id": 14,
        "type": "text",
        "content": "合計金額： \\3,700,000\n(消費税別)",
        "bbox": [113.245, 341.72, 404.478, 359.72]
      },
      {
        "chunk_id": 15,
        "type": "table",
        "content": [
          ["No.", "摘 要", "数量", "標準価格", "見積価格", "合計金額"],
          ["1", "ワークフローシステム 30ユーザーライセンス", "1", "2,700,000", "2,700,000", "2,700,000"],
          ["2", "初期設定費用", "1", "500,000", "500,000", "500,000"],
          ["3", "管理者費用", "1", "500,000", "500,000", "500,000"],
          ["4", "", "", "", "", ""],
          ["5", "", "", "", "", ""],
          ["6", "", "", "", "", ""],
          ["7", "", "", "", "", ""],
          ["8", "", "", "", "", ""],
          ["9", "", "", "", "", ""],
          ["10", "", "", "", "", ""],
          ["11", "", "", "", "", ""],
          ["12", "", "", "", "", ""],
          ["13", "", "", "", "", ""],
          ["14", "", "", "", "", ""],
          ["15", "", "", "", "", ""],
          ["16", "", "", "", "", ""],
          ["17", "", "", "", "", ""],
          ["18", "", "", "", "", ""],
          ["19", "", "", "", "", ""],
          ["20", "", "", "", "", ""],
          ["", "合 計", "", "", "", "3,700,000"]
        ],
        "bbox": [54.6, 378.45, 558.225, 745.16]
      },
      {
        "chunk_id": 16,
        "type": "table",
        "content": [
          ["備 考"],
          ["・消費税は別途計上させていただきます。"],
          ["・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。"]
        ],
        "bbox": [54.6, 751.155, 558.225, 815.405]
      }
    ]
  }
]

出力形式は指定された形式のJSON配列のみとしてください。
