あなたはPythonプログラミングのエキスパートです。
以下のExcel生成用Pythonスクリプトを実行したところ、エラーが発生しました（または期待する結果が得られませんでした）。
エラーメッセージと現在のコードを分析し、問題を修正した新しいPythonスクリプトを生成してください。

【エラーメッセージ・実行結果】
生成コードの実行に失敗しました:
Traceback (most recent call last):
  File "/app/data/out/mitsumori/mitsumori_gen.py", line 152, in <module>
    create_excel_from_commands(data)
  File "/app/data/out/mitsumori/mitsumori_gen.py", line 14, in create_excel_from_commands
    print_range = page_info.get("print_range", "B1:DA52") [cite: 227]
                                                           ^^^^
NameError: name 'cite' is not defined. Did you mean: 'aiter'?


【現在のコード】
```python
import json
from openpyxl import Workbook
from openpyxl.styles import Font, Alignment, Border, Side, PatternFill
from openpyxl.utils import get_column_letter

def create_excel_from_commands(json_data):
    wb = Workbook()
    # デフォルトのシートを削除するために、後で作成するシートをアクティブにする
    ws = wb.active
    
    # STEP 5 のデータを解析
    page_info = json_data[0]
    commands = page_info.get("data", [])
    print_range = page_info.get("print_range", "B1:DA52") [cite: 227]

    # スタイル定義
    header_fill = PatternFill(start_color="F2F2F2", end_color="F2F2F2", fill_type="solid")
    thin_side = Side(style='thin', color="000000")
    thin_border = Border(left=thin_side, right=thin_side, top=thin_side, bottom=thin_side)
    
    # セル幅と高さの基本設定 (A4縦を想定して100列程度に分割)
    for col in range(1, 120):
        ws.column_dimensions[get_column_letter(col)].width = 2
    for row in range(1, 100):
        ws.row_dimensions[row].height = 15

    # 描画処理
    processed_ranges = []

    for cmd in commands:
        start_row = cmd["start_row"] [cite: 227]
        start_col = cmd["start_column"] [cite: 227]
        end_row = cmd["end_row"] [cite: 227]
        end_col = cmd["end_column"] [cite: 227]
        val = cmd["value"] [cite: 227]
        has_border = cmd.get("border", False) [cite: 227]

        # 結合範囲の重複チェック
        current_range = (start_row, start_col, end_row, end_col)
        overlap = False
        for pr in processed_ranges:
            if not (end_row < pr[0] or start_row > pr[2] or end_col < pr[1] or start_col > pr[3]):
                overlap = True
                break
        
        if overlap:
            continue
        processed_ranges.append(current_range)

        # 1. 値の設定 (起点セルに設定)
        cell = ws.cell(row=start_row, column=start_col, value=val)

        # 2. 結合処理
        if start_row != end_row or start_col != end_col:
            ws.merge_cells(start_row=start_row, start_column=start_col, end_row=end_row, end_column=end_col)

        # 3. スタイルの適用
        # 結合された全セルにスタイルを適用するためのループ
        for r in range(start_row, end_row + 1):
            for c in range(start_col, end_col + 1):
                target_cell = ws.cell(row=r, column=c)
                
                # 配置とフォント
                target_cell.alignment = Alignment(wrap_text=True, vertical='center', horizontal='left')
                if cmd.get("type") == "heading":
                    target_cell.font = Font(bold=True, size=14)
                    target_cell.alignment = Alignment(horizontal='center')
                
                # 明細ヘッダーや合計行などの特定スタイル
                if val in ["No.", "摘　　要", "数量", "標準価格", "見積価格", "合計金額", "承認", "担当営業"]:
                    target_cell.fill = header_fill
                    target_cell.font = Font(bold=True)
                    target_cell.alignment = Alignment(horizontal='center')
                
                # 罫線の適用
                if has_border:
                    target_cell.border = thin_border

    # 印刷設定
    ws.page_setup.paperSize = ws.PAPERSIZE_A4 [cite: 226]
    ws.page_setup.orientation = ws.ORIENTATION_PORTRAIT [cite: 226]
    ws.print_area = print_range [cite: 226]
    
    # スケーリング設定（すべての列を1ページに印刷）
    ws.sheet_properties.pageSetUpPr.fitToPage = True
    ws.page_setup.fitToWidth = 1
    ws.page_setup.fitToHeight = 0

    # 保存
    wb.save("output.xlsx") [cite: 226]

# 実行
if __name__ == "__main__":
    # 入力JSONデータをパース（ここでは提供されたJSON文字列を使用）
    raw_json = """
    [
      {
        "page_number": 1,
        "width": 595.0,
        "height": 842.0,
        "print_range": "B1:DA52",
        "data": [
          {"action": "merge_and_set", "start_row": 2, "start_column": 40, "end_row": 4, "end_column": 65, "value": "御見積書", "border": false},
          {"action": "merge_and_set", "start_row": 5, "start_column": 75, "end_row": 5, "end_column": 105, "value": "見積書Ｎｏ．20121119_00001", "border": false},
          {"action": "merge_and_set", "start_row": 6, "start_column": 2, "end_row": 7, "end_column": 45, "value": "△△株式会社 御中", "border": false},
          {"action": "merge_and_set", "start_row": 6, "start_column": 75, "end_row": 6, "end_column": 105, "value": "作成日: 2012年11月19日", "border": false},
          {"action": "merge_and_set", "start_row": 9, "start_column": 10, "end_row": 10, "end_column": 60, "value": "下記のとおり御見積申し上げます。\\n何卒ご用命の程、お願い申し上げます。", "border": false},
          {"action": "merge_and_set", "start_row": 12, "start_column": 2, "end_row": 12, "end_column": 40, "value": "受渡期日:別途御打合せ", "border": false},
          {"action": "merge_and_set", "start_row": 12, "start_column": 75, "end_row": 12, "end_column": 105, "value": "ワークフロー商事株式会社", "border": false},
          {"action": "merge_and_set", "start_row": 13, "start_column": 2, "end_row": 13, "end_column": 40, "value": "取引方法:別途御打合せ", "border": false},
          {"action": "merge_and_set", "start_row": 13, "start_column": 75, "end_row": 14, "end_column": 105, "value": "東京都新宿区千代田９−９−９\\nWSビル", "border": false},
          {"action": "merge_and_set", "start_row": 15, "start_column": 2, "end_row": 15, "end_column": 40, "value": "有効期限:発行日から30日", "border": false},
          {"action": "merge_and_set", "start_row": 15, "start_column": 75, "end_row": 16, "end_column": 105, "value": "TEL  ０３-××××−９９９９\\nFAX  ０３-９９９９−××××", "border": false},
          {"action": "merge_and_set", "start_row": 17, "start_column": 2, "end_row": 17, "end_column": 30, "value": "貴社管理番号：", "border": false},
          {"action": "merge_and_set", "start_row": 17, "start_column": 85, "end_row": 17, "end_column": 95, "value": "承認", "border": true},
          {"action": "merge_and_set", "start_row": 17, "start_column": 96, "end_row": 17, "end_column": 105, "value": "担当営業", "border": true},
          {"action": "merge_and_set", "start_row": 18, "start_column": 85, "end_row": 20, "end_column": 95, "value": "", "border": true},
          {"action": "merge_and_set", "start_row": 18, "start_column": 96, "end_row": 20, "end_column": 105, "value": "", "border": true},
          {"action": "merge_and_set", "start_row": 22, "start_column": 20, "end_row": 23, "end_column": 80, "value": "合計金額： \\\\3,700,000\\n(消費税別)", "border": false},
          {"action": "merge_and_set", "start_row": 25, "start_column": 2, "end_row": 25, "end_column": 7, "value": "No.", "border": true},
          {"action": "merge_and_set", "start_row": 25, "start_column": 8, "end_row": 25, "end_column": 55, "value": "摘　　要", "border": true},
          {"action": "merge_and_set", "start_row": 25, "start_column": 56, "end_row": 25, "end_column": 65, "value": "数量", "border": true},
          {"action": "merge_and_set", "start_row": 25, "start_column": 66, "end_row": 25, "end_column": 78, "value": "標準価格", "border": true},
          {"action": "merge_and_set", "start_row": 25, "start_column": 79, "end_row": 25, "end_column": 91, "value": "見積価格", "border": true},
          {"action": "merge_and_set", "start_row": 25, "start_column": 92, "end_row": 25, "end_column": 105, "value": "合計金額", "border": true},
          {"action": "merge_and_set", "start_row": 26, "start_column": 2, "end_row": 26, "end_column": 7, "value": "1", "border": true},
          {"action": "merge_and_set", "start_row": 26, "start_column": 8, "end_row": 26, "end_column": 55, "value": "ワークフローシステム　30ユーザーライセンス", "border": true},
          {"action": "merge_and_set", "start_row": 26, "start_column": 56, "end_row": 26, "end_column": 65, "value": "1", "border": true},
          {"action": "merge_and_set", "start_row": 26, "start_column": 66, "end_row": 26, "end_column": 78, "value": "2,700,000", "border": true},
          {"action": "merge_and_set", "start_row": 26, "start_column": 79, "end_row": 26, "end_column": 91, "value": "2,700,000", "border": true},
          {"action": "merge_and_set", "start_row": 26, "start_column": 92, "end_row": 26, "end_column": 105, "value": "2,700,000", "border": true},
          {"action": "merge_and_set", "start_row": 27, "start_column": 2, "end_row": 27, "end_column": 7, "value": "2", "border": true},
          {"action": "merge_and_set", "start_row": 27, "start_column": 8, "end_row": 27, "end_column": 55, "value": "初期設定費用", "border": true},
          {"action": "merge_and_set", "start_row": 27, "start_column": 56, "end_row": 27, "end_column": 65, "value": "1", "border": true},
          {"action": "merge_and_set", "start_row": 27, "start_column": 66, "end_row": 27, "end_column": 78, "value": "500,000", "border": true},
          {"action": "merge_and_set", "start_row": 27, "start_column": 79, "end_row": 27, "end_column": 91, "value": "500,000", "border": true},
          {"action": "merge_and_set", "start_row": 27, "start_column": 92, "end_row": 27, "end_column": 105, "value": "500,000", "border": true},
          {"action": "merge_and_set", "start_row": 28, "start_column": 2, "end_row": 28, "end_column": 7, "value": "3", "border": true},
          {"action": "merge_and_set", "start_row": 28, "start_column": 8, "end_row": 28, "end_column": 55, "value": "管理者費用", "border": true},
          {"action": "merge_and_set", "start_row": 28, "start_column": 56, "end_row": 28, "end_column": 65, "value": "1", "border": true},
          {"action": "merge_and_set", "start_row": 28, "start_column": 66, "end_row": 28, "end_column": 78, "value": "500,000", "border": true},
          {"action": "merge_and_set", "start_row": 28, "start_column": 79, "end_row": 28, "end_column": 91, "value": "500,000", "border": true},
          {"action": "merge_and_set", "start_row": 28, "start_column": 92, "end_row": 28, "end_column": 105, "value": "500,000", "border": true},
          {"action": "merge_and_set", "start_row": 46, "start_column": 2, "end_row": 46, "end_column": 91, "value": "合　　計", "border": true},
          {"action": "merge_and_set", "start_row": 46, "start_column": 92, "end_row": 46, "end_column": 105, "value": "3,700,000", "border": true},
          {"action": "merge_and_set", "start_row": 48, "start_column": 2, "end_row": 52, "end_column": 105, "value": "備　　考\\n・消費税は別途計上させていただきます。\\n・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。", "border": true}
        ]
      }
    ]
    """
    data = json.loads(raw_json)
    create_excel_from_commands(data)
```

出力は、**修正済みの実行可能な Python コードのみ**をマークダウンのコードブロック (```python ... ```) で出力してください。
解説や謝罪は不要です。
