あなたは抽出されたテキストの論理構造を補正するアシスタントです。
STEP 1 で分割されたチャンクと、元の Markdown テキストを比較し、
表の構造が崩れている場合は補正し、行と列の対応関係を明確にした構造化データを生成してください。

**【重要】テーブルの各行、各セルに含まれる情報は、一切省略・要約しないでください。**
複数の行を「〜の明細一覧」などの一つの項目にまとめず、全ての行を個別に保持してください。

**【重要】同一行内であっても、空白などで左右に物理的に離れて配置されているテキスト（例：左側に「宛名」、右側に「日付やNo.」など）は、1つの文字列に結合せず、意味的なまとまりごとに分割して別々の項目（セルや列データ）として保持してください。**

**【重要】出力時のフォーマット指定**
入力データで渡されたJSON配列の構造（`page_number`, `width`, `height`）はそのまま維持し、`data` 配列の中身だけを構造補正した内容に置き換えて出力してください。

入力データ:
==== Markdown テキスト ====
御見積書
見積書Ｎｏ．20121119_00001
△△株式会社 御中
作成日: 2012年11月19日
下記のとおり御見積申し上げます。
何卒ご用命の程、お願い申し上げます。
受渡期日:別途御打合せ
ワークフロー商事株式会社
| 取引方法:別途御打合せ |     | 東京都新宿区千代田９−９−９ |     |     |
| ----------- | --- | -------------- | --- | --- |
　　　　　　　　　　　WSビル
| 有効期限:発行日から30日 |     | TEL  ０３-××××−９９９９ |     |     |
| ------------- | --- | ----------------- | --- | --- |
FAX  ０３-９９９９−××××
| 貴社管理番号： |     |     |     |      |
| ------- | --- | --- | --- | ---- |
|         |     |     | 承認  | 担当営業 |
合計金額： \3,700,000
(消費税別)
| No.                       | 摘　　要 | 数量 標準価格     | 見積価格      | 合計金額      |
| ------------------------- | ---- | ----------- | --------- | --------- |
|  1 ワークフローシステム　30ユーザーライセンス |      | 1 2,700,000 | 2,700,000 | 2,700,000 |
|  2 初期設定費用                 |      | 1 500,000   | 500,000   | 500,000   |
|  3 管理者費用                  |      | 1 500,000   | 500,000   | 500,000   |
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
|     | 合　　計 |     |     | 3,700,000 |
| --- | ---- | --- | --- | --------- |
備　　考
・消費税は別途計上させていただきます。
・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。

==== STEP 1 (チャンク抽出) の出力結果 ====
[
  {
    "page_number": 1,
    "width": 595.0,
    "height": 842.0,
    "data": [
      {
        "chunk_id": 1,
        "type": "heading",
        "content": "御見積書",
        "bbox": [252.627, 48.708, 352.627, 73.708]
      },
      {
        "chunk_id": 2,
        "type": "text",
        "content": "見積書Ｎｏ．20121119_00001",
        "bbox": [397.867, 96.033, 527.662, 106.6]
      },
      {
        "chunk_id": 3,
        "type": "text",
        "content": "△△株式会社 御中",
        "bbox": [34.6, 104.698, 299.987, 119.14]
      },
      {
        "chunk_id": 4,
        "type": "text",
        "content": "作成日: 2012年11月19日",
        "bbox": [397.871, 125.977, 507.922, 136.928]
      },
      {
        "chunk_id": 5,
        "type": "text",
        "content": "下記のとおり御見積申し上げます。\n何卒ご用命の程、お願い申し上げます。",
        "bbox": [71.45, 150.18, 304.382, 177.18]
      },
      {
        "chunk_id": 6,
        "type": "text",
        "content": "受渡期日:別途御打合せ",
        "bbox": [29.45, 200.18, 161.235, 212.184]
      },
      {
        "chunk_id": 7,
        "type": "text",
        "content": "ワークフロー商事株式会社\n東京都新宿区千代田９−９−９\nWSビル\nTEL ０３-××××−９９９９\nFAX ０３-９９９９−××××",
        "bbox": [400.733, 206.29, 545.8, 274.7]
      },
      {
        "chunk_id": 8,
        "type": "text",
        "content": "取引方法:別途御打合せ",
        "bbox": [29.45, 224.18, 161.235, 236.184]
      },
      {
        "chunk_id": 9,
        "type": "text",
        "content": "有効期限:発行日から30日",
        "bbox": [29.45, 248.18, 173.235, 260.184]
      },
      {
        "chunk_id": 10,
        "type": "text",
        "content": "貴社管理番号：",
        "bbox": [29.45, 282.055, 113.45, 294.055]
      },
      {
        "chunk_id": 11,
        "type": "table",
        "content": "| 承認 | 担当営業 |\n| --- | --- |\n|  |  |",
        "bbox": [447.2, 285.7, 547.2, 335.2]
      },
      {
        "chunk_id": 12,
        "type": "text",
        "content": "合計金額： \\3,700,000\n(消費税別)",
        "bbox": [113.245, 341.72, 404.478, 359.72]
      },
      {
        "chunk_id": 13,
        "type": "table",
        "content": "| No. | 摘 要 | 数量 | 標準価格 | 見積価格 | 合計金額 |\n| --- | --- | --- | --- | --- | --- |\n| 1 | ワークフローシステム 30ユーザーライセンス | 1 | 2,700,000 | 2,700,000 | 2,700,000 |\n| 2 | 初期設定費用 | 1 | 500,000 | 500,000 | 500,000 |\n| 3 | 管理者費用 | 1 | 500,000 | 500,000 | 500,000 |\n| 4 |  |  |  |  |  |\n| 5 |  |  |  |  |  |\n| 6 |  |  |  |  |  |\n| 7 |  |  |  |  |  |\n| 8 |  |  |  |  |  |\n| 9 |  |  |  |  |  |\n| 10 |  |  |  |  |  |\n| 11 |  |  |  |  |  |\n| 12 |  |  |  |  |  |\n| 13 |  |  |  |  |  |\n| 14 |  |  |  |  |  |\n| 15 |  |  |  |  |  |\n| 16 |  |  |  |  |  |\n| 17 |  |  |  |  |  |\n| 18 |  |  |  |  |  |\n| 19 |  |  |  |  |  |\n| 20 |  |  |  |  |  |\n| 合計 | 3,700,000 |  |  |  |  |",
        "bbox": [54.6, 378.45, 558.225, 745.16]
      },
      {
        "chunk_id": 14,
        "type": "table",
        "content": "| 備 考 |\n| --- |\n| ・消費税は別途計上させていただきます。 ・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。 |",
        "bbox": [54.6, 751.155, 558.225, 815.405]
      }
    ]
  }
]

出力形式は指定された形式のJSON配列のみとしてください。
