あなたはPDFから抽出したデータを分析するアシスタントです。
入力データ（Markdownテキストと座標情報）を読み取り、論理的なセクションや表の塊（チャンク）ごとに分割してください。
各チャンクには、その種類（text, table, headingなど）と、大まかなページ内の位置情報を含めてください。

ページ情報:
[
  {
    "page_number": 1,
    "width": 595.0,
    "height": 842.0
  }
]

入力データ:
{
  "markdown_content": "御見積書\n見積書Ｎｏ．20121119_00001\n△△株式会社 御中\n作成日: 2012年11月19日\n下記のとおり御見積申し上げます。\n何卒ご用命の程、お願い申し上げます。\n受渡期日:別途御打合せ\nワークフロー商事株式会社\n| 取引方法:別途御打合せ |     | 東京都新宿区千代田９−９−９ |     |     |\n| ----------- | --- | -------------- | --- | --- |\n　　　　　　　　　　　WSビル\n| 有効期限:発行日から30日 |     | TEL  ０３-××××−９９９９ |     |     |\n| ------------- | --- | ----------------- | --- | --- |\nFAX  ０３-９９９９−××××\n| 貴社管理番号： |     |     |     |      |\n| ------- | --- | --- | --- | ---- |\n|         |     |     | 承認  | 担当営業 |\n合計金額： \\3,700,000\n(消費税別)\n| No.                       | 摘　　要 | 数量 標準価格     | 見積価格      | 合計金額      |\n| ------------------------- | ---- | ----------- | --------- | --------- |\n|  1 ワークフローシステム　30ユーザーライセンス |      | 1 2,700,000 | 2,700,000 | 2,700,000 |\n|  2 初期設定費用                 |      | 1 500,000   | 500,000   | 500,000   |\n|  3 管理者費用                  |      | 1 500,000   | 500,000   | 500,000   |\n 4\n 5\n 6\n 7\n 8\n 9\n10\n11\n12\n13\n14\n15\n16\n17\n18\n19\n20\n|     | 合　　計 |     |     | 3,700,000 |\n| --- | ---- | --- | --- | --------- |\n備　　考\n・消費税は別途計上させていただきます。\n・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。",
  "pages": [
    {
      "page_number": 1,
      "width": 595.0,
      "height": 842.0,
      "words": [
        {
          "text": "御見積書",
          "x0": 252.627,
          "x1": 352.627,
          "top": 48.70799999999997,
          "doctop": 48.70799999999997,
          "bottom": 73.70799999999997,
          "upright": true,
          "height": 25.0,
          "width": 100.0,
          "direction": "ltr"
        },
        {
          "text": "見積書Ｎｏ．20121119_00001",
          "x0": 397.867,
          "x1": 527.662,
          "top": 96.03300000000002,
          "doctop": 96.03300000000002,
          "bottom": 106.60000000000002,
          "upright": true,
          "height": 10.567000000000007,
          "width": 129.79500000000002,
          "direction": "ltr"
        },
        {
          "text": "△△株式会社",
          "x0": 34.6,
          "x1": 109.6,
          "top": 104.69799999999998,
          "doctop": 104.69799999999998,
          "bottom": 117.19799999999998,
          "upright": true,
          "height": 12.5,
          "width": 75.0,
          "direction": "ltr"
        },
        {
          "text": "御中",
          "x0": 274.987,
          "x1": 299.987,
          "top": 106.63999999999999,
          "doctop": 106.63999999999999,
          "bottom": 119.13999999999999,
          "upright": true,
          "height": 12.5,
          "width": 25.0,
          "direction": "ltr"
        },
        {
          "text": "作成日:",
          "x0": 397.871,
          "x1": 432.871,
          "top": 126.928,
          "doctop": 126.928,
          "bottom": 136.928,
          "upright": true,
          "height": 10.0,
          "width": 35.0,
          "direction": "ltr"
        },
        {
          "text": "2012年11月19日",
          "x0": 437.922,
          "x1": 507.922,
          "top": 125.97699999999998,
          "doctop": 125.97699999999998,
          "bottom": 135.97699999999998,
          "upright": true,
          "height": 10.0,
          "width": 70.0,
          "direction": "ltr"
        },
        {
          "text": "下記のとおり御見積申し上げます。",
          "x0": 71.45,
          "x1": 278.39,
          "top": 150.17999999999995,
          "doctop": 150.17999999999995,
          "bottom": 162.17999999999995,
          "upright": true,
          "height": 12.0,
          "width": 206.94,
          "direction": "ltr"
        },
        {
          "text": "何卒ご用命の程、お願い申し上げます。",
          "x0": 71.45,
          "x1": 304.38199999999995,
          "top": 165.17999999999995,
          "doctop": 165.17999999999995,
          "bottom": 177.17999999999995,
          "upright": true,
          "height": 12.0,
          "width": 232.93199999999996,
          "direction": "ltr"
        },
        {
          "text": "受渡期日:別途御打合せ",
          "x0": 29.450000000000003,
          "x1": 161.235,
          "top": 200.17999999999995,
          "doctop": 200.17999999999995,
          "bottom": 212.18399999999997,
          "upright": true,
          "height": 12.004000000000019,
          "width": 131.78500000000003,
          "direction": "ltr"
        },
        {
          "text": "ワークフロー商事株式会社",
          "x0": 400.733,
          "x1": 532.733,
          "top": 206.28999999999996,
          "doctop": 206.28999999999996,
          "bottom": 217.28999999999996,
          "upright": true,
          "height": 11.0,
          "width": 131.99999999999994,
          "direction": "ltr"
        },
        {
          "text": "取引方法:別途御打合せ",
          "x0": 29.450000000000003,
          "x1": 161.235,
          "top": 224.17999999999995,
          "doctop": 224.17999999999995,
          "bottom": 236.18399999999997,
          "upright": true,
          "height": 12.004000000000019,
          "width": 131.78500000000003,
          "direction": "ltr"
        },
        {
          "text": "東京都新宿区千代田９−９−９",
          "x0": 405.8,
          "x1": 545.8,
          "top": 225.69999999999993,
          "doctop": 225.69999999999993,
          "bottom": 235.69999999999993,
          "upright": true,
          "height": 10.0,
          "width": 139.99999999999994,
          "direction": "ltr"
        },
        {
          "text": "WSビル",
          "x0": 515.8,
          "x1": 545.8,
          "top": 238.69999999999993,
          "doctop": 238.69999999999993,
          "bottom": 248.69999999999993,
          "upright": true,
          "height": 10.0,
          "width": 30.0,
          "direction": "ltr"
        },
        {
          "text": "有効期限:発行日から30日",
          "x0": 29.450000000000003,
          "x1": 173.235,
          "top": 248.17999999999995,
          "doctop": 248.17999999999995,
          "bottom": 260.18399999999997,
          "upright": true,
          "height": 12.004000000000019,
          "width": 143.78500000000003,
          "direction": "ltr"
        },
        {
          "text": "TEL",
          "x0": 405.8,
          "x1": 420.8,
          "top": 251.69999999999993,
          "doctop": 251.69999999999993,
          "bottom": 261.69999999999993,
          "upright": true,
          "height": 10.0,
          "width": 15.0,
          "direction": "ltr"
        },
        {
          "text": "０３-××××−９９９９",
          "x0": 430.8,
          "x1": 545.8,
          "top": 251.69999999999993,
          "doctop": 251.69999999999993,
          "bottom": 261.69999999999993,
          "upright": true,
          "height": 10.0,
          "width": 114.99999999999994,
          "direction": "ltr"
        },
        {
          "text": "FAX",
          "x0": 405.8,
          "x1": 420.8,
          "top": 264.69999999999993,
          "doctop": 264.69999999999993,
          "bottom": 274.69999999999993,
          "upright": true,
          "height": 10.0,
          "width": 15.0,
          "direction": "ltr"
        },
        {
          "text": "０３-９９９９−××××",
          "x0": 430.8,
          "x1": 545.8,
          "top": 264.69999999999993,
          "doctop": 264.69999999999993,
          "bottom": 274.69999999999993,
          "upright": true,
          "height": 10.0,
          "width": 114.99999999999994,
          "direction": "ltr"
        },
        {
          "text": "貴社管理番号：",
          "x0": 29.45,
          "x1": 113.45,
          "top": 282.05499999999995,
          "doctop": 282.05499999999995,
          "bottom": 294.05499999999995,
          "upright": true,
          "height": 12.0,
          "width": 84.0,
          "direction": "ltr"
        },
        {
          "text": "承認",
          "x0": 463.529,
          "x1": 479.529,
          "top": 288.23699999999997,
          "doctop": 288.23699999999997,
          "bottom": 296.23699999999997,
          "upright": true,
          "height": 8.0,
          "width": 16.0,
          "direction": "ltr"
        },
        {
          "text": "担当営業",
          "x0": 507.177,
          "x1": 539.177,
          "top": 288.23699999999997,
          "doctop": 288.23699999999997,
          "bottom": 296.23699999999997,
          "upright": true,
          "height": 8.0,
          "width": 32.0,
          "direction": "ltr"
        },
        {
          "text": "合計金額：",
          "x0": 113.245,
          "x1": 198.245,
          "top": 342.497,
          "doctop": 342.497,
          "bottom": 359.497,
          "upright": true,
          "height": 17.0,
          "width": 85.0,
          "direction": "ltr"
        },
        {
          "text": "\\3,700,000",
          "x0": 251.362,
          "x1": 330.724,
          "top": 341.71999999999997,
          "doctop": 341.71999999999997,
          "bottom": 359.71999999999997,
          "upright": true,
          "height": 18.0,
          "width": 79.362,
          "direction": "ltr"
        },
        {
          "text": "(消費税別)",
          "x0": 334.478,
          "x1": 404.478,
          "top": 344.395,
          "doctop": 344.395,
          "bottom": 358.395,
          "upright": true,
          "height": 14.0,
          "width": 70.0,
          "direction": "ltr"
        },
        {
          "text": "No.",
          "x0": 59.251,
          "x1": 75.751,
          "top": 379.332,
          "doctop": 379.332,
          "bottom": 390.332,
          "upright": true,
          "height": 11.0,
          "width": 16.500000000000007,
          "direction": "ltr"
        },
        {
          "text": "摘",
          "x0": 142.477,
          "x1": 153.477,
          "top": 379.486,
          "doctop": 379.486,
          "bottom": 390.486,
          "upright": true,
          "height": 11.0,
          "width": 11.0,
          "direction": "ltr"
        },
        {
          "text": "要",
          "x0": 175.477,
          "x1": 186.477,
          "top": 379.486,
          "doctop": 379.486,
          "bottom": 390.486,
          "upright": true,
          "height": 11.0,
          "width": 11.0,
          "direction": "ltr"
        },
        {
          "text": "数量",
          "x0": 317.014,
          "x1": 339.014,
          "top": 379.64,
          "doctop": 379.64,
          "bottom": 390.64,
          "upright": true,
          "height": 11.0,
          "width": 22.0,
          "direction": "ltr"
        },
        {
          "text": "標準価格",
          "x0": 360.822,
          "x1": 404.822,
          "top": 379.632,
          "doctop": 379.632,
          "bottom": 390.632,
          "upright": true,
          "height": 11.0,
          "width": 44.0,
          "direction": "ltr"
        },
        {
          "text": "見積価格",
          "x0": 428.197,
          "x1": 472.197,
          "top": 380.127,
          "doctop": 380.127,
          "bottom": 391.127,
          "upright": true,
          "height": 11.0,
          "width": 44.0,
          "direction": "ltr"
        },
        {
          "text": "合計金額",
          "x0": 499.158,
          "x1": 543.158,
          "top": 379.632,
          "doctop": 379.632,
          "bottom": 390.632,
          "upright": true,
          "height": 11.0,
          "width": 44.0,
          "direction": "ltr"
        },
        {
          "text": "1",
          "x0": 65.211,
          "x1": 70.771,
          "top": 397.228,
          "doctop": 397.228,
          "bottom": 407.228,
          "upright": true,
          "height": 10.0,
          "width": 5.560000000000002,
          "direction": "ltr"
        },
        {
          "text": "ワークフローシステム",
          "x0": 81.1,
          "x1": 181.1,
          "top": 396.84999999999997,
          "doctop": 396.84999999999997,
          "bottom": 406.84999999999997,
          "upright": true,
          "height": 10.0,
          "width": 100.0,
          "direction": "ltr"
        },
        {
          "text": "30ユーザーライセンス",
          "x0": 191.1,
          "x1": 291.1,
          "top": 396.84999999999997,
          "doctop": 396.84999999999997,
          "bottom": 406.84999999999997,
          "upright": true,
          "height": 10.0,
          "width": 100.00000000000003,
          "direction": "ltr"
        },
        {
          "text": "1",
          "x0": 339.1,
          "x1": 344.1,
          "top": 396.84999999999997,
          "doctop": 396.84999999999997,
          "bottom": 406.84999999999997,
          "upright": true,
          "height": 10.0,
          "width": 5.0,
          "direction": "ltr"
        },
        {
          "text": "2,700,000",
          "x0": 370.638,
          "x1": 409.698,
          "top": 396.84999999999997,
          "doctop": 396.84999999999997,
          "bottom": 406.84999999999997,
          "upright": true,
          "height": 10.0,
          "width": 39.06,
          "direction": "ltr"
        },
        {
          "text": "2,700,000",
          "x0": 439.388,
          "x1": 478.448,
          "top": 396.84999999999997,
          "doctop": 396.84999999999997,
          "bottom": 406.84999999999997,
          "upright": true,
          "height": 10.0,
          "width": 39.06,
          "direction": "ltr"
        },
        {
          "text": "2,700,000",
          "x0": 514.537,
          "x1": 553.597,
          "top": 396.84999999999997,
          "doctop": 396.84999999999997,
          "bottom": 406.84999999999997,
          "upright": true,
          "height": 10.0,
          "width": 39.059999999999945,
          "direction": "ltr"
        },
        {
          "text": "2",
          "x0": 65.211,
          "x1": 70.771,
          "top": 414.348,
          "doctop": 414.348,
          "bottom": 424.348,
          "upright": true,
          "height": 10.0,
          "width": 5.560000000000002,
          "direction": "ltr"
        },
        {
          "text": "初期設定費用",
          "x0": 81.1,
          "x1": 141.1,
          "top": 414.35999999999996,
          "doctop": 414.35999999999996,
          "bottom": 424.35999999999996,
          "upright": true,
          "height": 10.0,
          "width": 60.0,
          "direction": "ltr"
        },
        {
          "text": "1",
          "x0": 339.1,
          "x1": 344.1,
          "top": 414.34999999999997,
          "doctop": 414.34999999999997,
          "bottom": 424.34999999999997,
          "upright": true,
          "height": 10.0,
          "width": 5.0,
          "direction": "ltr"
        },
        {
          "text": "500,000",
          "x0": 377.66799999999995,
          "x1": 409.698,
          "top": 414.34999999999997,
          "doctop": 414.34999999999997,
          "bottom": 424.34999999999997,
          "upright": true,
          "height": 10.0,
          "width": 32.03000000000003,
          "direction": "ltr"
        },
        {
          "text": "500,000",
          "x0": 446.41799999999995,
          "x1": 478.448,
          "top": 414.34999999999997,
          "doctop": 414.34999999999997,
          "bottom": 424.34999999999997,
          "upright": true,
          "height": 10.0,
          "width": 32.03000000000003,
          "direction": "ltr"
        },
        {
          "text": "500,000",
          "x0": 521.567,
          "x1": 553.597,
          "top": 414.34999999999997,
          "doctop": 414.34999999999997,
          "bottom": 424.34999999999997,
          "upright": true,
          "height": 10.0,
          "width": 32.02999999999997,
          "direction": "ltr"
        },
        {
          "text": "3",
          "x0": 65.61099999999999,
          "x1": 71.17099999999999,
          "top": 431.348,
          "doctop": 431.348,
          "bottom": 441.348,
          "upright": true,
          "height": 10.0,
          "width": 5.560000000000002,
          "direction": "ltr"
        },
        {
          "text": "管理者費用",
          "x0": 81.1,
          "x1": 131.1,
          "top": 431.34999999999997,
          "doctop": 431.34999999999997,
          "bottom": 441.34999999999997,
          "upright": true,
          "height": 10.0,
          "width": 50.0,
          "direction": "ltr"
        },
        {
          "text": "1",
          "x0": 339.1,
          "x1": 344.1,
          "top": 431.34999999999997,
          "doctop": 431.34999999999997,
          "bottom": 441.34999999999997,
          "upright": true,
          "height": 10.0,
          "width": 5.0,
          "direction": "ltr"
        },
        {
          "text": "500,000",
          "x0": 377.66799999999995,
          "x1": 409.698,
          "top": 431.34999999999997,
          "doctop": 431.34999999999997,
          "bottom": 441.34999999999997,
          "upright": true,
          "height": 10.0,
          "width": 32.03000000000003,
          "direction": "ltr"
        },
        {
          "text": "500,000",
          "x0": 446.41799999999995,
          "x1": 478.448,
          "top": 431.34999999999997,
          "doctop": 431.34999999999997,
          "bottom": 441.34999999999997,
          "upright": true,
          "height": 10.0,
          "width": 32.03000000000003,
          "direction": "ltr"
        },
        {
          "text": "500,000",
          "x0": 521.567,
          "x1": 553.597,
          "top": 431.34999999999997,
          "doctop": 431.34999999999997,
          "bottom": 441.34999999999997,
          "upright": true,
          "height": 10.0,
          "width": 32.02999999999997,
          "direction": "ltr"
        },
        {
          "text": "4",
          "x0": 65.211,
          "x1": 70.771,
          "top": 447.848,
          "doctop": 447.848,
          "bottom": 457.848,
          "upright": true,
          "height": 10.0,
          "width": 5.560000000000002,
          "direction": "ltr"
        },
        {
          "text": "5",
          "x0": 65.211,
          "x1": 70.771,
          "top": 464.348,
          "doctop": 464.348,
          "bottom": 474.348,
          "upright": true,
          "height": 10.0,
          "width": 5.560000000000002,
          "direction": "ltr"
        },
        {
          "text": "6",
          "x0": 65.211,
          "x1": 70.771,
          "top": 481.348,
          "doctop": 481.348,
          "bottom": 491.348,
          "upright": true,
          "height": 10.0,
          "width": 5.560000000000002,
          "direction": "ltr"
        },
        {
          "text": "7",
          "x0": 65.211,
          "x1": 70.771,
          "top": 498.348,
          "doctop": 498.348,
          "bottom": 508.348,
          "upright": true,
          "height": 10.0,
          "width": 5.560000000000002,
          "direction": "ltr"
        },
        {
          "text": "8",
          "x0": 65.211,
          "x1": 70.771,
          "top": 515.348,
          "doctop": 515.348,
          "bottom": 525.348,
          "upright": true,
          "height": 10.0,
          "width": 5.560000000000002,
          "direction": "ltr"
        },
        {
          "text": "9",
          "x0": 65.211,
          "x1": 70.771,
          "top": 532.348,
          "doctop": 532.348,
          "bottom": 542.348,
          "upright": true,
          "height": 10.0,
          "width": 5.560000000000002,
          "direction": "ltr"
        },
        {
          "text": "10",
          "x0": 61.041,
          "x1": 72.161,
          "top": 549.348,
          "doctop": 549.348,
          "bottom": 559.348,
          "upright": true,
          "height": 10.0,
          "width": 11.120000000000005,
          "direction": "ltr"
        },
        {
          "text": "11",
          "x0": 61.041,
          "x1": 72.161,
          "top": 566.348,
          "doctop": 566.348,
          "bottom": 576.348,
          "upright": true,
          "height": 10.0,
          "width": 11.120000000000005,
          "direction": "ltr"
        },
        {
          "text": "12",
          "x0": 61.041,
          "x1": 72.161,
          "top": 583.348,
          "doctop": 583.348,
          "bottom": 593.348,
          "upright": true,
          "height": 10.0,
          "width": 11.120000000000005,
          "direction": "ltr"
        },
        {
          "text": "13",
          "x0": 61.041,
          "x1": 72.161,
          "top": 600.348,
          "doctop": 600.348,
          "bottom": 610.348,
          "upright": true,
          "height": 10.0,
          "width": 11.120000000000005,
          "direction": "ltr"
        },
        {
          "text": "14",
          "x0": 61.041,
          "x1": 72.161,
          "top": 617.348,
          "doctop": 617.348,
          "bottom": 627.348,
          "upright": true,
          "height": 10.0,
          "width": 11.120000000000005,
          "direction": "ltr"
        },
        {
          "text": "15",
          "x0": 61.041,
          "x1": 72.161,
          "top": 634.348,
          "doctop": 634.348,
          "bottom": 644.348,
          "upright": true,
          "height": 10.0,
          "width": 11.120000000000005,
          "direction": "ltr"
        },
        {
          "text": "16",
          "x0": 61.041,
          "x1": 72.161,
          "top": 651.348,
          "doctop": 651.348,
          "bottom": 661.348,
          "upright": true,
          "height": 10.0,
          "width": 11.120000000000005,
          "direction": "ltr"
        },
        {
          "text": "17",
          "x0": 61.041,
          "x1": 72.161,
          "top": 668.348,
          "doctop": 668.348,
          "bottom": 678.348,
          "upright": true,
          "height": 10.0,
          "width": 11.120000000000005,
          "direction": "ltr"
        },
        {
          "text": "18",
          "x0": 61.041,
          "x1": 72.161,
          "top": 685.348,
          "doctop": 685.348,
          "bottom": 695.348,
          "upright": true,
          "height": 10.0,
          "width": 11.120000000000005,
          "direction": "ltr"
        },
        {
          "text": "19",
          "x0": 61.041,
          "x1": 72.161,
          "top": 702.348,
          "doctop": 702.348,
          "bottom": 712.348,
          "upright": true,
          "height": 10.0,
          "width": 11.120000000000005,
          "direction": "ltr"
        },
        {
          "text": "20",
          "x0": 61.041,
          "x1": 72.161,
          "top": 719.148,
          "doctop": 719.148,
          "bottom": 729.148,
          "upright": true,
          "height": 10.0,
          "width": 11.120000000000005,
          "direction": "ltr"
        },
        {
          "text": "合",
          "x0": 135.349,
          "x1": 146.349,
          "top": 733.774,
          "doctop": 733.774,
          "bottom": 744.774,
          "upright": true,
          "height": 11.0,
          "width": 11.0,
          "direction": "ltr"
        },
        {
          "text": "計",
          "x0": 168.349,
          "x1": 179.349,
          "top": 733.774,
          "doctop": 733.774,
          "bottom": 744.774,
          "upright": true,
          "height": 11.0,
          "width": 11.0,
          "direction": "ltr"
        },
        {
          "text": "3,700,000",
          "x0": 514.537,
          "x1": 553.597,
          "top": 733.62,
          "doctop": 733.62,
          "bottom": 743.62,
          "upright": true,
          "height": 10.0,
          "width": 39.059999999999945,
          "direction": "ltr"
        },
        {
          "text": "備",
          "x0": 62.951,
          "x1": 72.951,
          "top": 752.458,
          "doctop": 752.458,
          "bottom": 762.458,
          "upright": true,
          "height": 10.0,
          "width": 9.999999999999993,
          "direction": "ltr"
        },
        {
          "text": "考",
          "x0": 92.951,
          "x1": 102.951,
          "top": 752.458,
          "doctop": 752.458,
          "bottom": 762.458,
          "upright": true,
          "height": 10.0,
          "width": 10.0,
          "direction": "ltr"
        },
        {
          "text": "・消費税は別途計上させていただきます。",
          "x0": 55.6,
          "x1": 207.6,
          "top": 768.62,
          "doctop": 768.62,
          "bottom": 776.62,
          "upright": true,
          "height": 8.0,
          "width": 152.0,
          "direction": "ltr"
        },
        {
          "text": "・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。",
          "x0": 55.6,
          "x1": 251.6,
          "top": 782.62,
          "doctop": 782.62,
          "bottom": 790.62,
          "upright": true,
          "height": 8.0,
          "width": 196.0,
          "direction": "ltr"
        }
      ],
      "table_bboxes": [
        [
          447.2,
          285.70000000000005,
          547.2,
          335.2
        ],
        [
          54.6,
          378.45,
          558.225,
          745.16
        ],
        [
          54.6,
          751.155,
          558.225,
          815.405
        ]
      ],
      "table_data": [
        [
          [
            "承認",
            "担当営業"
          ],
          [
            "",
            ""
          ]
        ],
        [
          [
            "No.",
            "摘 要",
            "数量",
            "標準価格",
            "見積価格",
            "合計金額"
          ],
          [
            "1",
            "ワークフローシステム 30ユーザーライセンス",
            "1",
            "2,700,000",
            "2,700,000",
            "2,700,000"
          ],
          [
            "2",
            "初期設定費用",
            "1",
            "500,000",
            "500,000",
            "500,000"
          ],
          [
            "3",
            "管理者費用",
            "1",
            "500,000",
            "500,000",
            "500,000"
          ],
          [
            "4",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "5",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "6",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "7",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "8",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "9",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "10",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "11",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "12",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "13",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "14",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "15",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "16",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "17",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "18",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "19",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "20",
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "合 計 3,700,000",
            null,
            null,
            null,
            null,
            null
          ]
        ],
        [
          [
            "備 考"
          ],
          [
            "・消費税は別途計上させていただきます。 ・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。"
          ]
        ]
      ]
    }
  ]
}

出力形式はJSON配列のみとしてください。
