あなたはExcel操作の指示を生成するアシスタントです。
STEP 3 で計算された座標に基づき、openpyxl 等で実行可能な描画コマンド（merge_and_set, set_borderなど）のリストを作成してください。
表構造に含まれるセルには `"border": true` を指定してください。

**【重要】入力データに含まれるテキスト内容は、一切省略したり要約したりせず、そのまま `"value"` に含めてください。**
「〜セクション」や「〜一覧」といったプレースホルダーに置き換えないでください。

**【重要】出力時のフォーマット指定**
入力データで渡されたJSON配列の構造（`page_number`, `width`, `height`）はそのまま維持し、`data` 配列の中身だけをコマンドリストの内容に置き換えて出力してください。

入力データ:
[
  {
    "page_number": 1,
    "width": 595.0,
    "height": 842.0,
    "data": [
      {
        "chunk_id": 1,
        "type": "heading",
        "content": "御見積書",
        "start_row": 3,
        "start_col": 40,
        "end_row": 5,
        "end_col": 60
      },
      {
        "chunk_id": 2,
        "type": "text",
        "content": "見積書Ｎｏ．20121119_00001",
        "start_row": 6,
        "start_col": 70,
        "end_row": 6,
        "end_col": 95
      },
      {
        "chunk_id": 3,
        "type": "text",
        "content": "△△株式会社 御中",
        "start_row": 7,
        "start_col": 5,
        "end_row": 8,
        "end_col": 45
      },
      {
        "chunk_id": 4,
        "type": "text",
        "content": "作成日: 2012年11月19日",
        "start_row": 8,
        "start_col": 70,
        "end_row": 8,
        "end_col": 95
      },
      {
        "chunk_id": 5,
        "type": "text",
        "content": "下記のとおり御見積申し上げます。\n何卒ご用命の程、お願い申し上げます。",
        "start_row": 10,
        "start_col": 10,
        "end_row": 11,
        "end_col": 50
      },
      {
        "chunk_id": 6,
        "type": "text",
        "content": "受渡期日:別途御打合せ",
        "start_row": 13,
        "start_col": 5,
        "end_row": 13,
        "end_col": 30
      },
      {
        "chunk_id": 7,
        "type": "text",
        "content": "ワークフロー商事株式会社",
        "start_row": 13,
        "start_col": 70,
        "end_row": 13,
        "end_col": 95
      },
      {
        "chunk_id": 8,
        "type": "text",
        "content": "取引方法:別途御打合せ",
        "start_row": 14,
        "start_col": 5,
        "end_row": 14,
        "end_col": 30
      },
      {
        "chunk_id": 9,
        "type": "text",
        "content": "東京都新宿区千代田９−９−９\nWSビル",
        "start_row": 14,
        "start_col": 70,
        "end_row": 15,
        "end_col": 95
      },
      {
        "chunk_id": 10,
        "type": "text",
        "content": "有効期限:発行日から30日",
        "start_row": 16,
        "start_col": 5,
        "end_row": 16,
        "end_col": 30
      },
      {
        "chunk_id": 11,
        "type": "text",
        "content": "TEL ０３-××××−９９９９\nFAX ０３-９９９９−××××",
        "start_row": 16,
        "start_col": 70,
        "end_row": 17,
        "end_col": 95
      },
      {
        "chunk_id": 12,
        "type": "text",
        "content": "貴社管理番号：",
        "start_row": 18,
        "start_col": 5,
        "end_row": 18,
        "end_col": 20
      },
      {
        "chunk_id": 13,
        "type": "table",
        "content": [
          { "row": 18, "col": 75, "end_row": 18, "end_col": 84, "val": "承認" },
          { "row": 18, "col": 85, "end_row": 18, "end_col": 95, "val": "担当営業" },
          { "row": 19, "col": 75, "end_row": 21, "end_col": 84, "val": "" },
          { "row": 19, "col": 85, "end_row": 21, "end_col": 95, "val": "" }
        ]
      },
      {
        "chunk_id": 14,
        "type": "text",
        "content": "合計金額： \\3,700,000 (消費税別)",
        "start_row": 22,
        "start_col": 20,
        "end_row": 23,
        "end_col": 70
      },
      {
        "chunk_id": 15,
        "type": "table",
        "content": [
          { "row": 25, "col": 2, "end_col": 10, "val": "No." },
          { "row": 25, "col": 11, "end_col": 55, "val": "摘 要" },
          { "row": 25, "col": 56, "end_col": 65, "val": "数量" },
          { "row": 25, "col": 66, "end_col": 77, "val": "標準価格" },
          { "row": 25, "col": 78, "end_col": 89, "val": "見積価格" },
          { "row": 25, "col": 90, "end_col": 100, "val": "合計金額" },
          { "row": 26, "col": 2, "end_col": 10, "val": "1" },
          { "row": 26, "col": 11, "end_col": 55, "val": "ワークフローシステム 30ユーザーライセンス" },
          { "row": 26, "col": 56, "end_col": 65, "val": "1" },
          { "row": 26, "col": 66, "end_col": 77, "val": "2,700,000" },
          { "row": 26, "col": 78, "end_col": 89, "val": "2,700,000" },
          { "row": 26, "col": 90, "end_col": 100, "val": "2,700,000" },
          { "row": 27, "col": 2, "end_col": 10, "val": "2" },
          { "row": 27, "col": 11, "end_col": 55, "val": "初期設定費用" },
          { "row": 27, "col": 56, "end_col": 65, "val": "1" },
          { "row": 27, "col": 66, "end_col": 77, "val": "500,000" },
          { "row": 27, "col": 78, "end_col": 89, "val": "500,000" },
          { "row": 27, "col": 90, "end_col": 100, "val": "500,000" },
          { "row": 28, "col": 2, "end_col": 10, "val": "3" },
          { "row": 28, "col": 11, "end_col": 55, "val": "管理者費用" },
          { "row": 28, "col": 56, "end_col": 65, "val": "1" },
          { "row": 28, "col": 66, "end_col": 77, "val": "500,000" },
          { "row": 28, "col": 78, "end_col": 89, "val": "500,000" },
          { "row": 28, "col": 90, "end_col": 100, "val": "500,000" },
          { "row": 49, "col": 2, "end_col": 89, "val": "合 計" },
          { "row": 49, "col": 90, "end_col": 100, "val": "3,700,000" }
        ]
      },
      {
        "chunk_id": 16,
        "type": "table",
        "content": [
          { "row": 51, "col": 2, "end_col": 100, "val": "備 考" },
          { "row": 52, "col": 2, "end_col": 100, "val": "・消費税は別途計上させていただきます。" },
          { "row": 53, "col": 2, "end_col": 100, "val": "・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。" }
        ]
      }
    ]
  }
]

出力形式は以下の形式のJSON配列のみとしてください:
[
  {
    "page_number": 1,
    "width": 595.0,
    "height": 842.0,
    "data": [
      { "action": "merge_and_set", "start_row": 1, "start_column": 1, "end_row": 2, "end_column": 10, "value": "Title", "border": true }
    ]
  }
]
