あなたは抽出されたテキストの論理構造を補正するアシスタントです。
STEP 1 で分割されたチャンクと、元の Markdown テキストを比較し、
表の構造が崩れている場合は補正し、行と列の対応関係を明確にした構造化データを生成してください。

ページ情報:
[
  {
    "page_number": 1,
    "width": 595.0,
    "height": 842.0
  }
]

入力データ:
==== Markdown テキスト ====
御見積書
見積書Ｎｏ．20121119_00001
△△株式会社 御中
作成日: 2012年11月19日
下記のとおり御見積申し上げます。
何卒ご用命の程、お願い申し上げます。
受渡期日:別途御打合せ
ワークフロー商事株式会社
| 取引方法:別途御打合せ |     | 東京都新宿区千代田９−９−９ |     |     |
| ----------- | --- | -------------- | --- | --- |
　　　　　　　　　　　WSビル
| 有効期限:発行日から30日 |     | TEL  ０３-××××−９９９９ |     |     |
| ------------- | --- | ----------------- | --- | --- |
FAX  ０３-９９９９−××××
| 貴社管理番号： |     |     |     |      |
| ------- | --- | --- | --- | ---- |
|         |     |     | 承認  | 担当営業 |
合計金額： \3,700,000
(消費税別)
| No.                       | 摘　　要 | 数量 標準価格     | 見積価格      | 合計金額      |
| ------------------------- | ---- | ----------- | --------- | --------- |
|  1 ワークフローシステム　30ユーザーライセンス |      | 1 2,700,000 | 2,700,000 | 2,700,000 |
|  2 初期設定費用                 |      | 1 500,000   | 500,000   | 500,000   |
|  3 管理者費用                  |      | 1 500,000   | 500,000   | 500,000   |
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
|     | 合　　計 |     |     | 3,700,000 |
| --- | ---- | --- | --- | --------- |
備　　考
・消費税は別途計上させていただきます。
・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。

==== STEP 1 (チャンク抽出) の出力結果 ====
[ここにSTEP 1のJSON出力結果を貼り付けてください]

出力形式はJSON配列のみとしてください。
