あなたはPythonプログラミングのエキスパートです。
以下のExcel生成用Pythonスクリプトを実行したところ、エラーが発生しました（または期待する結果が得られませんでした）。
エラーメッセージと現在のコードを分析し、問題を修正した新しいPythonスクリプトを生成してください。

【最重要：Python文法の遵守】
修正後のコード内では、必ず Python の予約語である `True`/`False` （先頭大文字）を使用してください。小文字の `true`/`false` を含めないでください。

【エラーメッセージ・実行結果】
生成コードの実行に失敗しました:
  File "/app/data/out/動作確認/001750010_gen.py", line 6
    , "left": True, "right": True}}, {"type": "rect", "row": 12, "end_row": 12, "col": 31, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}]}
           ^
SyntaxError: '[' was never closed


【現在のコード】
```python
from openpyxl import Workbook
from openpyxl.styles import Border, Side, Alignment, Font
from openpyxl.utils import get_column_letter
import json

data = [{"page_number": 1, "elements": [{"type": "text", "content": "（参考資料１）", "row": 1, "col": 5, "end_col": 10, "font_size": 12.0}, {"type": "text", "content": "管理委託契約締結前の現況確認方法の例", "row": 1, "col": 10, "end_col": 23, "font_size": 12.0}, {"type": "text", "content": "空き家管理作業", "row": 2, "col": 11, "end_col": 16, "font_size": 14.0}, {"type": "text", "content": "受託前現況確認表", "row": 2, "col": 18, "end_col": 25, "font_size": 14.0}, {"type": "text", "content": "依頼主名", "row": 4, "col": 5, "end_col": 8, "font_size": 12.0}, {"type": "text", "content": "：", "row": 4, "col": 9, "end_col": 10, "font_size": 12.0}, {"type": "text", "content": "物件所在地：", "row": 7, "col": 5, "end_col": 11, "font_size": 12.0}, {"type": "text", "content": "訪問日時", "row": 8, "col": 6, "end_col": 9, "font_size": 9.0}, {"type": "text", "content": "年", "row": 8, "col": 12, "end_col": 13, "font_size": 9.0}, {"type": "text", "content": "月", "row": 8, "col": 15, "end_col": 16, "font_size": 9.0}, {"type": "text", "content": "日", "row": 8, "col": 18, "end_col": 19, "font_size": 9.0}, {"type": "text", "content": "（", "row": 8, "col": 21, "end_col": 22, "font_size": 9.0}, {"type": "text", "content": "：", "row": 8, "col": 23, "end_col": 24, "font_size": 9.0}, {"type": "text", "content": "）～（", "row": 8, "col": 24, "end_col": 27, "font_size": 9.0}, {"type": "text", "content": "：", "row": 8, "col": 27, "end_col": 28, "font_size": 9.0}, {"type": "text", "content": "）", "row": 8, "col": 28, "end_col": 29, "font_size": 9.0}, {"type": "text", "content": "社名・所属", "row": 9, "col": 6, "end_col": 9, "font_size": 9.0}, {"type": "text", "content": "担当者", "row": 10, "col": 7, "end_col": 9, "font_size": 9.0}, {"type": "text", "content": "（氏名）", "row": 10, "col": 10, "end_col": 12, "font_size": 9.0}, {"type": "text", "content": "（連絡先）", "row": 10, "col": 19, "end_col": 22, "font_size": 9.0}, {"type": "text", "content": "確認箇所", "row": 13, "col": 5, "end_col": 8, "font_size": 10.0}, {"type": "text", "content": "項目有無", "row": 13, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "異常有無", "row": 13, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "備考（", "row": 13, "col": 21, "end_col": 23, "font_size": 10.0}, {"type": "text", "content": "腐朽・破損・雨漏り箇所や残置物等", "row": 13, "col": 22, "end_col": 29, "font_size": 8.0}, {"type": "text", "content": "）", "row": 13, "col": 30, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "門扉等", "row": 14, "col": 5, "end_col": 7, "font_size": 10.0}, {"type": "text", "content": "門扉", "row": 14, "col": 8, "end_col": 9, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 14, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 14, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "不法侵入の形跡（有・無）", "row": 14, "col": 22, "end_col": 27, "font_size": 9.0}, {"type": "text", "content": "駐車場出入口", "row": 15, "col": 8, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 15, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 15, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "不法侵入の形跡（有・無）", "row": 15, "col": 22, "end_col": 27, "font_size": 9.0}, {"type": "text", "content": "玄関ドア", "row": 16, "col": 8, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 16, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 16, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "不法侵入の形跡（有・無）", "row": 16, "col": 22, "end_col": 27, "font_size": 9.0}, {"type": "text", "content": "勝手口", "row": 17, "col": 8, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 17, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 17, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "不法侵入の形跡（有・無）", "row": 17, "col": 22, "end_col": 27, "font_size": 9.0}, {"type": "text", "content": "その他（", "row": 17, "col": 8, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "）", "row": 17, "col": 11, "end_col": 12, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 17, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 17, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "建物外観", "row": 19, "col": 5, "end_col": 8, "font_size": 10.0}, {"type": "text", "content": "建物全体", "row": 19, "col": 8, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 19, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 19, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "建物の傾斜（有・無）", "row": 19, "col": 23, "end_col": 27, "font_size": 9.0}, {"type": "text", "content": "１階窓ガラス", "row": 20, "col": 8, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 20, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 20, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "１階雨戸", "row": 21, "col": 8, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 21, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 21, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "２階窓ガラス", "row": 22, "col": 8, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 22, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 22, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "２階雨戸", "row": 22, "col": 8, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 22, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 22, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "外壁", "row": 23, "col": 8, "end_col": 9, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 23, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 23, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "外装材剥落・脱落（有・無）", "row": 23, "col": 21, "end_col": 27, "font_size": 10.0}, {"type": "text", "content": "屋根", "row": 24, "col": 8, "end_col": 9, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 24, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 24, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "変形（有・無）", "row": 24, "col": 24, "end_col": 27, "font_size": 10.0}, {"type": "text", "content": "雨樋", "row": 25, "col": 8, "end_col": 9, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 25, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 25, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "テレビアンテナ", "row": 26, "col": 8, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 26, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 26, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "その他（", "row": 27, "col": 8, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "）", "row": 27, "col": 11, "end_col": 12, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 27, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 27, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "敷地", "row": 28, "col": 5, "end_col": 6, "font_size": 10.0}, {"type": "text", "content": "・", "row": 29, "col": 5, "end_col": 6, "font_size": 10.0}, {"type": "text", "content": "外構", "row": 30, "col": 5, "end_col": 7, "font_size": 10.0}, {"type": "text", "content": "フェンス・ブロック塀", "row": 28, "col": 8, "end_col": 13, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 28, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 28, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "擁壁", "row": 29, "col": 8, "end_col": 9, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 29, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 29, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "庭・樹木等", "row": 30, "col": 8, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 30, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 30, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "雑草等繁茂（有・無）", "row": 30, "col": 20, "end_col": 25, "font_size": 9.0}, {"type": "text", "content": "樹木等はみ出し（有・無）", "row": 30, "col": 26, "end_col": 30, "font_size": 8.0}, {"type": "text", "content": "敷地周り・外構", "row": 31, "col": 8, "end_col": 12, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 31, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 31, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "不法投棄等（有・無）", "row": 31, "col": 23, "end_col": 27, "font_size": 9.0}, {"type": "text", "content": "屋外水栓", "row": 32, "col": 8, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 32, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 32, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "駐車場・駐輪場", "row": 33, "col": 8, "end_col": 12, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 33, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 33, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "その他（", "row": 33, "col": 8, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "）", "row": 33, "col": 11, "end_col": 12, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 33, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 33, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "郵便", "row": 35, "col": 5, "end_col": 6, "font_size": 10.0}, {"type": "text", "content": "・", "row": 36, "col": 5, "end_col": 6, "font_size": 10.0}, {"type": "text", "content": "ライフ", "row": 37, "col": 5, "end_col": 7, "font_size": 10.0}, {"type": "text", "content": "ライン", "row": 38, "col": 5, "end_col": 7, "font_size": 10.0}, {"type": "text", "content": "郵便受け", "row": 35, "col": 8, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 35, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 35, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "転送サービス（有・無）", "row": 35, "col": 23, "end_col": 27, "font_size": 9.0}, {"type": "text", "content": "電気", "row": 36, "col": 8, "end_col": 9, "font_size": 10.0}, {"type": "text", "content": "通電中・停止中", "row": 36, "col": 15, "end_col": 19, "font_size": 6.0}, {"type": "text", "content": "有・無", "row": 36, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "メーター異常（有・無）", "row": 36, "col": 23, "end_col": 27, "font_size": 9.0}, {"type": "text", "content": "ガス", "row": 37, "col": 8, "end_col": 9, "font_size": 10.0}, {"type": "text", "content": "開栓中・停止中", "row": 37, "col": 15, "end_col": 19, "font_size": 6.0}, {"type": "text", "content": "有・無", "row": 37, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "メーター異常（有・無）", "row": 37, "col": 23, "end_col": 27, "font_size": 9.0}, {"type": "text", "content": "水道", "row": 38, "col": 8, "end_col": 9, "font_size": 10.0}, {"type": "text", "content": "通水中・停止中", "row": 38, "col": 15, "end_col": 19, "font_size": 6.0}, {"type": "text", "content": "有・無", "row": 38, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "メーター異常（有・無）", "row": 38, "col": 23, "end_col": 27, "font_size": 9.0}, {"type": "text", "content": "建物内部", "row": 41, "col": 5, "end_col": 8, "font_size": 10.0}, {"type": "text", "content": "玄関", "row": 39, "col": 8, "end_col": 9, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 39, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 39, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "廊下", "row": 39, "col": 8, "end_col": 9, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 39, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 39, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "台所", "row": 40, "col": 8, "end_col": 9, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 40, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 40, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "洗面所・脱衣所", "row": 41, "col": 8, "end_col": 12, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 41, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 41, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "風呂場", "row": 42, "col": 8, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 42, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 42, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "便所", "row": 43, "col": 8, "end_col": 9, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 43, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 43, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "排水設備", "row": 44, "col": 8, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 44, "col": 15, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "有・無", "row": 44, "col": 17, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "浄化槽（有・使用休止届出済・無）", "row": 44, "col": 21, "end_col": 30, "font_size": 10.0}, {"type": "border_rect", "row": 8, "end_row": 9, "col": 5, "end_col": 10, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 8, "end_row": 11, "col": 10, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 9, "end_row": 10, "col": 5, "end_col": 10, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 10, "end_row": 11, "col": 5, "end_col": 10, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 13, "end_row": 14, "col": 5, "end_col": 8, "borders": {"top": True, "bottom": True, "left": True, "right": False}}, {"type": "border_rect", "row": 13, "end_row": 14, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": False, "right": True}}, {"type": "border_rect", "row": 13, "end_row": 14, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 13, "end_row": 14, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 13, "end_row": 14, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 14, "end_row": 15, "col": 5, "end_col": 8, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 14, "end_row": 15, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 14, "end_row": 15, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 14, "end_row": 15, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 14, "end_row": 15, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 15, "end_row": 16, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 15, "end_row": 16, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 15, "end_row": 16, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 15, "end_row": 16, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 15, "end_row": 16, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 16, "end_row": 17, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 16, "end_row": 17, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 16, "end_row": 17, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 16, "end_row": 17, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 16, "end_row": 17, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 17, "end_row": 18, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 17, "end_row": 18, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 17, "end_row": 18, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 17, "end_row": 18, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 17, "end_row": 18, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 18, "end_row": 19, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 18, "end_row": 19, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 18, "end_row": 19, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 18, "end_row": 19, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 18, "end_row": 19, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 19, "end_row": 20, "col": 5, "end_col": 8, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 19, "end_row": 20, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 19, "end_row": 20, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 19, "end_row": 20, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 19, "end_row": 20, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 20, "end_row": 21, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 20, "end_row": 21, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 20, "end_row": 21, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 20, "end_row": 21, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 20, "end_row": 21, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 21, "end_row": 22, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 21, "end_row": 22, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 21, "end_row": 22, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 21, "end_row": 22, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 21, "end_row": 22, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 22, "end_row": 23, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 22, "end_row": 23, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 22, "end_row": 23, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 22, "end_row": 23, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 22, "end_row": 23, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 23, "end_row": 24, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 23, "end_row": 24, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 23, "end_row": 24, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 23, "end_row": 24, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 23, "end_row": 24, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 24, "end_row": 25, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 24, "end_row": 25, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 24, "end_row": 25, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 24, "end_row": 25, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 24, "end_row": 25, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 25, "end_row": 26, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 25, "end_row": 26, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 25, "end_row": 26, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 25, "end_row": 26, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 25, "end_row": 26, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 26, "end_row": 27, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 26, "end_row": 27, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 26, "end_row": 27, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 26, "end_row": 27, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 26, "end_row": 27, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 27, "end_row": 28, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 27, "end_row": 28, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 27, "end_row": 28, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 27, "end_row": 28, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 27, "end_row": 28, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 28, "end_row": 29, "col": 5, "end_col": 8, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 28, "end_row": 29, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 28, "end_row": 29, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 28, "end_row": 29, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 28, "end_row": 29, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 29, "end_row": 30, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 29, "end_row": 30, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 29, "end_row": 30, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 29, "end_row": 30, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 29, "end_row": 30, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 30, "end_row": 31, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 30, "end_row": 31, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 30, "end_row": 31, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 30, "end_row": 31, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 30, "end_row": 31, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 31, "end_row": 32, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 31, "end_row": 32, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 31, "end_row": 32, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 31, "end_row": 32, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 31, "end_row": 32, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 32, "end_row": 33, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 32, "end_row": 33, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 32, "end_row": 33, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 32, "end_row": 33, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 32, "end_row": 33, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 33, "end_row": 34, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 33, "end_row": 34, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 33, "end_row": 34, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 33, "end_row": 34, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 33, "end_row": 34, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 34, "end_row": 35, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 34, "end_row": 35, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 34, "end_row": 35, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 34, "end_row": 35, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 34, "end_row": 35, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": true}}, {"type": "border_rect", "row": 35, "end_row": 36, "col": 5, "end_col": 8, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 35, "end_row": 36, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 35, "end_row": 36, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 35, "end_row": 36, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 35, "end_row": 36, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 36, "end_row": 37, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 36, "end_row": 37, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 36, "end_row": 37, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 36, "end_row": 37, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 36, "end_row": 37, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 37, "end_row": 38, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 37, "end_row": 38, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 37, "end_row": 38, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 37, "end_row": 38, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 37, "end_row": 38, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 38, "end_row": 39, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 38, "end_row": 39, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 38, "end_row": 39, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 38, "end_row": 39, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 38, "end_row": 39, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 39, "end_row": 40, "col": 5, "end_col": 8, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 39, "end_row": 40, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 39, "end_row": 40, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 39, "end_row": 40, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 39, "end_row": 40, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 40, "end_row": 41, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 40, "end_row": 41, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 40, "end_row": 41, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 40, "end_row": 41, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 40, "end_row": 41, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 41, "end_row": 42, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 41, "end_row": 42, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 41, "end_row": 42, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 41, "end_row": 42, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 41, "end_row": 42, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 42, "end_row": 43, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 42, "end_row": 43, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 42, "end_row": 43, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 42, "end_row": 43, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 42, "end_row": 43, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 43, "end_row": 44, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 43, "end_row": 44, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 43, "end_row": 44, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 43, "end_row": 44, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 43, "end_row": 44, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 44, "end_row": 45, "col": 5, "end_col": 8, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 44, "end_row": 45, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 44, "end_row": 45, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 44, "end_row": 45, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 44, "end_row": 45, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "border_rect", "row": 45, "end_row": 46, "col": 5, "end_col": 8, "borders": {"top": True, "bottom": False, "left": True, "right": False}}, {"type": "border_rect", "row": 45, "end_row": 46, "col": 8, "end_col": 15, "borders": {"top": True, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 45, "end_row": 46, "col": 15, "end_col": 17, "borders": {"top": True, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 45, "end_row": 46, "col": 17, "end_col": 20, "borders": {"top": True, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 45, "end_row": 46, "col": 20, "end_col": 31, "borders": {"top": True, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 46, "end_row": 47, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 46, "end_row": 47, "col": 8, "end_col": 15, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 46, "end_row": 47, "col": 15, "end_col": 17, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 46, "end_row": 47, "col": 17, "end_col": 20, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 46, "end_row": 47, "col": 20, "end_col": 31, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 47, "end_row": 47, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 47, "end_row": 47, "col": 8, "end_col": 15, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 47, "end_row": 47, "col": 15, "end_col": 17, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 47, "end_row": 47, "col": 17, "end_col": 20, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 47, "end_row": 47, "col": 20, "end_col": 31, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 47, "end_row": 47, "col": 5, "end_col": 8, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 47, "end_row": 47, "col": 8, "end_col": 15, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 47, "end_row": 47, "col": 15, "end_col": 17, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 47, "end_row": 47, "col": 17, "end_col": 20, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "border_rect", "row": 47, "end_row": 47, "col": 20, "end_col": 31, "borders": {"top": False, "bottom": False, "left": False, "right": False}}, {"type": "rect", "row": 12, "end_row": 12, "col": 5, "end_col": 5, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "rect", "row": 12, "end_row": 12, "col": 11, "end_col": 11, "borders": {"top": True, "bottom": True, "left": True, "right": True}}, {"type": "rect", "row": 12, "end_row": 12, "col": 31, "end_col": 31, "borders": {"top": True, "bottom": True, "left": True, "right": True}}]}


wb = Workbook()
ws = wb.active
ws.title = "Sheet1"

# --- Grid Settings ---
for c in range(1, 37):
    ws.column_dimensions[get_column_letter(c)].width = 2.53

# --- Border style ---
thin = Side(style='thin')

def apply_border(ws, s_row, e_row, s_col, e_col, borders):
    has_top    = borders.get("top",    True)
    has_bottom = borders.get("bottom", True)
    has_left   = borders.get("left",   True)
    has_right  = borders.get("right",  True)
    for r in range(s_row, e_row + 1):
        for c in range(s_col, e_col + 1):
            target = ws.cell(row=r, column=c)
            try:
                target.alignment = Alignment(horizontal='left', vertical='center', wrap_text=False)
            except AttributeError:
                pass
            top    = thin if (r == s_row and has_top)    else None
            bottom = thin if (r == e_row and has_bottom) else None
            left   = thin if (c == s_col and has_left)   else None
            right  = thin if (c == e_col and has_right)  else None
            
            if top or bottom or left or right:
                try:
                    target.border = Border(top=top, bottom=bottom, left=left, right=right)
                except AttributeError:
                    pass

max_row_overall = 0

# --- Process Data ---
row_padding = 2
for page_data in data:
    page_number = page_data["page_number"]
    row_offset = (page_number - 1) * 50 + row_padding
    
    current_max_row = 0
    for item in page_data["elements"]:
        if item["type"] == "text":
            r = item["row"] + row_offset
            current_max_row = max(current_max_row, r)
            try:
                cell = ws.cell(row=r, column=item["col"])
                cell.value = item["content"]
                alignment = Alignment(vertical='center', wrap_text=False)
                if item.get("is_vertical"):
                    alignment.horizontal = 'left'
                    alignment.text_rotation = 255
                else:
                    alignment.horizontal = 'left'
                cell.alignment = alignment

                font_kwargs = {"size": item.get("font_size") or 9}
                if item.get("font_color"):
                    font_kwargs["color"] = item["font_color"]
                cell.font = Font(**font_kwargs)
            except AttributeError:
                pass

        elif item["type"] == "border_rect":
            s_row = item["row"] + row_offset
            e_row = item["end_row"] + row_offset
            s_col = item["col"]
            e_col = item["end_col"]
            current_max_row = max(current_max_row, e_row)
            
            # Ensure borders dictionary uses Python's True/False
            borders_dict = item.get("borders", {"top": True, "bottom": True, "left": True, "right": True})
            apply_border(
                ws,
                s_row, e_row,
                s_col, e_col,
                borders_dict
            )
            
    max_row_overall = max(max_row_overall, current_max_row)

# --- Set Row Heights ---
for r in range(1, max_row_overall + 1):
    ws.row_dimensions[r].height = 17.01

# --- Print Settings ---
ws.page_setup.paperSize = 9
ws.page_setup.orientation = 'portrait'
ws.page_margins.left = 0.47
ws.page_margins.right = 0.47
ws.page_margins.top = 0.41
ws.page_margins.bottom = 0.41
ws.page_margins.header = 0.0
ws.page_margins.footer = 0.0


# --- Set Print Range ---
max_col_overall = 0
for page_data in data:
    for item in page_data["elements"]:
        if item["type"] == "text":
            content_str = str(item.get("content", ""))
            max_col_overall = max(max_col_overall, item["col"] + len(content_str) - 1)
        elif item["type"] == "border_rect":
            max_col_overall = max(max_col_overall, item["end_col"])
        
        max_col_overall = min(max_col_overall, 36)

if max_row_overall > 0 and max_col_overall > 0:
    max_col_letter = get_column_letter(max_col_overall)
    ws.print_area = f"A1:{max_col_letter}{max_row_overall}"

# --- Save Workbook ---
wb.save("output.xlsx")
```
【既知のエラーパターンと修正方法】
- `AttributeError: 'dict' object has no attribute 'to_tree'`
  → `ws.page_margins = {...}` のように dict を代入している。以下の属性代入形式に修正すること:
  ```python
  ws.page_margins.left = 0.47
  ws.page_margins.right = 0.47
  ws.page_margins.top = 0.41
  ws.page_margins.bottom = 0.41
  ws.page_margins.header = 0.0
  ws.page_margins.footer = 0.0
  ```
- `AttributeError: 'MergedCell' object attribute 'value' is read-only`
  → セルへの値代入や `merge_cells` 等の処理を `try...except AttributeError: pass` で囲むこと。

【最重要】出力は、修正済みの実行可能な Python コードのみをマークダウンのコードブロック (```python ... ```) で出力してください。前後の挨拶、解説、謝罪、思考プロセスなどは一切不要です。
【最重要】出力するコード内には、`[cite: ...]` のような参照タグやアノテーション（例: ` [cite: 271]`）を絶対に含めないでください。SyntaxErrorの原因となります。純粋で実行可能なPythonコードのみを出力してください。また、コードブロックの外にいかなるテキストも記述しないでください。