あなたはExcelレイアウト設計の検証者です。
STEP 1が生成したレイアウト仕様JSONを検証・補正し、同じフォーマットの修正済みJSONを出力してください。

## 検証・修正項目

### 1. border_rect の座標整合性
- `row > end_row` または `col > end_col` となっている場合は値を入れ替えて修正する
- `row == end_row` かつ `col == end_col`（1×1セル）のborder_rectは削除する

### 2. 重複するborder_rectの除去
- `row`, `end_row`, `col`, `end_col` がすべて同一のborder_rectが複数ある場合、1つだけ残す

### 2.5. border_rectのbordersフィールド
- `borders` フィールドが存在する場合、値を変更せずそのまま保持すること
- STEP 1 で隣接セルが統合された場合、統合後の `borders` は外周辺（視覚的に線がある辺）のみ true にすること

### 2.7. ページ間要素混入の検出・修正（最重要）
- 元のPDF解析データの `page_number` と照合し、あるページのコンテンツが別のページの `elements` に混入していないか確認する
- 例：元データのページ2に存在する `words` がSTEP 1出力のページ1の `elements` に含まれている場合、それをページ1から削除しページ2の `elements` に移動する
- 判定基準：元データの `pages[N].words[i].text` が STEP 1 出力の `page_number: M`（M ≠ N+1）の elements に含まれている場合は混入

### 3. テキスト要素の欠落補完
以下の元PDF解析データの `words` と照合し、レイアウトJSONに欠落しているテキストを補完する：
- 元データの各ページの `words` を確認し、**対応するページ**の `text` 要素に含まれていない `text` フィールドの内容を探す（ページ番号を必ず照合すること）
- 欠落が確認された場合、該当wordの `_row` を `row`、`_col` を `col` として **同じページ番号** の `text` 要素を追加する
- `end_col` = `col` + `text` の文字数（概算）
- 空白・記号のみのword（`text` が空文字、スペースのみ、または1文字以下の記号）は無視してよい

### 4. text 要素の重複除去
- 同一ページ内で `row` と `col` が同じ `text` 要素が複数ある場合、`content` を結合して1つにまとめる（日本語文字を含む場合はスペースなし、英数字のみの場合は半角スペース）

### 5. 座標のクランプ
- `row`, `end_row` が 50 を超えている場合は 50 に切り詰める
- `col`, `end_col` が 36 を超えている場合は 36 に切り詰める

## 元のPDF解析データ（参照用）

{
  "pages": [
    {
      "page_number": 1,
      "words": [
        {
          "text": "（",
          "_row": 1,
          "_col": 5
        },
        {
          "text": "参考資料１）",
          "_row": 1,
          "_col": 5
        },
        {
          "text": "管理委託契約締結前の現況確認方法の例",
          "_row": 1,
          "_col": 10
        },
        {
          "text": "空き家管理作業",
          "_row": 2,
          "_col": 11
        },
        {
          "text": "受託前現況確認表",
          "_row": 2,
          "_col": 18
        },
        {
          "text": "依頼主名",
          "_row": 4,
          "_col": 5
        },
        {
          "text": "：",
          "_row": 4,
          "_col": 9
        },
        {
          "text": "物件所在地：",
          "_row": 7,
          "_col": 5
        },
        {
          "text": "訪問日時",
          "_row": 8,
          "_col": 6
        },
        {
          "text": "年",
          "_row": 8,
          "_col": 12
        },
        {
          "text": "月",
          "_row": 8,
          "_col": 15
        },
        {
          "text": "日",
          "_row": 8,
          "_col": 18
        },
        {
          "text": "（",
          "_row": 8,
          "_col": 21
        },
        {
          "text": "：",
          "_row": 8,
          "_col": 23
        },
        {
          "text": "）～（",
          "_row": 8,
          "_col": 24
        },
        {
          "text": "：",
          "_row": 8,
          "_col": 27
        },
        {
          "text": "）",
          "_row": 8,
          "_col": 28
        },
        {
          "text": "社名・所属",
          "_row": 9,
          "_col": 6
        },
        {
          "text": "担当者",
          "_row": 10,
          "_col": 7
        },
        {
          "text": "（氏名）",
          "_row": 10,
          "_col": 10
        },
        {
          "text": "（連絡先）",
          "_row": 10,
          "_col": 19
        },
        {
          "text": "確認箇所",
          "_row": 13,
          "_col": 5
        },
        {
          "text": "項目有無",
          "_row": 13,
          "_col": 15
        },
        {
          "text": "異常有無",
          "_row": 13,
          "_col": 17
        },
        {
          "text": "備考（",
          "_row": 13,
          "_col": 21
        },
        {
          "text": "腐朽・破損・雨漏り箇所や残置物等",
          "_row": 13,
          "_col": 22
        },
        {
          "text": "）",
          "_row": 13,
          "_col": 30
        },
        {
          "text": "門扉等",
          "_row": 14,
          "_col": 5
        },
        {
          "text": "門扉",
          "_row": 14,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 14,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 14,
          "_col": 17
        },
        {
          "text": "不法侵入の形跡（有・無）",
          "_row": 14,
          "_col": 22
        },
        {
          "text": "駐車場出入口",
          "_row": 15,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 15,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 15,
          "_col": 17
        },
        {
          "text": "不法侵入の形跡（有・無）",
          "_row": 15,
          "_col": 22
        },
        {
          "text": "玄関ドア",
          "_row": 16,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 16,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 16,
          "_col": 17
        },
        {
          "text": "不法侵入の形跡（有・無）",
          "_row": 16,
          "_col": 22
        },
        {
          "text": "勝手口",
          "_row": 17,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 17,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 17,
          "_col": 17
        },
        {
          "text": "不法侵入の形跡（有・無）",
          "_row": 17,
          "_col": 22
        },
        {
          "text": "その他（",
          "_row": 17,
          "_col": 8
        },
        {
          "text": "）",
          "_row": 17,
          "_col": 11
        },
        {
          "text": "有・無",
          "_row": 17,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 17,
          "_col": 17
        },
        {
          "text": "建物外観",
          "_row": 19,
          "_col": 5
        },
        {
          "text": "建物全体",
          "_row": 19,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 19,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 19,
          "_col": 17
        },
        {
          "text": "建物の傾斜（有・無）",
          "_row": 19,
          "_col": 23
        },
        {
          "text": "１階窓ガラス",
          "_row": 20,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 20,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 20,
          "_col": 17
        },
        {
          "text": "１階雨戸",
          "_row": 21,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 21,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 21,
          "_col": 17
        },
        {
          "text": "２階窓ガラス",
          "_row": 22,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 22,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 22,
          "_col": 17
        },
        {
          "text": "２階雨戸",
          "_row": 22,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 22,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 22,
          "_col": 17
        },
        {
          "text": "外壁",
          "_row": 23,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 23,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 23,
          "_col": 17
        },
        {
          "text": "外装材剥落・脱落（有・無）",
          "_row": 23,
          "_col": 21
        },
        {
          "text": "屋根",
          "_row": 24,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 24,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 24,
          "_col": 17
        },
        {
          "text": "変形（有・無）",
          "_row": 24,
          "_col": 24
        },
        {
          "text": "雨樋",
          "_row": 25,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 25,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 25,
          "_col": 17
        },
        {
          "text": "テレビアンテナ",
          "_row": 26,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 26,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 26,
          "_col": 17
        },
        {
          "text": "その他（",
          "_row": 27,
          "_col": 8
        },
        {
          "text": "）",
          "_row": 27,
          "_col": 11
        },
        {
          "text": "有・無",
          "_row": 27,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 27,
          "_col": 17
        },
        {
          "text": "敷地",
          "_row": 28,
          "_col": 5
        },
        {
          "text": "・",
          "_row": 29,
          "_col": 5
        },
        {
          "text": "外構",
          "_row": 30,
          "_col": 5
        },
        {
          "text": "フェンス・ブロック塀",
          "_row": 28,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 28,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 28,
          "_col": 17
        },
        {
          "text": "擁壁",
          "_row": 29,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 29,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 29,
          "_col": 17
        },
        {
          "text": "庭・樹木等",
          "_row": 30,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 30,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 30,
          "_col": 17
        },
        {
          "text": "雑草等繁茂（有・無）",
          "_row": 30,
          "_col": 20
        },
        {
          "text": "樹木等はみ出し（有・無）",
          "_row": 30,
          "_col": 26
        },
        {
          "text": "敷地周り・外構",
          "_row": 31,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 31,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 31,
          "_col": 17
        },
        {
          "text": "不法投棄等（有・無）",
          "_row": 31,
          "_col": 23
        },
        {
          "text": "屋外水栓",
          "_row": 32,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 32,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 32,
          "_col": 17
        },
        {
          "text": "駐車場・駐輪場",
          "_row": 33,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 33,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 33,
          "_col": 17
        },
        {
          "text": "その他（",
          "_row": 33,
          "_col": 8
        },
        {
          "text": "）",
          "_row": 33,
          "_col": 11
        },
        {
          "text": "有・無",
          "_row": 33,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 33,
          "_col": 17
        },
        {
          "text": "郵便",
          "_row": 35,
          "_col": 5
        },
        {
          "text": "・",
          "_row": 36,
          "_col": 5
        },
        {
          "text": "ライフ",
          "_row": 37,
          "_col": 5
        },
        {
          "text": "ライン",
          "_row": 38,
          "_col": 5
        },
        {
          "text": "郵便受け",
          "_row": 35,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 35,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 35,
          "_col": 17
        },
        {
          "text": "転送サービス（有・無）",
          "_row": 35,
          "_col": 23
        },
        {
          "text": "電気",
          "_row": 36,
          "_col": 8
        },
        {
          "text": "通電中・停止中",
          "_row": 36,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 36,
          "_col": 17
        },
        {
          "text": "メーター異常（有・無）",
          "_row": 36,
          "_col": 23
        },
        {
          "text": "ガス",
          "_row": 37,
          "_col": 8
        },
        {
          "text": "開栓中・停止中",
          "_row": 37,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 37,
          "_col": 17
        },
        {
          "text": "メーター異常（有・無）",
          "_row": 37,
          "_col": 23
        },
        {
          "text": "水道",
          "_row": 38,
          "_col": 8
        },
        {
          "text": "通水中・停止中",
          "_row": 38,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 38,
          "_col": 17
        },
        {
          "text": "メーター異常（有・無）",
          "_row": 38,
          "_col": 23
        },
        {
          "text": "建物内部",
          "_row": 41,
          "_col": 5
        },
        {
          "text": "玄関",
          "_row": 39,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 39,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 39,
          "_col": 17
        },
        {
          "text": "廊下",
          "_row": 39,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 39,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 39,
          "_col": 17
        },
        {
          "text": "台所",
          "_row": 40,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 40,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 40,
          "_col": 17
        },
        {
          "text": "洗面所・脱衣所",
          "_row": 41,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 41,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 41,
          "_col": 17
        },
        {
          "text": "風呂場",
          "_row": 42,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 42,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 42,
          "_col": 17
        },
        {
          "text": "便所",
          "_row": 43,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 43,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 43,
          "_col": 17
        },
        {
          "text": "排水設備",
          "_row": 44,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 44,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 44,
          "_col": 17
        },
        {
          "text": "浄化槽（有・使用休止届出済・無）",
          "_row": 44,
          "_col": 21
        }
      ]
    },
    {
      "page_number": 2,
      "words": [
        {
          "text": "部屋①（",
          "_row": 1,
          "_col": 8
        },
        {
          "text": "階・東・西・南・北",
          "_row": 1,
          "_col": 11
        },
        {
          "text": "）",
          "_row": 1,
          "_col": 14
        },
        {
          "text": "有・無",
          "_row": 1,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 1,
          "_col": 17
        },
        {
          "text": "部屋②（",
          "_row": 2,
          "_col": 8
        },
        {
          "text": "階・東・西・南・北",
          "_row": 2,
          "_col": 11
        },
        {
          "text": "）",
          "_row": 2,
          "_col": 14
        },
        {
          "text": "有・無",
          "_row": 2,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 2,
          "_col": 17
        },
        {
          "text": "部屋③（",
          "_row": 3,
          "_col": 8
        },
        {
          "text": "階・東・西・南・北",
          "_row": 3,
          "_col": 11
        },
        {
          "text": "）",
          "_row": 3,
          "_col": 14
        },
        {
          "text": "有・無",
          "_row": 3,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 3,
          "_col": 17
        },
        {
          "text": "部屋④（",
          "_row": 4,
          "_col": 8
        },
        {
          "text": "階・東・西・南・北",
          "_row": 4,
          "_col": 11
        },
        {
          "text": "）",
          "_row": 4,
          "_col": 14
        },
        {
          "text": "有・無",
          "_row": 4,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 4,
          "_col": 17
        },
        {
          "text": "部屋⑤（",
          "_row": 5,
          "_col": 8
        },
        {
          "text": "階・東・西・南・北",
          "_row": 5,
          "_col": 11
        },
        {
          "text": "）",
          "_row": 5,
          "_col": 14
        },
        {
          "text": "有・無",
          "_row": 5,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 5,
          "_col": 17
        },
        {
          "text": "部屋⑥（",
          "_row": 6,
          "_col": 8
        },
        {
          "text": "階・東・西・南・北",
          "_row": 6,
          "_col": 11
        },
        {
          "text": "）",
          "_row": 6,
          "_col": 14
        },
        {
          "text": "有・無",
          "_row": 6,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 6,
          "_col": 17
        },
        {
          "text": "その他（",
          "_row": 6,
          "_col": 8
        },
        {
          "text": "）",
          "_row": 6,
          "_col": 12
        },
        {
          "text": "有・無",
          "_row": 6,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 6,
          "_col": 17
        },
        {
          "text": "その他",
          "_row": 9,
          "_col": 5
        },
        {
          "text": "ベランダ・バルコニー",
          "_row": 8,
          "_col": 8
        },
        {
          "text": "有・無",
          "_row": 8,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 8,
          "_col": 17
        },
        {
          "text": "傾き・破損・腐食等（有・無）",
          "_row": 8,
          "_col": 21
        },
        {
          "text": "その他（",
          "_row": 9,
          "_col": 8
        },
        {
          "text": "）",
          "_row": 9,
          "_col": 11
        },
        {
          "text": "有・無",
          "_row": 9,
          "_col": 15
        },
        {
          "text": "有・無",
          "_row": 9,
          "_col": 17
        },
        {
          "text": "全体",
          "_row": 12,
          "_col": 5
        },
        {
          "text": "詳細",
          "_row": 12,
          "_col": 11
        },
        {
          "text": "近隣への影響",
          "_row": 14,
          "_col": 5
        },
        {
          "text": "・汚水等の流出（有・無）",
          "_row": 13,
          "_col": 11
        },
        {
          "text": "・害虫等の発生（有・無）",
          "_row": 14,
          "_col": 11
        },
        {
          "text": "・動物の糞尿や棲みつき（有・無）",
          "_row": 15,
          "_col": 11
        },
        {
          "text": "・悪臭の発生（有・無）",
          "_row": 15,
          "_col": 11
        },
        {
          "text": "その他",
          "_row": 16,
          "_col": 5
        },
        {
          "text": "備考・提案等",
          "_row": 19,
          "_col": 5
        },
        {
          "text": "写真貼付欄",
          "_row": 31,
          "_col": 5
        }
      ]
    }
  ]
}

## STEP 1の出力（検証・修正対象）

[ここにSTEP 1の出力（JSON部分のみ）を貼り付けてください]

【最重要】出力は `[` で始まり `]` で終わる純粋なJSON配列文字列のみとしてください。Markdownのコードブロック(```json等)、前後の説明文、思考プロセス、検証コメントは一切含めないでください。JSON以外の文字を1文字でも出力するとSTEP 2で処理できなくなります。