あなたはPythonプログラミングのエキスパートです。
以下のExcelレイアウト仕様（JSON）を元に、openpyxlを使ったExcel生成スクリプトを作成してください。

## グリッド設定（必須）
全列・全行に以下の値を**ハードコード**で適用してください（mmからの再計算・変数化は禁止）：
- 列幅: `ws.column_dimensions[get_column_letter(c)].width = 2.53` （これはExcel固有の単位値。6.0mmに相当。変換禁止）
- 行高: `ws.row_dimensions[r].height = 17.01` （これはExcel固有の単位値。6.0mmに相当。変換禁止）
- 適用範囲: 列1〜36、行1〜(総ページ数 × 50)
- デフォルトフォントサイズ: 9pt（`font_size` 未指定の text 要素はこのサイズを使用）

## 必須インポート

スクリプト冒頭に以下を含めること：
```python
from openpyxl.styles import Border, Side, Alignment, Font
```

## 要素の種類

入力JSONに含まれる要素は `text` と `border_rect` の2種類のみです。

## text 処理パターン（厳守・改変禁止）

以下のコードを**一字一句そのまま**使用してください。`ws.max_row` / `ws.max_column` による境界チェック、セルの存在確認、独自のガード処理は**絶対に追加しないこと**。

```python
if item["type"] == "text":
    r = item["row"] + row_offset
    try:
        cell = ws.cell(row=r, column=item["col"] + col_offset)
        cell.value = item["content"]
        if item.get("is_vertical"):
            cell.alignment = Alignment(text_rotation=255, vertical='top', wrap_text=False)
        else:
            cell.alignment = Alignment(horizontal='left', vertical='center', wrap_text=False)
        font_kwargs = {"size": item.get("font_size") or 9}
        if item.get("font_color"):
            font_kwargs["color"] = item["font_color"]
        cell.font = Font(**font_kwargs)
    except AttributeError:
        pass
```

## border_rect 処理パターン（必須）

`borders` フィールドの各辺（top/bottom/left/right）が `true` の辺のみ罫線を描画します。
隣接する `border_rect` の外枠が接することで内部の区切り線が自然に形成されます。

```python
from openpyxl.styles import Border, Side, Alignment, Font
thin = Side(style='thin')

def apply_border(ws, s_row, e_row, s_col, e_col, borders):
    has_top    = borders.get("top",    True)
    has_bottom = borders.get("bottom", True)
    has_left   = borders.get("left",   True)
    has_right  = borders.get("right",  True)
    for r in range(s_row, e_row + 1):
        for c in range(s_col, e_col + 1):
            target = ws.cell(row=r, column=c)
            try:
                target.alignment = Alignment(horizontal='left', vertical='center', wrap_text=False)
            except AttributeError:
                pass
            top    = thin if (r == s_row and has_top)    else None
            bottom = thin if (r == e_row and has_bottom) else None
            left   = thin if (c == s_col and has_left)   else None
            right  = thin if (c == e_col and has_right)  else None
            try:
                target.border = Border(top=top, bottom=bottom, left=left, right=right)
            except AttributeError:
                pass

elif item["type"] == "border_rect":
    apply_border(
        ws,
        item["row"] + row_offset, item["end_row"] + row_offset,
        item["col"] + col_offset, item["end_col"] + col_offset,
        item.get("borders", {"top": True, "bottom": True, "left": True, "right": True})
    )
```

## セルスタイル（必須）
- すべてのセル: `Alignment(horizontal='left', vertical='center', wrap_text=False)`
- セル結合（ws.merge_cells）は使用禁止

## 印刷設定（必須）
- 用紙サイズ: `ws.page_setup.paperSize = 9`（定数は使わず直接代入）
- 向き: `ws.page_setup.orientation = 'portrait'`（定数は使わず直接代入）
- スケーリング: fitToWidth / fitToPage は設定しない（等倍100%が大前提）
- 余白（数値は変更禁止）:
  ```python
  ws.page_margins.left = 0.47
  ws.page_margins.right = 0.47
  ws.page_margins.top = 0.41
  ws.page_margins.bottom = 0.41
  ```
- 印刷範囲: 入力JSONに `print_range` があればそれを使用。なければ、入力データの各要素から実際に使用されている最大行・最大列を求め、`A1:{最大列文字}{最大行番号}` を設定すること。`max_rows` や `total_pages × max_rows` を印刷範囲の計算に**使用しないこと**（コンテンツが収まらず2ページ目に溢れる原因になる）。

## 複数ページ対応
- 全ページを1シート（`wb.active`）に縦に並べる
- オフセット定数（コード先頭で定義）: `col_offset = 1`（左右1マス余白）、`row_padding = 2`（上下2マス余白）
- 2ページ目以降のrow_offset = `(page_number - 1) * 50 + row_padding`
- ページ境界に改ページ設定:
  ```python
  from openpyxl.worksheet.pagebreak import Break
  ws.row_breaks.append(Break(id=page_number * (50 + row_padding)))
  ```
- 行の高さ設定範囲（`row_dimensions`）は `総ページ数 × 50` まで適用すること。ただし**印刷範囲はこの値を使わず**、上記の「実際に使用されている最大行」に基づくこと。データの最終使用行に定数を加算するバッファ処理は**禁止**。

## 技術的制約
- `True`/`False`（Python形式）を使用。JSONの`true`/`false`は**絶対に禁止**（`NameError: name 'true' is not defined` の原因）
- `data = [...]` リストの末尾は必ず `]` で終わること。余分な `}` を付加しないこと（`SyntaxError: unmatched '}'` の原因）
- `[cite: ...]` のようなアノテーションタグは絶対に含めない（SyntaxErrorの原因）
- 出力ファイル名: `output.xlsx`
- `ws.page_margins` への dict 代入は**絶対に禁止**（`AttributeError: 'dict' object has no attribute 'to_tree'` の原因）。必ず属性代入形式を使用すること:
  ```python
  # ✗ 禁止
  ws.page_margins = {'left': 0.47, ...}
  # ✓ 正しい形式（上記「印刷設定」の通り）
  ws.page_margins.left = 0.47
  ```

入力データ（Step 1のレイアウト仕様）:
【重要】以下の入力データに `[` で始まる JSON 配列が含まれています。JSON配列の前後に説明文や検証コメントが含まれている場合は完全に無視し、`[` から `]` までのJSON部分のみを使用してください。
[{"page_number": 1, "elements": [{"type": "border_rect", "row": 3, "end_row": 4, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 3, "end_row": 4, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 3, "end_row": 4, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 3, "end_row": 4, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 4, "end_row": 5, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 4, "end_row": 5, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 4, "end_row": 5, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 4, "end_row": 5, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 5, "end_row": 6, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 5, "end_row": 6, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 5, "end_row": 6, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 5, "end_row": 6, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 6, "end_row": 7, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 6, "end_row": 7, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 6, "end_row": 7, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 6, "end_row": 7, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 7, "end_row": 8, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 7, "end_row": 8, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 7, "end_row": 8, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 7, "end_row": 8, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 8, "end_row": 9, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 8, "end_row": 9, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 8, "end_row": 9, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 8, "end_row": 9, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 9, "end_row": 10, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 9, "end_row": 10, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 9, "end_row": 10, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 9, "end_row": 10, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 10, "end_row": 11, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 10, "end_row": 11, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 10, "end_row": 11, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 10, "end_row": 11, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 11, "end_row": 12, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 11, "end_row": 12, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 11, "end_row": 12, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 11, "end_row": 12, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 12, "end_row": 13, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 12, "end_row": 13, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 12, "end_row": 13, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 12, "end_row": 13, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 13, "end_row": 14, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 13, "end_row": 14, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 13, "end_row": 14, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 13, "end_row": 14, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 14, "end_row": 15, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 14, "end_row": 15, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 14, "end_row": 15, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 14, "end_row": 15, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 15, "end_row": 16, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 15, "end_row": 16, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 15, "end_row": 16, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 15, "end_row": 16, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 16, "end_row": 17, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 16, "end_row": 17, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 16, "end_row": 17, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 16, "end_row": 17, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 17, "end_row": 18, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 17, "end_row": 18, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 17, "end_row": 18, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 17, "end_row": 18, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 18, "end_row": 19, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 18, "end_row": 19, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 18, "end_row": 19, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 18, "end_row": 19, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 19, "end_row": 20, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 19, "end_row": 20, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 19, "end_row": 20, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 19, "end_row": 20, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 20, "end_row": 21, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 20, "end_row": 21, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 20, "end_row": 21, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 20, "end_row": 21, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 21, "end_row": 22, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 21, "end_row": 22, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 21, "end_row": 22, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 21, "end_row": 22, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 22, "end_row": 23, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 22, "end_row": 23, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 22, "end_row": 23, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 22, "end_row": 23, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 23, "end_row": 24, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 23, "end_row": 24, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 23, "end_row": 24, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 23, "end_row": 24, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 24, "end_row": 25, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 24, "end_row": 25, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 24, "end_row": 25, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 24, "end_row": 25, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 25, "end_row": 26, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 25, "end_row": 26, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 25, "end_row": 26, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 25, "end_row": 26, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 26, "end_row": 27, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 26, "end_row": 27, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 26, "end_row": 27, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 26, "end_row": 27, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 27, "end_row": 28, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 27, "end_row": 28, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 27, "end_row": 28, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 27, "end_row": 28, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 28, "end_row": 29, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 28, "end_row": 29, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 28, "end_row": 29, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 28, "end_row": 29, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 29, "end_row": 30, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 29, "end_row": 30, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 29, "end_row": 30, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 29, "end_row": 30, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 30, "end_row": 31, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 30, "end_row": 31, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 30, "end_row": 31, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 30, "end_row": 31, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 31, "end_row": 32, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 31, "end_row": 32, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 31, "end_row": 32, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 31, "end_row": 32, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 32, "end_row": 33, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 32, "end_row": 33, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 32, "end_row": 33, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 32, "end_row": 33, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 33, "end_row": 34, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 33, "end_row": 34, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 33, "end_row": 34, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 33, "end_row": 34, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 34, "end_row": 35, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 34, "end_row": 35, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 34, "end_row": 35, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 34, "end_row": 35, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 35, "end_row": 36, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 35, "end_row": 36, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 35, "end_row": 36, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 35, "end_row": 36, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 36, "end_row": 37, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 36, "end_row": 37, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 36, "end_row": 37, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 36, "end_row": 37, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 37, "end_row": 38, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 37, "end_row": 38, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 37, "end_row": 38, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 37, "end_row": 38, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 38, "end_row": 39, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 38, "end_row": 39, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 38, "end_row": 39, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 38, "end_row": 39, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 39, "end_row": 40, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 39, "end_row": 40, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 39, "end_row": 40, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 39, "end_row": 40, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 40, "end_row": 41, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 40, "end_row": 41, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 40, "end_row": 41, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 40, "end_row": 41, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 41, "end_row": 42, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 41, "end_row": 42, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 41, "end_row": 42, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 41, "end_row": 42, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 42, "end_row": 43, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 42, "end_row": 43, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 42, "end_row": 43, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 42, "end_row": 43, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 43, "end_row": 44, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 43, "end_row": 44, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 43, "end_row": 44, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 43, "end_row": 44, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 44, "end_row": 45, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 44, "end_row": 45, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 44, "end_row": 45, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 44, "end_row": 45, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": true, "left": true, "right": true}}, {"type": "border_rect", "row": 45, "end_row": 46, "col": 5, "end_col": 12, "borders": {"top": true, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 45, "end_row": 46, "col": 12, "end_col": 18, "borders": {"top": true, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 45, "end_row": 46, "col": 18, "end_col": 25, "borders": {"top": true, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 45, "end_row": 46, "col": 25, "end_col": 32, "borders": {"top": true, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 46, "end_row": 47, "col": 5, "end_col": 12, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 46, "end_row": 47, "col": 12, "end_col": 18, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 46, "end_row": 47, "col": 18, "end_col": 25, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 46, "end_row": 47, "col": 25, "end_col": 32, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 47, "end_row": 48, "col": 5, "end_col": 12, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 47, "end_row": 48, "col": 12, "end_col": 18, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 47, "end_row": 48, "col": 18, "end_col": 25, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 47, "end_row": 48, "col": 25, "end_col": 32, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 48, "end_row": 48, "col": 5, "end_col": 12, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 48, "end_row": 48, "col": 12, "end_col": 18, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 48, "end_row": 48, "col": 18, "end_col": 25, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 48, "end_row": 48, "col": 25, "end_col": 32, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 48, "end_row": 48, "col": 5, "end_col": 12, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 48, "end_row": 48, "col": 12, "end_col": 18, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 48, "end_row": 48, "col": 18, "end_col": 25, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 48, "end_row": 48, "col": 25, "end_col": 32, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 48, "end_row": 48, "col": 5, "end_col": 12, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 48, "end_row": 48, "col": 12, "end_col": 18, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 48, "end_row": 48, "col": 18, "end_col": 25, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "border_rect", "row": 48, "end_row": 48, "col": 25, "end_col": 32, "borders": {"top": false, "bottom": false, "left": false, "right": false}}, {"type": "text", "content": "表１－１", "row": 1, "col": 5, "end_col": 11, "font_size": 12.0}, {"type": "text", "content": "管理施設数（国土交通省管理分）", "row": 1, "col": 8, "end_col": 32, "font_size": 12.0}, {"type": "text", "content": "平成30年3月31日時点", "row": 2, "col": 26, "end_col": 43, "font_size": 10.0}, {"type": "text", "content": "所在する都道府県", "row": 3, "col": 6, "end_col": 12, "font_size": 10.0}, {"type": "text", "content": "橋梁", "row": 3, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "トンネル", "row": 3, "col": 21, "end_col": 27, "font_size": 10.0}, {"type": "text", "content": "道路附属物等", "row": 3, "col": 27, "end_col": 32, "font_size": 10.0}, {"type": "text", "content": "北海道", "row": 4, "col": 7, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "4,276", "row": 4, "col": 14, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "273", "row": 4, "col": 22, "end_col": 25, "font_size": 10.0}, {"type": "text", "content": "1,922", "row": 4, "col": 28, "end_col": 32, "font_size": 10.0}, {"type": "text", "content": "青森県", "row": 5, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "319", "row": 5, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "7", "row": 5, "col": 22, "end_col": 23, "font_size": 10.0}, {"type": "text", "content": "137", "row": 5, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "岩手県", "row": 5, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "570", "row": 5, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "71", "row": 5, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "190", "row": 5, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "宮城県", "row": 6, "col": 7, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "790", "row": 6, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "27", "row": 6, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "177", "row": 6, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "秋田県", "row": 7, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "689", "row": 7, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "29", "row": 7, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "177", "row": 7, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "山形県", "row": 8, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "885", "row": 8, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "45", "row": 8, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "199", "row": 8, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "福島県", "row": 9, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "873", "row": 9, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "51", "row": 9, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "157", "row": 9, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "茨城県", "row": 10, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "301", "row": 10, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "0", "row": 10, "col": 22, "end_col": 23, "font_size": 10.0}, {"type": "text", "content": "218", "row": 10, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "栃木県", "row": 11, "col": 7, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "220", "row": 11, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "0", "row": 11, "col": 22, "end_col": 23, "font_size": 10.0}, {"type": "text", "content": "149", "row": 11, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "群馬県", "row": 11, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "294", "row": 11, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "3", "row": 11, "col": 22, "end_col": 23, "font_size": 10.0}, {"type": "text", "content": "135", "row": 11, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "埼玉県", "row": 12, "col": 7, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "545", "row": 12, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "0", "row": 12, "col": 22, "end_col": 23, "font_size": 10.0}, {"type": "text", "content": "417", "row": 12, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "千葉県", "row": 13, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "418", "row": 13, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "26", "row": 13, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "253", "row": 13, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "東京都", "row": 14, "col": 7, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "296", "row": 14, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "3", "row": 14, "col": 22, "end_col": 23, "font_size": 10.0}, {"type": "text", "content": "485", "row": 14, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "神奈川県", "row": 15, "col": 7, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "409", "row": 15, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "26", "row": 15, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "316", "row": 15, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "新潟県", "row": 16, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "1,663", "row": 16, "col": 14, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "47", "row": 16, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "414", "row": 16, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "富山県", "row": 17, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "912", "row": 17, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "29", "row": 17, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "120", "row": 17, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "石川県", "row": 17, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "880", "row": 17, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "18", "row": 17, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "139", "row": 17, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "福井県", "row": 18, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "487", "row": 18, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "32", "row": 18, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "71", "row": 18, "col": 29, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "山梨県", "row": 19, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "342", "row": 19, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "13", "row": 19, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "94", "row": 19, "col": 29, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "長野県", "row": 20, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "818", "row": 20, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "28", "row": 20, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "229", "row": 20, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "岐阜県", "row": 21, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "1,070", "row": 21, "col": 14, "end_col": 18, "font_size": 10.0}, {"type": "text", "content": "36", "row": 21, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "481", "row": 21, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "静岡県", "row": 22, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "1,176", "row": 22, "col": 14, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "28", "row": 22, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "329", "row": 22, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "愛知県", "row": 23, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "1,460", "row": 23, "col": 14, "end_col": 18, "font_size": 10.0}, {"type": "text", "content": "13", "row": 23, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "706", "row": 23, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "三重県", "row": 23, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "1,461", "row": 23, "col": 14, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "38", "row": 23, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "287", "row": 23, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "滋賀県", "row": 24, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "800", "row": 24, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "10", "row": 24, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "99", "row": 24, "col": 29, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "京都府", "row": 25, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "699", "row": 25, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "10", "row": 25, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "180", "row": 25, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "大阪府", "row": 26, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "460", "row": 26, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "16", "row": 26, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "480", "row": 26, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "兵庫県", "row": 27, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "1,254", "row": 27, "col": 14, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "58", "row": 27, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "439", "row": 27, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "奈良県", "row": 28, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "463", "row": 28, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "7", "row": 28, "col": 22, "end_col": 23, "font_size": 10.0}, {"type": "text", "content": "137", "row": 28, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "和歌山県", "row": 29, "col": 7, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "701", "row": 29, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "80", "row": 29, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "144", "row": 29, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "鳥取県", "row": 29, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "761", "row": 29, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "39", "row": 29, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "92", "row": 29, "col": 29, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "島根県", "row": 30, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "707", "row": 30, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "52", "row": 30, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "165", "row": 30, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "岡山県", "row": 31, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "1,065", "row": 31, "col": 14, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "21", "row": 31, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "172", "row": 31, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "広島県", "row": 32, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "995", "row": 32, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "90", "row": 32, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "262", "row": 32, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "山口県", "row": 33, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "1,351", "row": 33, "col": 14, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "40", "row": 33, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "196", "row": 33, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "徳島県", "row": 34, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "442", "row": 34, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "33", "row": 34, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "153", "row": 34, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "香川県", "row": 35, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "471", "row": 35, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "9", "row": 35, "col": 22, "end_col": 23, "font_size": 10.0}, {"type": "text", "content": "186", "row": 35, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "愛媛県", "row": 35, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "906", "row": 35, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "56", "row": 35, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "255", "row": 35, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "高知県", "row": 36, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "853", "row": 36, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "70", "row": 36, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "199", "row": 36, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "福岡県", "row": 37, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "1,299", "row": 37, "col": 14, "end_col": 19, "font_size": 10.0}, {"type": "text", "content": "15", "row": 37, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "181", "row": 37, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "佐賀県", "row": 38, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "783", "row": 38, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "12", "row": 38, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "88", "row": 38, "col": 29, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "長崎県", "row": 39, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "249", "row": 39, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "8", "row": 39, "col": 22, "end_col": 23, "font_size": 10.0}, {"type": "text", "content": "66", "row": 39, "col": 29, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "熊本県", "row": 40, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "546", "row": 40, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "15", "row": 40, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "151", "row": 40, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "大分県", "row": 40, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "543", "row": 40, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "48", "row": 40, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "110", "row": 40, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "宮崎県", "row": 41, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "540", "row": 41, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "44", "row": 41, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "153", "row": 41, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "鹿児島県", "row": 42, "col": 7, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "552", "row": 42, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "15", "row": 42, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "108", "row": 42, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "沖縄県", "row": 43, "col": 7, "end_col": 10, "font_size": 10.0}, {"type": "text", "content": "398", "row": 43, "col": 14, "end_col": 17, "font_size": 10.0}, {"type": "text", "content": "19", "row": 43, "col": 22, "end_col": 24, "font_size": 10.0}, {"type": "text", "content": "127", "row": 43, "col": 28, "end_col": 31, "font_size": 10.0}, {"type": "text", "content": "合計", "row": 44, "col": 8, "end_col": 11, "font_size": 10.0}, {"type": "text", "content": "37,992", "row": 44, "col": 14, "end_col": 20, "font_size": 10.0}, {"type": "text", "content": "1,610", "row": 44, "col": 21, "end_col": 25, "font_size": 10.0}, {"type": "text", "content": "11,945", "row": 44, "col": 28, "end_col": 32, "font_size": 10.0}]}]

出力はPythonコードのみをマークダウンのコードブロック（```python ... ```）で出力してください。前後の挨拶・説明文・思考プロセスは一切不要です。