あなたはExcelレイアウト設計の検証者です。
STEP 1が生成したレイアウト仕様JSONを検証・補正し、同じフォーマットの修正済みJSONを出力してください。

## 検証・修正項目

### 1. border_rect の座標整合性
- `row > end_row` または `col > end_col` となっている場合は値を入れ替えて修正する
- `row == end_row` かつ `col == end_col`（1×1セル）のborder_rectは削除する

### 2. 重複するborder_rectの除去
- `row`, `end_row`, `col`, `end_col` がすべて同一のborder_rectが複数ある場合、1つだけ残す

### 2.5. border_rectのbordersフィールド
- `borders` フィールドが存在する場合、値を変更せずそのまま保持すること
- STEP 1 で隣接セルが統合された場合、統合後の `borders` は外周辺（視覚的に線がある辺）のみ true にすること

### 2.7. ページ間要素混入の検出・修正（最重要）
- 元のPDF解析データの `page_number` と照合し、あるページのコンテンツが別のページの `elements` に混入していないか確認する
- 例：元データのページ2に存在する `words` がSTEP 1出力のページ1の `elements` に含まれている場合、それをページ1から削除しページ2の `elements` に移動する
- 判定基準：元データの `pages[N].words[i].text` が STEP 1 出力の `page_number: M`（M ≠ N+1）の elements に含まれている場合は混入

### 3. テキスト要素の欠落補完
以下の元PDF解析データの `words` と照合し、レイアウトJSONに欠落しているテキストを補完する：
- 元データの各ページの `words` を確認し、**対応するページ**の `text` 要素に含まれていない `text` フィールドの内容を探す（ページ番号を必ず照合すること）
- 欠落が確認された場合、該当wordの `_row` を `row`、`_col` を `col` として **同じページ番号** の `text` 要素を追加する
- `end_col` = `col` + `text` の文字数（概算）
- 空白・記号のみのword（`text` が空文字、スペースのみ、または1文字以下の記号）は無視してよい

### 4. text 要素の重複除去
- 同一ページ内で `row` と `col` が同じ `text` 要素が複数ある場合、`content` を結合して1つにまとめる（日本語文字を含む場合はスペースなし、英数字のみの場合は半角スペース）

### 5. 座標のクランプ
- `row`, `end_row` が 50 を超えている場合は 50 に切り詰める
- `col`, `end_col` が 36 を超えている場合は 36 に切り詰める

## 元のPDF解析データ（参照用）

{
  "pages": [
    {
      "page_number": 1,
      "words": [
        {
          "text": "表１－１",
          "_row": 1,
          "_col": 5
        },
        {
          "text": "管理施設数（国土交通省管理分）",
          "_row": 1,
          "_col": 8
        },
        {
          "text": "平成30年3月31日時点",
          "_row": 2,
          "_col": 26
        },
        {
          "text": "所在する都道府県",
          "_row": 3,
          "_col": 6
        },
        {
          "text": "橋梁",
          "_row": 3,
          "_col": 14
        },
        {
          "text": "トンネル",
          "_row": 3,
          "_col": 21
        },
        {
          "text": "道路附属物等",
          "_row": 3,
          "_col": 27
        },
        {
          "text": "北海道",
          "_row": 4,
          "_col": 7
        },
        {
          "text": "4,276",
          "_row": 4,
          "_col": 14
        },
        {
          "text": "273",
          "_row": 4,
          "_col": 22
        },
        {
          "text": "1,922",
          "_row": 4,
          "_col": 28
        },
        {
          "text": "青森県",
          "_row": 5,
          "_col": 7
        },
        {
          "text": "319",
          "_row": 5,
          "_col": 14
        },
        {
          "text": "7",
          "_row": 5,
          "_col": 22
        },
        {
          "text": "137",
          "_row": 5,
          "_col": 28
        },
        {
          "text": "岩手県",
          "_row": 5,
          "_col": 7
        },
        {
          "text": "570",
          "_row": 5,
          "_col": 14
        },
        {
          "text": "71",
          "_row": 5,
          "_col": 22
        },
        {
          "text": "190",
          "_row": 5,
          "_col": 28
        },
        {
          "text": "宮城県",
          "_row": 6,
          "_col": 7
        },
        {
          "text": "790",
          "_row": 6,
          "_col": 14
        },
        {
          "text": "27",
          "_row": 6,
          "_col": 22
        },
        {
          "text": "177",
          "_row": 6,
          "_col": 28
        },
        {
          "text": "秋田県",
          "_row": 7,
          "_col": 7
        },
        {
          "text": "689",
          "_row": 7,
          "_col": 14
        },
        {
          "text": "29",
          "_row": 7,
          "_col": 22
        },
        {
          "text": "177",
          "_row": 7,
          "_col": 28
        },
        {
          "text": "山形県",
          "_row": 8,
          "_col": 7
        },
        {
          "text": "885",
          "_row": 8,
          "_col": 14
        },
        {
          "text": "45",
          "_row": 8,
          "_col": 22
        },
        {
          "text": "199",
          "_row": 8,
          "_col": 28
        },
        {
          "text": "福島県",
          "_row": 9,
          "_col": 7
        },
        {
          "text": "873",
          "_row": 9,
          "_col": 14
        },
        {
          "text": "51",
          "_row": 9,
          "_col": 22
        },
        {
          "text": "157",
          "_row": 9,
          "_col": 28
        },
        {
          "text": "茨城県",
          "_row": 10,
          "_col": 7
        },
        {
          "text": "301",
          "_row": 10,
          "_col": 14
        },
        {
          "text": "0",
          "_row": 10,
          "_col": 22
        },
        {
          "text": "218",
          "_row": 10,
          "_col": 28
        },
        {
          "text": "栃木県",
          "_row": 11,
          "_col": 7
        },
        {
          "text": "220",
          "_row": 11,
          "_col": 14
        },
        {
          "text": "0",
          "_row": 11,
          "_col": 22
        },
        {
          "text": "149",
          "_row": 11,
          "_col": 28
        },
        {
          "text": "群馬県",
          "_row": 11,
          "_col": 7
        },
        {
          "text": "294",
          "_row": 11,
          "_col": 14
        },
        {
          "text": "3",
          "_row": 11,
          "_col": 22
        },
        {
          "text": "135",
          "_row": 11,
          "_col": 28
        },
        {
          "text": "埼玉県",
          "_row": 12,
          "_col": 7
        },
        {
          "text": "545",
          "_row": 12,
          "_col": 14
        },
        {
          "text": "0",
          "_row": 12,
          "_col": 22
        },
        {
          "text": "417",
          "_row": 12,
          "_col": 28
        },
        {
          "text": "千葉県",
          "_row": 13,
          "_col": 7
        },
        {
          "text": "418",
          "_row": 13,
          "_col": 14
        },
        {
          "text": "26",
          "_row": 13,
          "_col": 22
        },
        {
          "text": "253",
          "_row": 13,
          "_col": 28
        },
        {
          "text": "東京都",
          "_row": 14,
          "_col": 7
        },
        {
          "text": "296",
          "_row": 14,
          "_col": 14
        },
        {
          "text": "3",
          "_row": 14,
          "_col": 22
        },
        {
          "text": "485",
          "_row": 14,
          "_col": 28
        },
        {
          "text": "神奈川県",
          "_row": 15,
          "_col": 7
        },
        {
          "text": "409",
          "_row": 15,
          "_col": 14
        },
        {
          "text": "26",
          "_row": 15,
          "_col": 22
        },
        {
          "text": "316",
          "_row": 15,
          "_col": 28
        },
        {
          "text": "新潟県",
          "_row": 16,
          "_col": 7
        },
        {
          "text": "1,663",
          "_row": 16,
          "_col": 14
        },
        {
          "text": "47",
          "_row": 16,
          "_col": 22
        },
        {
          "text": "414",
          "_row": 16,
          "_col": 28
        },
        {
          "text": "富山県",
          "_row": 17,
          "_col": 7
        },
        {
          "text": "912",
          "_row": 17,
          "_col": 14
        },
        {
          "text": "29",
          "_row": 17,
          "_col": 22
        },
        {
          "text": "120",
          "_row": 17,
          "_col": 28
        },
        {
          "text": "石川県",
          "_row": 17,
          "_col": 7
        },
        {
          "text": "880",
          "_row": 17,
          "_col": 14
        },
        {
          "text": "18",
          "_row": 17,
          "_col": 22
        },
        {
          "text": "139",
          "_row": 17,
          "_col": 28
        },
        {
          "text": "福井県",
          "_row": 18,
          "_col": 7
        },
        {
          "text": "487",
          "_row": 18,
          "_col": 14
        },
        {
          "text": "32",
          "_row": 18,
          "_col": 22
        },
        {
          "text": "71",
          "_row": 18,
          "_col": 29
        },
        {
          "text": "山梨県",
          "_row": 19,
          "_col": 7
        },
        {
          "text": "342",
          "_row": 19,
          "_col": 14
        },
        {
          "text": "13",
          "_row": 19,
          "_col": 22
        },
        {
          "text": "94",
          "_row": 19,
          "_col": 29
        },
        {
          "text": "長野県",
          "_row": 20,
          "_col": 7
        },
        {
          "text": "818",
          "_row": 20,
          "_col": 14
        },
        {
          "text": "28",
          "_row": 20,
          "_col": 22
        },
        {
          "text": "229",
          "_row": 20,
          "_col": 28
        },
        {
          "text": "岐阜県",
          "_row": 21,
          "_col": 7
        },
        {
          "text": "1,070",
          "_row": 21,
          "_col": 14
        },
        {
          "text": "36",
          "_row": 21,
          "_col": 22
        },
        {
          "text": "481",
          "_row": 21,
          "_col": 28
        },
        {
          "text": "静岡県",
          "_row": 22,
          "_col": 7
        },
        {
          "text": "1,176",
          "_row": 22,
          "_col": 14
        },
        {
          "text": "28",
          "_row": 22,
          "_col": 22
        },
        {
          "text": "329",
          "_row": 22,
          "_col": 28
        },
        {
          "text": "愛知県",
          "_row": 23,
          "_col": 7
        },
        {
          "text": "1,460",
          "_row": 23,
          "_col": 14
        },
        {
          "text": "13",
          "_row": 23,
          "_col": 22
        },
        {
          "text": "706",
          "_row": 23,
          "_col": 28
        },
        {
          "text": "三重県",
          "_row": 23,
          "_col": 7
        },
        {
          "text": "1,461",
          "_row": 23,
          "_col": 14
        },
        {
          "text": "38",
          "_row": 23,
          "_col": 22
        },
        {
          "text": "287",
          "_row": 23,
          "_col": 28
        },
        {
          "text": "滋賀県",
          "_row": 24,
          "_col": 7
        },
        {
          "text": "800",
          "_row": 24,
          "_col": 14
        },
        {
          "text": "10",
          "_row": 24,
          "_col": 22
        },
        {
          "text": "99",
          "_row": 24,
          "_col": 29
        },
        {
          "text": "京都府",
          "_row": 25,
          "_col": 7
        },
        {
          "text": "699",
          "_row": 25,
          "_col": 14
        },
        {
          "text": "10",
          "_row": 25,
          "_col": 22
        },
        {
          "text": "180",
          "_row": 25,
          "_col": 28
        },
        {
          "text": "大阪府",
          "_row": 26,
          "_col": 7
        },
        {
          "text": "460",
          "_row": 26,
          "_col": 14
        },
        {
          "text": "16",
          "_row": 26,
          "_col": 22
        },
        {
          "text": "480",
          "_row": 26,
          "_col": 28
        },
        {
          "text": "兵庫県",
          "_row": 27,
          "_col": 7
        },
        {
          "text": "1,254",
          "_row": 27,
          "_col": 14
        },
        {
          "text": "58",
          "_row": 27,
          "_col": 22
        },
        {
          "text": "439",
          "_row": 27,
          "_col": 28
        },
        {
          "text": "奈良県",
          "_row": 28,
          "_col": 7
        },
        {
          "text": "463",
          "_row": 28,
          "_col": 14
        },
        {
          "text": "7",
          "_row": 28,
          "_col": 22
        },
        {
          "text": "137",
          "_row": 28,
          "_col": 28
        },
        {
          "text": "和歌山県",
          "_row": 29,
          "_col": 7
        },
        {
          "text": "701",
          "_row": 29,
          "_col": 14
        },
        {
          "text": "80",
          "_row": 29,
          "_col": 22
        },
        {
          "text": "144",
          "_row": 29,
          "_col": 28
        },
        {
          "text": "鳥取県",
          "_row": 29,
          "_col": 7
        },
        {
          "text": "761",
          "_row": 29,
          "_col": 14
        },
        {
          "text": "39",
          "_row": 29,
          "_col": 22
        },
        {
          "text": "92",
          "_row": 29,
          "_col": 29
        },
        {
          "text": "島根県",
          "_row": 30,
          "_col": 7
        },
        {
          "text": "707",
          "_row": 30,
          "_col": 14
        },
        {
          "text": "52",
          "_row": 30,
          "_col": 22
        },
        {
          "text": "165",
          "_row": 30,
          "_col": 28
        },
        {
          "text": "岡山県",
          "_row": 31,
          "_col": 7
        },
        {
          "text": "1,065",
          "_row": 31,
          "_col": 14
        },
        {
          "text": "21",
          "_row": 31,
          "_col": 22
        },
        {
          "text": "172",
          "_row": 31,
          "_col": 28
        },
        {
          "text": "広島県",
          "_row": 32,
          "_col": 7
        },
        {
          "text": "995",
          "_row": 32,
          "_col": 14
        },
        {
          "text": "90",
          "_row": 32,
          "_col": 22
        },
        {
          "text": "262",
          "_row": 32,
          "_col": 28
        },
        {
          "text": "山口県",
          "_row": 33,
          "_col": 7
        },
        {
          "text": "1,351",
          "_row": 33,
          "_col": 14
        },
        {
          "text": "40",
          "_row": 33,
          "_col": 22
        },
        {
          "text": "196",
          "_row": 33,
          "_col": 28
        },
        {
          "text": "徳島県",
          "_row": 34,
          "_col": 7
        },
        {
          "text": "442",
          "_row": 34,
          "_col": 14
        },
        {
          "text": "33",
          "_row": 34,
          "_col": 22
        },
        {
          "text": "153",
          "_row": 34,
          "_col": 28
        },
        {
          "text": "香川県",
          "_row": 35,
          "_col": 7
        },
        {
          "text": "471",
          "_row": 35,
          "_col": 14
        },
        {
          "text": "9",
          "_row": 35,
          "_col": 22
        },
        {
          "text": "186",
          "_row": 35,
          "_col": 28
        },
        {
          "text": "愛媛県",
          "_row": 35,
          "_col": 7
        },
        {
          "text": "906",
          "_row": 35,
          "_col": 14
        },
        {
          "text": "56",
          "_row": 35,
          "_col": 22
        },
        {
          "text": "255",
          "_row": 35,
          "_col": 28
        },
        {
          "text": "高知県",
          "_row": 36,
          "_col": 7
        },
        {
          "text": "853",
          "_row": 36,
          "_col": 14
        },
        {
          "text": "70",
          "_row": 36,
          "_col": 22
        },
        {
          "text": "199",
          "_row": 36,
          "_col": 28
        },
        {
          "text": "福岡県",
          "_row": 37,
          "_col": 7
        },
        {
          "text": "1,299",
          "_row": 37,
          "_col": 14
        },
        {
          "text": "15",
          "_row": 37,
          "_col": 22
        },
        {
          "text": "181",
          "_row": 37,
          "_col": 28
        },
        {
          "text": "佐賀県",
          "_row": 38,
          "_col": 7
        },
        {
          "text": "783",
          "_row": 38,
          "_col": 14
        },
        {
          "text": "12",
          "_row": 38,
          "_col": 22
        },
        {
          "text": "88",
          "_row": 38,
          "_col": 29
        },
        {
          "text": "長崎県",
          "_row": 39,
          "_col": 7
        },
        {
          "text": "249",
          "_row": 39,
          "_col": 14
        },
        {
          "text": "8",
          "_row": 39,
          "_col": 22
        },
        {
          "text": "66",
          "_row": 39,
          "_col": 29
        },
        {
          "text": "熊本県",
          "_row": 40,
          "_col": 7
        },
        {
          "text": "546",
          "_row": 40,
          "_col": 14
        },
        {
          "text": "15",
          "_row": 40,
          "_col": 22
        },
        {
          "text": "151",
          "_row": 40,
          "_col": 28
        },
        {
          "text": "大分県",
          "_row": 40,
          "_col": 7
        },
        {
          "text": "543",
          "_row": 40,
          "_col": 14
        },
        {
          "text": "48",
          "_row": 40,
          "_col": 22
        },
        {
          "text": "110",
          "_row": 40,
          "_col": 28
        },
        {
          "text": "宮崎県",
          "_row": 41,
          "_col": 7
        },
        {
          "text": "540",
          "_row": 41,
          "_col": 14
        },
        {
          "text": "44",
          "_row": 41,
          "_col": 22
        },
        {
          "text": "153",
          "_row": 41,
          "_col": 28
        },
        {
          "text": "鹿児島県",
          "_row": 42,
          "_col": 7
        },
        {
          "text": "552",
          "_row": 42,
          "_col": 14
        },
        {
          "text": "15",
          "_row": 42,
          "_col": 22
        },
        {
          "text": "108",
          "_row": 42,
          "_col": 28
        },
        {
          "text": "沖縄県",
          "_row": 43,
          "_col": 7
        },
        {
          "text": "398",
          "_row": 43,
          "_col": 14
        },
        {
          "text": "19",
          "_row": 43,
          "_col": 22
        },
        {
          "text": "127",
          "_row": 43,
          "_col": 28
        },
        {
          "text": "合計",
          "_row": 44,
          "_col": 8
        },
        {
          "text": "37,992",
          "_row": 44,
          "_col": 14
        },
        {
          "text": "1,610",
          "_row": 44,
          "_col": 21
        },
        {
          "text": "11,945",
          "_row": 44,
          "_col": 28
        }
      ]
    }
  ]
}

## STEP 1の出力（検証・修正対象）

[
  {
    "page_number": 1,
    "elements": [
      {
        "type": "border_rect",
        "row": 3,
        "end_row": 4,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 3,
        "end_row": 4,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 3,
        "end_row": 4,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 3,
        "end_row": 4,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 4,
        "end_row": 5,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 4,
        "end_row": 5,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 4,
        "end_row": 5,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 4,
        "end_row": 5,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 5,
        "end_row": 6,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 5,
        "end_row": 6,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 5,
        "end_row": 6,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 5,
        "end_row": 6,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 6,
        "end_row": 7,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 6,
        "end_row": 7,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 6,
        "end_row": 7,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 6,
        "end_row": 7,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 7,
        "end_row": 8,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 7,
        "end_row": 8,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 7,
        "end_row": 8,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 7,
        "end_row": 8,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 8,
        "end_row": 9,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 8,
        "end_row": 9,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 8,
        "end_row": 9,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 8,
        "end_row": 9,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 9,
        "end_row": 10,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 9,
        "end_row": 10,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 9,
        "end_row": 10,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 9,
        "end_row": 10,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 10,
        "end_row": 11,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 10,
        "end_row": 11,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 10,
        "end_row": 11,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 10,
        "end_row": 11,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 11,
        "end_row": 12,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 11,
        "end_row": 12,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 11,
        "end_row": 12,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 11,
        "end_row": 12,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 12,
        "end_row": 13,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 12,
        "end_row": 13,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 12,
        "end_row": 13,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 12,
        "end_row": 13,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 13,
        "end_row": 14,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 13,
        "end_row": 14,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 13,
        "end_row": 14,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 13,
        "end_row": 14,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 14,
        "end_row": 15,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 14,
        "end_row": 15,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 14,
        "end_row": 15,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 14,
        "end_row": 15,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 15,
        "end_row": 16,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 15,
        "end_row": 16,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 15,
        "end_row": 16,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 15,
        "end_row": 16,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 16,
        "end_row": 17,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 16,
        "end_row": 17,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 16,
        "end_row": 17,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 16,
        "end_row": 17,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 17,
        "end_row": 18,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 17,
        "end_row": 18,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 17,
        "end_row": 18,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 17,
        "end_row": 18,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 18,
        "end_row": 19,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 18,
        "end_row": 19,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 18,
        "end_row": 19,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 18,
        "end_row": 19,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 19,
        "end_row": 20,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 19,
        "end_row": 20,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 19,
        "end_row": 20,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 19,
        "end_row": 20,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 20,
        "end_row": 21,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 20,
        "end_row": 21,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 20,
        "end_row": 21,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 20,
        "end_row": 21,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 21,
        "end_row": 22,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 21,
        "end_row": 22,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 21,
        "end_row": 22,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 21,
        "end_row": 22,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 22,
        "end_row": 23,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 22,
        "end_row": 23,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 22,
        "end_row": 23,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 22,
        "end_row": 23,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 23,
        "end_row": 24,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 23,
        "end_row": 24,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 23,
        "end_row": 24,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 23,
        "end_row": 24,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 24,
        "end_row": 25,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 24,
        "end_row": 25,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 24,
        "end_row": 25,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 24,
        "end_row": 25,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 25,
        "end_row": 26,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 25,
        "end_row": 26,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 25,
        "end_row": 26,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 25,
        "end_row": 26,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 26,
        "end_row": 27,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 26,
        "end_row": 27,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 26,
        "end_row": 27,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 26,
        "end_row": 27,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 27,
        "end_row": 28,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 27,
        "end_row": 28,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 27,
        "end_row": 28,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 27,
        "end_row": 28,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 28,
        "end_row": 29,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 28,
        "end_row": 29,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 28,
        "end_row": 29,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 28,
        "end_row": 29,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 29,
        "end_row": 30,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 29,
        "end_row": 30,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 29,
        "end_row": 30,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 29,
        "end_row": 30,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 30,
        "end_row": 31,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 30,
        "end_row": 31,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 30,
        "end_row": 31,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 30,
        "end_row": 31,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 31,
        "end_row": 32,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 31,
        "end_row": 32,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 31,
        "end_row": 32,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 31,
        "end_row": 32,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 32,
        "end_row": 33,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 32,
        "end_row": 33,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 32,
        "end_row": 33,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 32,
        "end_row": 33,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 33,
        "end_row": 34,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 33,
        "end_row": 34,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 33,
        "end_row": 34,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 33,
        "end_row": 34,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 34,
        "end_row": 35,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 34,
        "end_row": 35,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 34,
        "end_row": 35,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 34,
        "end_row": 35,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 35,
        "end_row": 36,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 35,
        "end_row": 36,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 35,
        "end_row": 36,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 35,
        "end_row": 36,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 36,
        "end_row": 37,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 36,
        "end_row": 37,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 36,
        "end_row": 37,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 36,
        "end_row": 37,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 37,
        "end_row": 38,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 37,
        "end_row": 38,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 37,
        "end_row": 38,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 37,
        "end_row": 38,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 38,
        "end_row": 39,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 38,
        "end_row": 39,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 38,
        "end_row": 39,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 38,
        "end_row": 39,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 39,
        "end_row": 40,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 39,
        "end_row": 40,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 39,
        "end_row": 40,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 39,
        "end_row": 40,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 40,
        "end_row": 41,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 40,
        "end_row": 41,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 40,
        "end_row": 41,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 40,
        "end_row": 41,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 41,
        "end_row": 42,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 41,
        "end_row": 42,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 41,
        "end_row": 42,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 41,
        "end_row": 42,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 42,
        "end_row": 43,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 42,
        "end_row": 43,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 42,
        "end_row": 43,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 42,
        "end_row": 43,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 43,
        "end_row": 44,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 43,
        "end_row": 44,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 43,
        "end_row": 44,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 43,
        "end_row": 44,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 44,
        "end_row": 45,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 44,
        "end_row": 45,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 44,
        "end_row": 45,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 44,
        "end_row": 45,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": true,
          "left": true,
          "right": true
        }
      },
      {
        "type": "border_rect",
        "row": 45,
        "end_row": 46,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": true,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 45,
        "end_row": 46,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": true,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 45,
        "end_row": 46,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": true,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 45,
        "end_row": 46,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": true,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 46,
        "end_row": 47,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 46,
        "end_row": 47,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 46,
        "end_row": 47,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 46,
        "end_row": 47,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 47,
        "end_row": 48,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 47,
        "end_row": 48,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 47,
        "end_row": 48,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 47,
        "end_row": 48,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 48,
        "end_row": 48,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 48,
        "end_row": 48,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 48,
        "end_row": 48,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 48,
        "end_row": 48,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 48,
        "end_row": 48,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 48,
        "end_row": 48,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 48,
        "end_row": 48,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 48,
        "end_row": 48,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 48,
        "end_row": 48,
        "col": 5,
        "end_col": 12,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 48,
        "end_row": 48,
        "col": 12,
        "end_col": 18,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 48,
        "end_row": 48,
        "col": 18,
        "end_col": 25,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "border_rect",
        "row": 48,
        "end_row": 48,
        "col": 25,
        "end_col": 32,
        "borders": {
          "top": false,
          "bottom": false,
          "left": false,
          "right": false
        }
      },
      {
        "type": "text",
        "content": "表１－１",
        "row": 1,
        "col": 5,
        "end_col": 11,
        "font_size": 12.0
      },
      {
        "type": "text",
        "content": "管理施設数（国土交通省管理分）",
        "row": 1,
        "col": 8,
        "end_col": 32,
        "font_size": 12.0
      },
      {
        "type": "text",
        "content": "平成30年3月31日時点",
        "row": 2,
        "col": 26,
        "end_col": 43,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "所在する都道府県",
        "row": 3,
        "col": 6,
        "end_col": 12,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "橋梁",
        "row": 3,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "トンネル",
        "row": 3,
        "col": 21,
        "end_col": 27,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "道路附属物等",
        "row": 3,
        "col": 27,
        "end_col": 32,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "北海道",
        "row": 4,
        "col": 7,
        "end_col": 11,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "4,276",
        "row": 4,
        "col": 14,
        "end_col": 19,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "273",
        "row": 4,
        "col": 22,
        "end_col": 25,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "1,922",
        "row": 4,
        "col": 28,
        "end_col": 32,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "青森県",
        "row": 5,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "319",
        "row": 5,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "7",
        "row": 5,
        "col": 22,
        "end_col": 23,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "137",
        "row": 5,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "岩手県",
        "row": 5,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "570",
        "row": 5,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "71",
        "row": 5,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "190",
        "row": 5,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "宮城県",
        "row": 6,
        "col": 7,
        "end_col": 11,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "790",
        "row": 6,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "27",
        "row": 6,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "177",
        "row": 6,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "秋田県",
        "row": 7,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "689",
        "row": 7,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "29",
        "row": 7,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "177",
        "row": 7,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "山形県",
        "row": 8,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "885",
        "row": 8,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "45",
        "row": 8,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "199",
        "row": 8,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "福島県",
        "row": 9,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "873",
        "row": 9,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "51",
        "row": 9,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "157",
        "row": 9,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "茨城県",
        "row": 10,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "301",
        "row": 10,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "0",
        "row": 10,
        "col": 22,
        "end_col": 23,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "218",
        "row": 10,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "栃木県",
        "row": 11,
        "col": 7,
        "end_col": 11,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "220",
        "row": 11,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "0",
        "row": 11,
        "col": 22,
        "end_col": 23,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "149",
        "row": 11,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "群馬県",
        "row": 11,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "294",
        "row": 11,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "3",
        "row": 11,
        "col": 22,
        "end_col": 23,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "135",
        "row": 11,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "埼玉県",
        "row": 12,
        "col": 7,
        "end_col": 11,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "545",
        "row": 12,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "0",
        "row": 12,
        "col": 22,
        "end_col": 23,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "417",
        "row": 12,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "千葉県",
        "row": 13,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "418",
        "row": 13,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "26",
        "row": 13,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "253",
        "row": 13,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "東京都",
        "row": 14,
        "col": 7,
        "end_col": 11,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "296",
        "row": 14,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "3",
        "row": 14,
        "col": 22,
        "end_col": 23,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "485",
        "row": 14,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "神奈川県",
        "row": 15,
        "col": 7,
        "end_col": 11,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "409",
        "row": 15,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "26",
        "row": 15,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "316",
        "row": 15,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "新潟県",
        "row": 16,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "1,663",
        "row": 16,
        "col": 14,
        "end_col": 19,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "47",
        "row": 16,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "414",
        "row": 16,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "富山県",
        "row": 17,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "912",
        "row": 17,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "29",
        "row": 17,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "120",
        "row": 17,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "石川県",
        "row": 17,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "880",
        "row": 17,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "18",
        "row": 17,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "139",
        "row": 17,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "福井県",
        "row": 18,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "487",
        "row": 18,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "32",
        "row": 18,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "71",
        "row": 18,
        "col": 29,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "山梨県",
        "row": 19,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "342",
        "row": 19,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "13",
        "row": 19,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "94",
        "row": 19,
        "col": 29,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "長野県",
        "row": 20,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "818",
        "row": 20,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "28",
        "row": 20,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "229",
        "row": 20,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "岐阜県",
        "row": 21,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "1,070",
        "row": 21,
        "col": 14,
        "end_col": 18,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "36",
        "row": 21,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "481",
        "row": 21,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "静岡県",
        "row": 22,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "1,176",
        "row": 22,
        "col": 14,
        "end_col": 19,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "28",
        "row": 22,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "329",
        "row": 22,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "愛知県",
        "row": 23,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "1,460",
        "row": 23,
        "col": 14,
        "end_col": 18,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "13",
        "row": 23,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "706",
        "row": 23,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "三重県",
        "row": 23,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "1,461",
        "row": 23,
        "col": 14,
        "end_col": 19,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "38",
        "row": 23,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "287",
        "row": 23,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "滋賀県",
        "row": 24,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "800",
        "row": 24,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "10",
        "row": 24,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "99",
        "row": 24,
        "col": 29,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "京都府",
        "row": 25,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "699",
        "row": 25,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "10",
        "row": 25,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "180",
        "row": 25,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "大阪府",
        "row": 26,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "460",
        "row": 26,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "16",
        "row": 26,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "480",
        "row": 26,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "兵庫県",
        "row": 27,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "1,254",
        "row": 27,
        "col": 14,
        "end_col": 19,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "58",
        "row": 27,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "439",
        "row": 27,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "奈良県",
        "row": 28,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "463",
        "row": 28,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "7",
        "row": 28,
        "col": 22,
        "end_col": 23,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "137",
        "row": 28,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "和歌山県",
        "row": 29,
        "col": 7,
        "end_col": 11,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "701",
        "row": 29,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "80",
        "row": 29,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "144",
        "row": 29,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "鳥取県",
        "row": 29,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "761",
        "row": 29,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "39",
        "row": 29,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "92",
        "row": 29,
        "col": 29,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "島根県",
        "row": 30,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "707",
        "row": 30,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "52",
        "row": 30,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "165",
        "row": 30,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "岡山県",
        "row": 31,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "1,065",
        "row": 31,
        "col": 14,
        "end_col": 19,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "21",
        "row": 31,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "172",
        "row": 31,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "広島県",
        "row": 32,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "995",
        "row": 32,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "90",
        "row": 32,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "262",
        "row": 32,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "山口県",
        "row": 33,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "1,351",
        "row": 33,
        "col": 14,
        "end_col": 19,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "40",
        "row": 33,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "196",
        "row": 33,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "徳島県",
        "row": 34,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "442",
        "row": 34,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "33",
        "row": 34,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "153",
        "row": 34,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "香川県",
        "row": 35,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "471",
        "row": 35,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "9",
        "row": 35,
        "col": 22,
        "end_col": 23,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "186",
        "row": 35,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "愛媛県",
        "row": 35,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "906",
        "row": 35,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "56",
        "row": 35,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "255",
        "row": 35,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "高知県",
        "row": 36,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "853",
        "row": 36,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "70",
        "row": 36,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "199",
        "row": 36,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "福岡県",
        "row": 37,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "1,299",
        "row": 37,
        "col": 14,
        "end_col": 19,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "15",
        "row": 37,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "181",
        "row": 37,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "佐賀県",
        "row": 38,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "783",
        "row": 38,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "12",
        "row": 38,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "88",
        "row": 38,
        "col": 29,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "長崎県",
        "row": 39,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "249",
        "row": 39,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "8",
        "row": 39,
        "col": 22,
        "end_col": 23,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "66",
        "row": 39,
        "col": 29,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "熊本県",
        "row": 40,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "546",
        "row": 40,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "15",
        "row": 40,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "151",
        "row": 40,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "大分県",
        "row": 40,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "543",
        "row": 40,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "48",
        "row": 40,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "110",
        "row": 40,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "宮崎県",
        "row": 41,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "540",
        "row": 41,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "44",
        "row": 41,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "153",
        "row": 41,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "鹿児島県",
        "row": 42,
        "col": 7,
        "end_col": 11,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "552",
        "row": 42,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "15",
        "row": 42,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "108",
        "row": 42,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "沖縄県",
        "row": 43,
        "col": 7,
        "end_col": 10,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "398",
        "row": 43,
        "col": 14,
        "end_col": 17,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "19",
        "row": 43,
        "col": 22,
        "end_col": 24,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "127",
        "row": 43,
        "col": 28,
        "end_col": 31,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "合計",
        "row": 44,
        "col": 8,
        "end_col": 11,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "37,992",
        "row": 44,
        "col": 14,
        "end_col": 20,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "1,610",
        "row": 44,
        "col": 21,
        "end_col": 25,
        "font_size": 10.0
      },
      {
        "type": "text",
        "content": "11,945",
        "row": 44,
        "col": 28,
        "end_col": 32,
        "font_size": 10.0
      }
    ]
  }
]

【最重要】出力は `[` で始まり `]` で終わる純粋なJSON配列文字列のみとしてください。Markdownのコードブロック(```json等)、前後の説明文、思考プロセス、検証コメントは一切含めないでください。JSON以外の文字を1文字でも出力するとSTEP 2で処理できなくなります。