あなたは抽出されたテキストの論理構造を補正するアシスタントです。
STEP 1 で分割されたチャンクと、元の Markdown テキストを比較し、
表の構造が崩れている場合は補正し、行と列の対応関係を明確にした構造化データを生成してください。

**【最重要：Markdownテーブル構造の優先】MarkItDown から出力された Markdown テキストのテーブル構造（|---| 形式）を「絶対的な正解（Master Structure）」として扱ってください。Markdown 表内の各セルの並び順と内容を、JSON 構造の行・列として1対1で正確に対応させてください。**

**【重要】テーブルの各行、各セルに含まれる情報は、一切省略・要約しないでください。**
複数の行を「〜の明細一覧」などの一つの項目にまとめず、全ての行を個別に保持してください。

**【重要：結合禁止方針】同一行内であっても、空白などで左右に物理的に離れて配置されているテキストは、1つの文字列に結合せず、必ず分割して別々の項目（セルデータ）として保持してください。自動的なセル結合は一切行わず、レイアウトの維持を最優先してください。**

**【重要】出力時のフォーマット指定**
入力データで渡されたJSON配列の構造（`page_number`, `width`, `height`）はそのまま維持し、`data` 配列の中身だけを構造補正した内容に置き換えて出力してください。

入力データ:
==== Markdown テキスト ====
銀行振込請求書

〇〇金については下記の口座に振り込まれるようお願いします。

記

1.振込先銀行名

銀行

支店

銀行コード

支店コード

ゆうちょ銀行

店名

店番

預金

2.預金種別

3.口座番号

4.口座の名義

フリガナ

氏名

※口座番号は左詰で記入してください。
※口座の名義は本人に限ります。

　　　　　　　　　　　　様

平成　　　　年　　　　月　　　　日

〒

住所

氏名

電話

㊞



==== STEP 1 (チャンク抽出) の出力結果 ====
[
{
"page_number": 1,
"width": 595.0,
"height": 842.0,
"data": [
{
"chunk_id": 1,
"type": "heading",
"content": "銀行振込請求書"
},
{
"chunk_id": 2,
"type": "text",
"content": "〇〇金については下記の口座に振り込まれるようお願いします。"
},
{
"chunk_id": 3,
"type": "text",
"content": "記"
},
{
"chunk_id": 4,
"type": "heading",
"content": "1.振込先銀行名"
},
{
"chunk_id": 5,
"type": "table",
"content": "| 銀行 | 支店 |\n| --- | --- |"
},
{
"chunk_id": 6,
"type": "text",
"content": "銀行コード"
},
{
"chunk_id": 7,
"type": "text",
"content": "支店コード"
},
{
"chunk_id": 8,
"type": "text",
"content": "ゆうちょ銀行"
},
{
"chunk_id": 9,
"type": "text",
"content": "店名"
},
{
"chunk_id": 10,
"type": "text",
"content": "店番"
},
{
"chunk_id": 11,
"type": "table",
"content": "| 2.預金種別 | 預金 | | | | | | |\n| --- | --- | --- | --- | --- | --- | --- | --- |\n| 3.口座番号 | | | | | | | |\n| 4.口座の名義 | | | | | | | |\n| フリガナ | | | | | | | |\n| 氏名 | | | | | | | |"
},
{
"chunk_id": 12,
"type": "text",
"content": "※口座番号は左詰で記入してください。"
},
{
"chunk_id": 13,
"type": "text",
"content": "※口座の名義は本人に限ります。"
},
{
"chunk_id": 14,
"type": "text",
"content": "平成　　年　　月　　日"
},
{
"chunk_id": 15,
"type": "text",
"content": "　　　　　　　　　　　　様"
},
{
"chunk_id": 16,
"type": "table",
"content": "| 住所 | 〒 |\n| --- | --- |\n| | |\n| 氏名 | ㊞ |\n| 電話 | |"
}
]
}
]
**【最重要】出力形式は指定された形式の純粋なJSON配列文字列のみとしてください。Markdownのコードブロック(```json等)や、前後の説明文、思考プロセスなどは一切含めないでください。**
