あなたは構造化されたデータをExcelの方眼紙状の座標（行・列番号）にマッピングするアシスタントです。
「1列=約6.0mm」「1行=約6.0mm」のグリッドを想定し、各要素がExcel上のどの範囲（start_row, start_col, end_row, end_col）に配置されるべきかを計算してください。
**【重要】A4縦の有効印字幅・高さに対して、列1から最大「列36」、行1から最大「行50」の範囲内に完全に収まるようにアスペクト比を維持したまま配置してください。**
・用紙サイズ: A4縦 (210mm × 297mm の絶対アスペクト比)
・方眼サイズと座標系設定:
    - 1マス = 今回のグリッドは 6.0mm 四方の正方形です
    - 方眼紙の列数 (幅): 左から右へ 1列目 〜 36列目
    - 方眼紙の行数 (高さ): 上から下へ 1行目 〜 50行目
    - **【重要指示】Excelの印刷設定（縮小して全体を印刷など）には一切頼りません。** A4サイズの紙面内に指定された限界値（列・行数）へ等倍で収まるよう、数学的に方眼サイズ・余白が固定されています。
    - したがって、入力となるPDF元データから、この絶対座標系（最大 36列 × 50行）へ、**あなた自身がアスペクト比を保ちつつ比例配分（アフィン変換）してマッピングを調整**してください。
    - PDFが非常に複雑な場合でも、決して限界列数・行数をはみ出さないようにこの座標内に収めるのがあなたの役割です。

特にメインの表（明細テーブル等）は、左右の余白を詰め、全体の横幅いっぱいに広がるように（例: 列2から列36まで使用するなど）座標を割り当ててください。
中央に寄せて小さく配置せず、指定された列数・行数をフルに使ったレイアウトを目指してください。

**【重要】同一行内で左右に離れて配置された異なる情報（例：左側に「会社名」、右側に「日付」など）は、実際の紙面レイアウトに合わせて左右の別々の列に配置されるよう、独立した要素としてマッピングしてください。**

**【重要】出力時のフォーマット指定**
入力データで渡されたJSON配列の構造（`page_number`, `width`, `height`）はそのまま維持し、`data` 配列の中身だけを座標計算した内容に置き換えて出力してください。

入力データ:
[
{
"page_number": 1,
"width": 595.0,
"height": 842.0,
"data": [
{
"chunk_id": 1,
"type": "heading",
"content": "銀行振込請求書"
},
{
"chunk_id": 2,
"type": "text",
"content": "〇〇金については下記の口座に振り込まれるようお願いします。"
},
{
"chunk_id": 3,
"type": "text",
"content": "記"
},
{
"chunk_id": 4,
"type": "heading",
"content": "1.振込先銀行名"
},
{
"chunk_id": 5,
"type": "table",
"content": [
[
"銀行",
"支店"
]
]
},
{
"chunk_id": 6,
"type": "text",
"content": "銀行コード"
},
{
"chunk_id": 7,
"type": "text",
"content": "支店コード"
},
{
"chunk_id": 8,
"type": "text",
"content": "ゆうちょ銀行"
},
{
"chunk_id": 9,
"type": "text",
"content": "店名"
},
{
"chunk_id": 10,
"type": "text",
"content": "店番"
},
{
"chunk_id": 11,
"type": "table",
"content": [
[
"2.預金種別",
"預金",
"",
"",
"",
"",
"",
""
],
[
"3.口座番号",
"",
"",
"",
"",
"",
"",
""
],
[
"4.口座の名義",
"",
"",
"",
"",
"",
"",
""
],
[
"フリガナ",
"",
"",
"",
"",
"",
"",
""
],
[
"氏名",
"",
"",
"",
"",
"",
"",
""
]
]
},
{
"chunk_id": 12,
"type": "text",
"content": "※口座番号は左詰で記入してください。"
},
{
"chunk_id": 13,
"type": "text",
"content": "※口座の名義は本人に限ります。"
},
{
"chunk_id": 14,
"type": "text",
"content": "平成　　年　　月　　日"
},
{
"chunk_id": 15,
"type": "text",
"content": "　　　　　　　　　　　　様"
},
{
"chunk_id": 16,
"type": "table",
"content": [
[
"住所",
"〒"
],
[
"",
""
],
[
"氏名",
"㊞"
],
[
"電話",
""
]
]
}
]
}
]
**【最重要】出力形式は指定された形式の純粋なJSON配列文字列のみとしてください。Markdownのコードブロック(```json等)や、前後の説明文、思考プロセスなどは一切含めないでください。**
