あなたはPythonプログラミングのエキスパートです。
以下のExcel生成用Pythonスクリプトを実行したところ、エラーが発生しました（または期待する結果が得られませんでした）。
エラーメッセージと現在のコードを分析し、問題を修正した新しいPythonスクリプトを生成してください。

【最重要：Python文法の遵守】
修正後のコード内では、必ず Python の予約語である `True`/`False` （先頭大文字）を使用してください。小文字の `true`/`false` を含めないでください。

【エラーメッセージ・実行結果】
生成コードの実行に失敗しました:
Traceback (most recent call last):
  File "/app/data/out/動作確認/invoice-standard_gen.py", line 1182, in <module>
    s_row = min(item["_row"] + row_offset, 50)
                ~~~~^^^^^^^^
KeyError: '_row'


【現在のコード】
```python
from openpyxl.styles import Border, Side, Alignment, PatternFill, Font
from openpyxl.utils import get_column_letter
from openpyxl.worksheet.pagebreak import Break
import json

# --- Configuration ---
output_filename = "output.xlsx"
col_offset = 1  # Left margin (1 column)
row_padding = 2  # Top/bottom padding between pages (2 rows)
max_columns = 36
rows_per_page = 50

# --- Helper Function for Borders ---
thin = Side(style='thin')

def apply_outer_border(ws, s_row, e_row, s_col, e_col, fill_color=None):
    fill = PatternFill(patternType='solid', fgColor=fill_color) if fill_color else None
    for r in range(s_row, e_row + 1):
        for c in range(s_col, e_col + 1):
            target = ws.cell(row=r, column=c)
            try:
                target.alignment = Alignment(horizontal='left', vertical='center', wrap_text=False)
            except AttributeError:
                pass
            top    = thin if r == s_row else None
            bottom = thin if r == e_row else None
            left   = thin if c == s_col else None
            right  = thin if c == e_col else None
            try:
                target.border = Border(top=top, bottom=bottom, left=left, right=right)
            except AttributeError:
                pass
            if fill:
                try:
                    target.fill = fill
                except AttributeError:
                    pass

# --- Main Script ---
# Load data from the provided JSON string
data = json.loads("""
[
  {
    "page_number": 1,
    "elements": [
      {
        "type": "text",
        "content": "請",
        "row": 5,
        "col": 14,
        "end_col": 16,
        "font_size": 20.0
      },
      {
        "type": "text",
        "content": "求",
        "row": 5,
        "col": 16,
        "end_col": 18,
        "font_size": 20.0
      },
      {
        "type": "text",
        "content": "書",
        "row": 5,
        "col": 21,
        "end_col": 23,
        "font_size": 20.0
      },
      {
        "type": "text",
        "content": "様",
        "row": 9,
        "col": 14,
        "end_col": 16,
        "font_size": 14.0
      },
      {
        "type": "text",
        "content": "（会社名）",
        "row": 9,
        "col": 21,
        "end_col": 26,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "〒",
        "row": 10,
        "col": 21,
        "end_col": 22,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "（住所）",
        "row": 11,
        "col": 21,
        "end_col": 25,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "下記のとおりご請求いたします。",
        "row": 11,
        "col": 4,
        "end_col": 22,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "（振込先）",
        "row": 13,
        "col": 5,
        "end_col": 10,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "TEL.",
        "row": 13,
        "col": 21,
        "end_col": 23,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "FAX.",
        "row": 14,
        "col": 21,
        "end_col": 23,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "◯◯銀行◯◯支店",
        "row": 14,
        "col": 5,
        "end_col": 14,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "預金種別：",
        "row": 14,
        "col": 5,
        "end_col": 10,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "普通",
        "row": 14,
        "col": 10,
        "end_col": 12,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "口座番号：",
        "row": 15,
        "col": 5,
        "end_col": 10,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "1234567",
        "row": 15,
        "col": 10,
        "end_col": 17,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "口座名義：",
        "row": 16,
        "col": 5,
        "end_col": 10,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "◯◯株式会社",
        "row": 16,
        "col": 10,
        "end_col": 19,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "検",
        "row": 15,
        "col": 26,
        "end_col": 27,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "印",
        "row": 15,
        "col": 27,
        "end_col": 28,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "担当者印",
        "row": 15,
        "col": 30,
        "end_col": 34,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "¥32,400-",
        "row": 18,
        "col": 14,
        "end_col": 22,
        "font_size": 18.0
      },
      {
        "type": "text",
        "content": "御請求金額",
        "row": 18,
        "col": 5,
        "end_col": 12,
        "font_size": 14.0
      },
      {
        "type": "text",
        "content": "（消費税込み）",
        "row": 18,
        "col": 21,
        "end_col": 27,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "品",
        "row": 20,
        "col": 10,
        "end_col": 11,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "名",
        "row": 20,
        "col": 10,
        "end_col": 11,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "数量",
        "row": 20,
        "col": 16,
        "end_col": 18,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "単価",
        "row": 20,
        "col": 21,
        "end_col": 23,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "金額",
        "row": 20,
        "col": 24,
        "end_col": 26,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "摘要",
        "row": 20,
        "col": 29,
        "end_col": 31,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "洗面台パイプ修理",
        "row": 21,
        "col": 4,
        "end_col": 16,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "1",
        "row": 21,
        "col": 16,
        "end_col": 17,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "21,000",
        "row": 21,
        "col": 21,
        "end_col": 26,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "21,000",
        "row": 21,
        "col": 24,
        "end_col": 27,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "サンプル",
        "row": 21,
        "col": 27,
        "end_col": 32,
        "font_size": 9.0
      },
      {
        "type": "text",
        "content": "清掃一式",
        "row": 23,
        "col": 4,
        "end_col": 8,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "1",
        "row": 23,
        "col": 16,
        "end_col": 17,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "9,000",
        "row": 23,
        "col": 21,
        "end_col": 24,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "9,000",
        "row": 23,
        "col": 24,
        "end_col": 27,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "サンプル",
        "row": 23,
        "col": 27,
        "end_col": 32,
        "font_size": 9.0
      },
      {
        "type": "text",
        "content": "消費税等",
        "row": 40,
        "col": 12,
        "end_col": 16,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "2,400",
        "row": 40,
        "col": 24,
        "end_col": 27,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "小",
        "row": 39,
        "col": 12,
        "end_col": 13,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "計",
        "row": 39,
        "col": 14,
        "end_col": 15,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "30,000",
        "row": 39,
        "col": 24,
        "end_col": 27,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "合",
        "row": 41,
        "col": 12,
        "end_col": 13,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "計",
        "row": 41,
        "col": 14,
        "end_col": 15,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "32,400",
        "row": 41,
        "col": 24,
        "end_col": 27,
        "font_size": 11.0
      },
      {
        "type": "text",
        "content": "備考：",
        "row": 43,
        "col": 4,
        "end_col": 7,
        "font_size": 11.0
      },
      {
        "type": "border_rect",
        "row": 15,
        "end_row": 16,
        "col": 26,
        "end_col": 30
      },
      {
        "type": "border_rect",
        "row": 15,
        "end_row": 16,
        "col": 30,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 16,
        "end_row": 19,
        "col": 26,
        "end_col": 30
      },
      {
        "type": "border_rect",
        "row": 16,
        "end_row": 19,
        "col": 30,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 20,
        "end_row": 21,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 20,
        "end_row": 21,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 20,
        "end_row": 21,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 20,
        "end_row": 21,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 20,
        "end_row": 21,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 21,
        "end_row": 23,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 21,
        "end_row": 23,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 21,
        "end_row": 23,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 21,
        "end_row": 23,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 21,
        "end_row": 23,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 23,
        "end_row": 24,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 23,
        "end_row": 24,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 23,
        "end_row": 24,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 23,
        "end_row": 24,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 23,
        "end_row": 24,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 24,
        "end_row": 25,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 24,
        "end_row": 25,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 24,
        "end_row": 25,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 24,
        "end_row": 25,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 24,
        "end_row": 25,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 25,
        "end_row": 27,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 25,
        "end_row": 27,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 25,
        "end_row": 27,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 25,
        "end_row": 27,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 25,
        "end_row": 27,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 27,
        "end_row": 28,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 27,
        "end_row": 28,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 27,
        "end_row": 28,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 27,
        "end_row": 28,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 27,
        "end_row": 28,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 28,
        "end_row": 29,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 28,
        "end_row": 29,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 28,
        "end_row": 29,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 28,
        "end_row": 29,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 28,
        "end_row": 29,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 29,
        "end_row": 31,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 29,
        "end_row": 31,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 29,
        "end_row": 31,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 29,
        "end_row": 31,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 29,
        "end_row": 31,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 31,
        "end_row": 32,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 31,
        "end_row": 32,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 31,
        "end_row": 32,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 31,
        "end_row": 32,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 31,
        "end_row": 32,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 32,
        "end_row": 33,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 32,
        "end_row": 33,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 32,
        "end_row": 33,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 32,
        "end_row": 33,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 32,
        "end_row": 33,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 33,
        "end_row": 35,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 33,
        "end_row": 35,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 33,
        "end_row": 35,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 33,
        "end_row": 35,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 33,
        "end_row": 35,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 35,
        "end_row": 36,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 35,
        "end_row": 36,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 35,
        "end_row": 36,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 35,
        "end_row": 36,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 35,
        "end_row": 36,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 36,
        "end_row": 37,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 36,
        "end_row": 37,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 36,
        "end_row": 37,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 36,
        "end_row": 37,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 36,
        "end_row": 37,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 37,
        "end_row": 39,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 37,
        "end_row": 39,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 37,
        "end_row": 39,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 37,
        "end_row": 39,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 37,
        "end_row": 39,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 39,
        "end_row": 40,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 39,
        "end_row": 40,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 39,
        "end_row": 40,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 39,
        "end_row": 40,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 39,
        "end_row": 40,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 40,
        "end_row": 41,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 40,
        "end_row": 41,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 40,
        "end_row": 41,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 40,
        "end_row": 41,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 40,
        "end_row": 41,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 41,
        "end_row": 43,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 41,
        "end_row": 43,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 41,
        "end_row": 43,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 41,
        "end_row": 43,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 41,
        "end_row": 43,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 43,
        "end_row": 47,
        "col": 4,
        "end_col": 16
      },
      {
        "type": "border_rect",
        "row": 43,
        "end_row": 47,
        "col": 16,
        "end_col": 18
      },
      {
        "type": "border_rect",
        "row": 43,
        "end_row": 47,
        "col": 18,
        "end_col": 24
      },
      {
        "type": "border_rect",
        "row": 43,
        "end_row": 47,
        "col": 24,
        "end_col": 27
      },
      {
        "type": "border_rect",
        "row": 43,
        "end_row": 47,
        "col": 27,
        "end_col": 33
      },
      {
        "type": "border_rect",
        "row": 8,
        "end_row": 10,
        "col": 4,
        "end_col": 16,
        "fill_color": "FFFFFF"
      },
      {
        "type": "border_rect",
        "row": 6,
        "end_row": 7,
        "col": 14,
        "end_col": 24,
        "fill_color": "FFFFFF"
      },
      {
        "type": "border_rect",
        "row": 10,
        "end_row": 11,
        "col": 4,
        "end_col": 16,
        "fill_color": "FFFFFF"
      }
    ]
  }
]
""")

from openpyxl import Workbook
wb = Workbook()
ws = wb.active
ws.title = "GeneratedSheet"

max_used_row_overall = 0

# Set column widths and row heights
# Ensure row_dimensions are set for all potential rows, up to the max possible based on pages
# Since we only have one page in the input data, we use len(data) * rows_per_page which is 1 * 50 = 50.
# If there were more pages, this would dynamically calculate the max row range.
for r in range(1, (len(data) * rows_per_page) + rows_per_page): # Added rows_per_page as buffer
    ws.row_dimensions[r].height = 17.01
for c in range(1, max_columns + 1):
    ws.column_dimensions[get_column_letter(c)].width = 2.53

# Process elements from the JSON data
for page_data in data:
    page_number = page_data["page_number"]
    row_offset = (page_number - 1) * rows_per_page + row_padding
    
    # Add page break before the second page and onwards
    if page_number > 1:
        ws.row_breaks.append(Break(id=(page_number - 1) * rows_per_page))

    for item in page_data["elements"]:
        current_max_row = 0
        if "end_row" in item:
            current_max_row = item["end_row"] + row_offset
        elif "row" in item:
            current_max_row = item["row"] + row_offset
        
        max_used_row_overall = max(max_used_row_overall, current_max_row)

        if item["type"] == "text":
            r = item["row"] + row_offset
            # Clamp coordinates
            r = min(r, 50) # Clamp to max row of 50 as per previous instruction
            col = min(item["col"], max_columns)
            end_col = min(item["end_col"], max_columns)

            try:
                cell = ws.cell(row=r, column=col)
                cell.value = item["content"]
                cell.alignment = Alignment(horizontal='left', vertical='center', wrap_text=False)
                font_kwargs = {}
                if item.get("font_color"):
                    font_kwargs["color"] = item["font_color"]
                if item.get("font_size"):
                    font_kwargs["size"] = item["font_size"]
                if font_kwargs:
                    cell.font = Font(**font_kwargs)
            except AttributeError:
                pass

        elif item["type"] == "border_rect":
            # Clamp coordinates
            s_row = min(item["_row"] + row_offset, 50)
            e_row = min(item["_end_row"] + row_offset, 50)
            s_col = min(item["_col"], max_columns)
            e_col = min(item["_end_col"], max_columns)

            # Ensure row and column ranges are valid after clamping
            s_row = max(1, s_row)
            e_row = max(s_row, e_row) # Ensure end_row is not less than start_row
            s_col = max(1, s_col)
            e_col = max(s_col, e_col) # Ensure end_col is not less than start_col

            apply_outer_border(
                ws,
                s_row, e_row,
                s_col, e_col,
                fill_color=item.get("fill_color")
            )

# Set print settings
ws.page_setup.paperSize = 9
ws.page_setup.orientation = 'portrait'
# Correctly setting page margins using attribute assignment
ws.page_margins.left = 0.47
ws.page_margins.right = 0.47
ws.page_margins.top = 0.41
ws.page_margins.bottom = 0.41
ws.page_margins.header = 0.0 # Adding header and footer margins as they are part of page_margins
ws.page_margins.footer = 0.0

# Determine print range based on actual used cells
if max_used_row_overall > 0:
    # Ensure we don't exceed the maximum column defined
    actual_max_col = max_columns
    for element in page_data["elements"]:
        if "end_col" in element:
            actual_max_col = max(actual_max_col, element["end_col"])
        elif "col" in element:
            actual_max_col = max(actual_max_col, element["col"])
    
    max_col_letter = get_column_letter(min(actual_max_col, max_columns))
    ws.print_area = f"A1:{max_col_letter}{max_used_row_overall}"
else:
    # Default to a reasonable range if no elements were processed
    ws.print_area = f"A1:{get_column_letter(max_columns)}50"


# Save the workbook
wb.save(output_filename)

print(f"Excel file '{output_filename}' created successfully.")
```
【既知のエラーパターンと修正方法】
- `AttributeError: 'dict' object has no attribute 'to_tree'`
  → `ws.page_margins = {...}` のように dict を代入している。以下の属性代入形式に修正すること:
  ```python
  ws.page_margins.left = 0.47
  ws.page_margins.right = 0.47
  ws.page_margins.top = 0.41
  ws.page_margins.bottom = 0.41
  ws.page_margins.header = 0.0
  ws.page_margins.footer = 0.0
  ```
- `AttributeError: 'MergedCell' object attribute 'value' is read-only`
  → セルへの値代入や `merge_cells` 等の処理を `try...except AttributeError: pass` で囲むこと。

【最重要】出力は、修正済みの実行可能な Python コードのみをマークダウンのコードブロック (```python ... ```) で出力してください。前後の挨拶、解説、謝罪、思考プロセスなどは一切不要です。
【最重要】出力するコード内には、`[cite: ...]` のような参照タグやアノテーション（例: ` [cite: 271]`）を絶対に含めないでください。SyntaxErrorの原因となります。純粋で実行可能なPythonコードのみを出力してください。また、コードブロックの外にいかなるテキストも記述しないでください。