あなたはExcelレイアウト設計の検証者です。
STEP 1が生成したレイアウト仕様JSONを検証・補正し、同じフォーマットの修正済みJSONを出力してください。

## 検証・修正項目

### 1. border_rect の座標整合性
- `row > end_row` または `col > end_col` となっている場合は値を入れ替えて修正する
- `row == end_row` かつ `col == end_col`（1×1セル）のborder_rectは削除する

### 2. 重複するborder_rectの除去
- `row`, `end_row`, `col`, `end_col` がすべて同一のborder_rectが複数ある場合、1つだけ残す

### 3. テキスト要素の欠落補完
以下の元PDF解析データの `words` と照合し、レイアウトJSONに欠落しているテキストを補完する：
- 元データの各ページの `words` を確認し、対応するページの `text` 要素に含まれていない `text` フィールドの内容を探す
- 欠落が確認された場合、該当wordの `_row` を `row`、`_col` を `col` として `text` 要素を追加する
- `end_col` = `col` + `text` の文字数（概算）
- 空白・記号のみのword（`text` が空文字、スペースのみ、または1文字以下の記号）は無視してよい

### 4. text 要素の重複除去
- 同一ページ内で `row` と `col` が同じ `text` 要素が複数ある場合、`content` を半角スペースで結合して1つにまとめる

### 5. 座標のクランプ
- `row`, `end_row` が 50 を超えている場合は 50 に切り詰める
- `col`, `end_col` が 36 を超えている場合は 36 に切り詰める

## 元のPDF解析データ（参照用）

{
  "pages": [
    {
      "page_number": 1,
      "width": 595.0,
      "height": 842.0,
      "words": [
        {
          "text": "年",
          "x0": 436.56087311999994,
          "x1": 447.5942932667961,
          "top": 110.78493757280023,
          "doctop": 110.78493757280023,
          "bottom": 121.8249596528002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796175,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 7,
          "_col": 27
        },
        {
          "text": "月",
          "x0": 480.12092619375267,
          "x1": 491.15434634054884,
          "top": 110.78493757280023,
          "doctop": 110.78493757280023,
          "bottom": 121.8249596528002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796175,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 7,
          "_col": 30
        },
        {
          "text": "日",
          "x0": 523.6809792675053,
          "x1": 534.7143994143015,
          "top": 110.78493757280023,
          "doctop": 110.78493757280023,
          "bottom": 121.8249596528002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796175,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 7,
          "_col": 33
        },
        {
          "text": "下記のとおりご請求いたします。",
          "x0": 59.04001018778421,
          "x1": 224.633766183574,
          "top": 170.54505709280022,
          "doctop": 170.54505709280022,
          "bottom": 181.5850791728002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 165.5937559957898,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 11,
          "_col": 4
        },
        {
          "text": "（振込先）",
          "x0": 73.56005106520789,
          "x1": 128.75354833008257,
          "top": 203.18512237280015,
          "doctop": 203.18512237280015,
          "bottom": 214.22514445280012,
          "upright": true,
          "height": 11.040022079999972,
          "width": 55.19349726487468,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 13,
          "_col": 5
        },
        {
          "text": "TEL.",
          "x0": 334.92066983999996,
          "x1": 356.9875101335923,
          "top": 203.18512237280015,
          "doctop": 203.18512237280015,
          "bottom": 214.22514445280012,
          "upright": true,
          "height": 11.040022079999972,
          "width": 22.06684029359235,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 13,
          "_col": 21
        },
        {
          "text": "◯◯銀行◯◯支店",
          "x0": 73.56014712,
          "x1": 161.8737242020065,
          "top": 219.50515501280006,
          "doctop": 219.50515501280006,
          "bottom": 230.54517709280003,
          "upright": true,
          "height": 11.040022079999972,
          "width": 88.31357708200652,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 14,
          "_col": 5
        },
        {
          "text": "FAX.",
          "x0": 334.92066983999996,
          "x1": 356.9875101335923,
          "top": 219.50515501280006,
          "doctop": 219.50515501280006,
          "bottom": 230.54517709280003,
          "upright": true,
          "height": 11.040022079999972,
          "width": 22.06684029359235,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 14,
          "_col": 21
        },
        {
          "text": "普通",
          "x0": 131.64026327999997,
          "x1": 153.71371003250673,
          "top": 235.8251876528002,
          "doctop": 235.8251876528002,
          "bottom": 246.86520973280017,
          "upright": true,
          "height": 11.040022079999972,
          "width": 22.073446752506754,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 14,
          "_col": 10
        },
        {
          "text": "御請求金額",
          "x0": 73.92014783999998,
          "x1": 144.59239587883698,
          "top": 299.2903145828002,
          "doctop": 299.2903145828002,
          "bottom": 313.33034266280015,
          "upright": true,
          "height": 14.040028079999956,
          "width": 70.672248038837,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 14.0,
          "_row": 18,
          "_col": 5
        },
        {
          "text": "（消費税込み）",
          "x0": 305.88061175999997,
          "x1": 383.1541036267681,
          "top": 301.10531821280017,
          "doctop": 301.10531821280017,
          "bottom": 312.14534029280014,
          "upright": true,
          "height": 11.040022079999972,
          "width": 77.27349186676815,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 18,
          "_col": 21
        },
        {
          "text": "備考：",
          "x0": 59.039816903397636,
          "x1": 92.15327560923306,
          "top": 711.0261380528,
          "doctop": 711.0261380528,
          "bottom": 722.0661601328001,
          "upright": true,
          "height": 11.040022080000085,
          "width": 33.11345870583543,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 43,
          "_col": 4
        },
        {
          "text": "30,000",
          "x0": 394.08001346245055,
          "x1": 427.180273902839,
          "top": 645.9860079728,
          "doctop": 645.9860079728,
          "bottom": 657.0260300528,
          "upright": true,
          "height": 11.040022079999972,
          "width": 33.10026044038847,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 39,
          "_col": 24
        },
        {
          "text": "9,000",
          "x0": 326.9999171223262,
          "x1": 354.5834674893166,
          "top": 375.2654665328,
          "doctop": 375.2654665328,
          "bottom": 386.30548861280005,
          "upright": true,
          "height": 11.040022080000028,
          "width": 27.58355036699038,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 23,
          "_col": 21
        },
        {
          "text": "9,000",
          "x0": 399.6000423566479,
          "x1": 427.18359272363824,
          "top": 375.2654665328,
          "doctop": 375.2654665328,
          "bottom": 386.30548861280005,
          "upright": true,
          "height": 11.040022080000028,
          "width": 27.583550366990323,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 23,
          "_col": 24
        },
        {
          "text": "サンプル",
          "x0": 440.8808813721829,
          "x1": 477.23579421527495,
          "top": 353.83402367,
          "doctop": 353.83402367,
          "bottom": 362.83404167000003,
          "upright": true,
          "height": 9.000018000000011,
          "width": 36.35491284309205,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 9.0,
          "_row": 21,
          "_col": 27
        },
        {
          "text": "品",
          "x0": 129.84032515813092,
          "x1": 140.87374530492707,
          "top": 333.26538253280006,
          "doctop": 333.26538253280006,
          "bottom": 344.3054046128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 11.033420146796146,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 20,
          "_col": 10
        },
        {
          "text": "名",
          "x0": 162.96040497526278,
          "x1": 173.99382512205892,
          "top": 333.26538253280006,
          "doctop": 333.26538253280006,
          "bottom": 344.3054046128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 11.033420146796146,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 20,
          "_col": 10
        },
        {
          "text": "数量",
          "x0": 257.04061321977014,
          "x1": 279.11404531989496,
          "top": 333.26538253280006,
          "doctop": 333.26538253280006,
          "bottom": 344.3054046128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 22.07343210012482,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 20,
          "_col": 16
        },
        {
          "text": "1",
          "x0": 265.32053063999996,
          "x1": 270.83724071339805,
          "top": 352.7054214128001,
          "doctop": 352.7054214128001,
          "bottom": 363.7454434928001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 5.516710073398087,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 21,
          "_col": 16
        },
        {
          "text": "サンプル",
          "x0": 440.8808813721829,
          "x1": 477.23579421527495,
          "top": 376.39406879,
          "doctop": 376.39406879,
          "bottom": 385.39408679,
          "upright": true,
          "height": 9.000018000000011,
          "width": 36.35491284309205,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 9.0,
          "_row": 23,
          "_col": 27
        },
        {
          "text": "単価",
          "x0": 315.1202002071398,
          "x1": 337.19363230726464,
          "top": 333.26538253280006,
          "doctop": 333.26538253280006,
          "bottom": 344.3054046128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 22.07343210012482,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 20,
          "_col": 21
        },
        {
          "text": "金額",
          "x0": 387.72030465385836,
          "x1": 409.7937367539832,
          "top": 333.26538253280006,
          "doctop": 333.26538253280006,
          "bottom": 344.3054046128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 22.07343210012482,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 20,
          "_col": 24
        },
        {
          "text": "摘要",
          "x0": 474.8409496799999,
          "x1": 496.9143817801247,
          "top": 333.26538253280006,
          "doctop": 333.26538253280006,
          "bottom": 344.3054046128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 22.07343210012482,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 20,
          "_col": 29
        },
        {
          "text": "21,000",
          "x0": 321.4802073747287,
          "x1": 354.5804678151172,
          "top": 352.7054214128001,
          "doctop": 352.7054214128001,
          "bottom": 363.7454434928001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 33.10026044038847,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 21,
          "_col": 21
        },
        {
          "text": "21,000",
          "x0": 394.0802222748489,
          "x1": 427.18048271523736,
          "top": 352.7054214128001,
          "doctop": 352.7054214128001,
          "bottom": 363.7454434928001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 33.10026044038847,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 21,
          "_col": 24
        },
        {
          "text": "請",
          "x0": 226.80045359999997,
          "x1": 246.82873017647302,
          "top": 72.33986068280001,
          "doctop": 72.33986068280001,
          "bottom": 92.37990076280005,
          "upright": true,
          "height": 20.04004008000004,
          "width": 20.028276576473047,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 20.0,
          "_row": 5,
          "_col": 14
        },
        {
          "text": "求",
          "x0": 287.0405276684587,
          "x1": 307.06880424493175,
          "top": 72.33986068280001,
          "doctop": 72.33986068280001,
          "bottom": 92.37990076280005,
          "upright": true,
          "height": 20.04004008000004,
          "width": 20.028276576473047,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 20.0,
          "_row": 5,
          "_col": 16
        },
        {
          "text": "書",
          "x0": 347.2806017369174,
          "x1": 367.30887831339044,
          "top": 72.33986068280001,
          "doctop": 72.33986068280001,
          "bottom": 92.37990076280005,
          "upright": true,
          "height": 20.04004008000004,
          "width": 20.028276576473047,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 20.0,
          "_row": 5,
          "_col": 21
        },
        {
          "text": "預金種別：",
          "x0": 73.56057506485585,
          "x1": 128.75407232973055,
          "top": 235.3451866928001,
          "doctop": 235.3451866928001,
          "bottom": 246.38520877280007,
          "upright": true,
          "height": 11.040022079999972,
          "width": 55.19349726487469,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 14,
          "_col": 5
        },
        {
          "text": "口座番号：",
          "x0": 73.56057506485585,
          "x1": 128.75407232973055,
          "top": 251.66521933280023,
          "doctop": 251.66521933280023,
          "bottom": 262.7052414128002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 55.19349726487469,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 15,
          "_col": 5
        },
        {
          "text": "合",
          "x0": 187.92037583999996,
          "x1": 198.9537959867961,
          "top": 691.1060982128,
          "doctop": 691.1060982128,
          "bottom": 702.1461202928,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796146,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 41,
          "_col": 12
        },
        {
          "text": "計",
          "x0": 221.04045565713182,
          "x1": 232.07387580392796,
          "top": 691.1060982128,
          "doctop": 691.1060982128,
          "bottom": 702.1461202928,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796146,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 41,
          "_col": 14
        },
        {
          "text": "32,400",
          "x0": 394.08089384538,
          "x1": 427.1811542857685,
          "top": 691.1060982128,
          "doctop": 691.1060982128,
          "bottom": 702.1461202928,
          "upright": true,
          "height": 11.040022079999972,
          "width": 33.100260440388524,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 41,
          "_col": 24
        },
        {
          "text": "1",
          "x0": 265.3212173353733,
          "x1": 270.8379274087714,
          "top": 375.26546653280013,
          "doctop": 375.26546653280013,
          "bottom": 386.30548861280016,
          "upright": true,
          "height": 11.040022080000028,
          "width": 5.516710073398087,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 23,
          "_col": 16
        },
        {
          "text": "消費税等",
          "x0": 187.92107542279908,
          "x1": 232.07457538672708,
          "top": 668.5460530928001,
          "doctop": 668.5460530928001,
          "bottom": 679.5860751728001,
          "upright": true,
          "height": 11.040022079999972,
          "width": 44.153499963928,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 40,
          "_col": 12
        },
        {
          "text": "2,400",
          "x0": 399.6016135276212,
          "x1": 427.18516389461166,
          "top": 668.5460530928001,
          "doctop": 668.5460530928001,
          "bottom": 679.5860751728001,
          "upright": true,
          "height": 11.040022079999972,
          "width": 27.583550366990437,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 40,
          "_col": 24
        },
        {
          "text": "様",
          "x0": 239.28047855999995,
          "x1": 253.31258806416284,
          "top": 135.6099872228001,
          "doctop": 135.6099872228001,
          "bottom": 149.65001530280006,
          "upright": true,
          "height": 14.040028079999956,
          "width": 14.03210950416289,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 14.0,
          "_row": 9,
          "_col": 14
        },
        {
          "text": "（会社名）",
          "x0": 334.92066983999996,
          "x1": 390.11413780011077,
          "top": 137.4249908528002,
          "doctop": 137.4249908528002,
          "bottom": 148.46501293280016,
          "upright": true,
          "height": 11.040022079999972,
          "width": 55.19346796011081,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 9,
          "_col": 21
        },
        {
          "text": "〒",
          "x0": 334.92066983999996,
          "x1": 345.95408998679613,
          "top": 153.74502349280021,
          "doctop": 153.74502349280021,
          "bottom": 164.7850455728002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796175,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 10,
          "_col": 21
        },
        {
          "text": "（住所）",
          "x0": 334.92066983999996,
          "x1": 379.0741258467821,
          "top": 168.5050530128002,
          "doctop": 168.5050530128002,
          "bottom": 179.54507509280018,
          "upright": true,
          "height": 11.040022079999972,
          "width": 44.153456006782164,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 11,
          "_col": 21
        },
        {
          "text": "1234567",
          "x0": 131.6398976752688,
          "x1": 170.25686818905535,
          "top": 251.66521933280023,
          "doctop": 251.66521933280023,
          "bottom": 262.7052414128002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 38.616970513786555,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 15,
          "_col": 10
        },
        {
          "text": "検",
          "x0": 433.08103125813017,
          "x1": 444.11445140492634,
          "top": 251.66521933280023,
          "doctop": 251.66521933280023,
          "bottom": 262.7052414128002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796175,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 15,
          "_col": 26
        },
        {
          "text": "印",
          "x0": 455.1610551647875,
          "x1": 466.1944753115837,
          "top": 251.66521933280023,
          "doctop": 251.66521933280023,
          "bottom": 262.7052414128002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796175,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 15,
          "_col": 27
        },
        {
          "text": "担当者印",
          "x0": 485.64108672083086,
          "x1": 529.7946306419047,
          "top": 251.66521933280023,
          "doctop": 251.66521933280023,
          "bottom": 262.7052414128002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 44.15354392107389,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 15,
          "_col": 30
        },
        {
          "text": "口座名義：",
          "x0": 73.55983410597398,
          "x1": 128.75333137084866,
          "top": 267.98525197280026,
          "doctop": 267.98525197280026,
          "bottom": 279.0252740528002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 55.19349726487468,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 16,
          "_col": 5
        },
        {
          "text": "¥32,400-",
          "x0": 229.20045839999995,
          "x1": 301.1593463174879,
          "top": 296.42890886,
          "doctop": 296.42890886,
          "bottom": 314.42894486,
          "upright": true,
          "height": 18.000036000000023,
          "width": 71.95888791748797,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 18.0,
          "_row": 18,
          "_col": 14
        },
        {
          "text": "小",
          "x0": 187.92037583999996,
          "x1": 198.9537959867961,
          "top": 645.9860079728,
          "doctop": 645.9860079728,
          "bottom": 657.0260300528,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796146,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 39,
          "_col": 12
        },
        {
          "text": "計",
          "x0": 221.04045565713182,
          "x1": 232.07387580392796,
          "top": 645.9860079728,
          "doctop": 645.9860079728,
          "bottom": 657.0260300528,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796146,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 39,
          "_col": 14
        },
        {
          "text": "◯◯株式会社",
          "x0": 131.64023887255115,
          "x1": 197.87379204790037,
          "top": 267.98525197280014,
          "doctop": 267.98525197280014,
          "bottom": 279.0252740528001,
          "upright": true,
          "height": 11.040022079999972,
          "width": 66.23355317534921,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 16,
          "_col": 10
        },
        {
          "text": "洗面台パイプ修理",
          "x0": 59.04013442583268,
          "x1": 147.35370418164823,
          "top": 352.7054214128001,
          "doctop": 352.7054214128001,
          "bottom": 363.7454434928001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 88.31356975581554,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 21,
          "_col": 4
        },
        {
          "text": "清掃一式",
          "x0": 59.04013442583268,
          "x1": 103.19361241118774,
          "top": 375.2654665328001,
          "doctop": 375.2654665328001,
          "bottom": 386.3054886128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 44.15347798535506,
          "direction": "ltr",
          "fontname": "WPCYYJ+MSMincho",
          "font_size": 11.0,
          "_row": 23,
          "_col": 4
        }
      ],
      "table_bboxes": [
        [
          420.12,
          250.55960000000005,
          536.28,
          315.8396
        ],
        [
          57.12,
          332.1596,
          536.28,
          774.7196
        ]
      ],
      "table_col_x_positions": [
        [
          420.12,
          478.2,
          536.28
        ],
        [
          57.12,
          245.88,
          289.44,
          362.03999999999996,
          434.64,
          536.28
        ]
      ],
      "rects": [
        {
          "x0": 71.64,
          "top": 315.3596,
          "x1": 391.2,
          "bottom": 316.31960000000004,
          "fill_color": "000000",
          "_row": 19,
          "_end_row": 19,
          "_col": 5,
          "_end_col": 24
        },
        {
          "x0": 216.84,
          "top": 96.9620000000001,
          "x1": 376.68,
          "bottom": 97.92200000000003,
          "fill_color": "000000",
          "_row": 6,
          "_end_row": 6,
          "_col": 14,
          "_end_col": 24
        },
        {
          "x0": 216.84,
          "top": 98.88200000000006,
          "x1": 376.68,
          "bottom": 99.8420000000001,
          "fill_color": "000000",
          "_row": 6,
          "_end_row": 6,
          "_col": 14,
          "_end_col": 24
        },
        {
          "x0": 57.12,
          "top": 152.16200000000003,
          "x1": 260.52,
          "bottom": 153.12200000000007,
          "fill_color": "000000",
          "_row": 10,
          "_end_row": 10,
          "_col": 4,
          "_end_col": 16
        }
      ],
      "table_border_rects": [
        {
          "_row": 15,
          "_end_row": 16,
          "_col": 26,
          "_end_col": 30
        },
        {
          "_row": 15,
          "_end_row": 16,
          "_col": 30,
          "_end_col": 33
        },
        {
          "_row": 16,
          "_end_row": 19,
          "_col": 26,
          "_end_col": 30
        },
        {
          "_row": 16,
          "_end_row": 19,
          "_col": 30,
          "_end_col": 33
        },
        {
          "_row": 20,
          "_end_row": 21,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 20,
          "_end_row": 21,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 20,
          "_end_row": 21,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 20,
          "_end_row": 21,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 20,
          "_end_row": 21,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 21,
          "_end_row": 23,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 21,
          "_end_row": 23,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 21,
          "_end_row": 23,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 21,
          "_end_row": 23,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 21,
          "_end_row": 23,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 23,
          "_end_row": 24,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 23,
          "_end_row": 24,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 23,
          "_end_row": 24,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 23,
          "_end_row": 24,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 23,
          "_end_row": 24,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 24,
          "_end_row": 25,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 24,
          "_end_row": 25,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 24,
          "_end_row": 25,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 24,
          "_end_row": 25,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 24,
          "_end_row": 25,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 25,
          "_end_row": 27,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 25,
          "_end_row": 27,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 25,
          "_end_row": 27,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 25,
          "_end_row": 27,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 25,
          "_end_row": 27,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 27,
          "_end_row": 28,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 27,
          "_end_row": 28,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 27,
          "_end_row": 28,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 27,
          "_end_row": 28,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 27,
          "_end_row": 28,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 28,
          "_end_row": 29,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 28,
          "_end_row": 29,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 28,
          "_end_row": 29,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 28,
          "_end_row": 29,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 28,
          "_end_row": 29,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 29,
          "_end_row": 31,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 29,
          "_end_row": 31,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 29,
          "_end_row": 31,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 29,
          "_end_row": 31,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 29,
          "_end_row": 31,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 31,
          "_end_row": 32,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 31,
          "_end_row": 32,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 31,
          "_end_row": 32,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 31,
          "_end_row": 32,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 31,
          "_end_row": 32,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 32,
          "_end_row": 33,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 32,
          "_end_row": 33,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 32,
          "_end_row": 33,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 32,
          "_end_row": 33,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 32,
          "_end_row": 33,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 33,
          "_end_row": 35,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 33,
          "_end_row": 35,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 33,
          "_end_row": 35,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 33,
          "_end_row": 35,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 33,
          "_end_row": 35,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 35,
          "_end_row": 36,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 35,
          "_end_row": 36,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 35,
          "_end_row": 36,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 35,
          "_end_row": 36,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 35,
          "_end_row": 36,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 36,
          "_end_row": 37,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 36,
          "_end_row": 37,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 36,
          "_end_row": 37,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 36,
          "_end_row": 37,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 36,
          "_end_row": 37,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 37,
          "_end_row": 39,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 37,
          "_end_row": 39,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 37,
          "_end_row": 39,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 37,
          "_end_row": 39,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 37,
          "_end_row": 39,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 39,
          "_end_row": 40,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 39,
          "_end_row": 40,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 39,
          "_end_row": 40,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 39,
          "_end_row": 40,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 39,
          "_end_row": 40,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 40,
          "_end_row": 41,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 40,
          "_end_row": 41,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 40,
          "_end_row": 41,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 40,
          "_end_row": 41,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 40,
          "_end_row": 41,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 41,
          "_end_row": 43,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 41,
          "_end_row": 43,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 41,
          "_end_row": 43,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 41,
          "_end_row": 43,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 41,
          "_end_row": 43,
          "_col": 27,
          "_end_col": 33
        },
        {
          "_row": 43,
          "_end_row": 47,
          "_col": 4,
          "_end_col": 16
        },
        {
          "_row": 43,
          "_end_row": 47,
          "_col": 16,
          "_end_col": 18
        },
        {
          "_row": 43,
          "_end_row": 47,
          "_col": 18,
          "_end_col": 24
        },
        {
          "_row": 43,
          "_end_row": 47,
          "_col": 24,
          "_end_col": 27
        },
        {
          "_row": 43,
          "_end_row": 47,
          "_col": 27,
          "_end_col": 33
        }
      ]
    }
  ]
}

## STEP 1の出力（検証・修正対象）

[
{
"page_number": 1,
"elements": [
{
"type": "text",
"content": "請求書",
"row": 5,
"col": 14,
"end_col": 21,
"font_size": 20.0
},
{
"type": "text",
"content": "下記のとおりご請求いたします。",
"row": 11,
"col": 4,
"end_col": 20,
"font_size": 11.0
},
{
"type": "text",
"content": "（振込先）",
"row": 13,
"col": 5,
"end_col": 11,
"font_size": 11.0
},
{
"type": "text",
"content": "TEL.",
"row": 13,
"col": 21,
"end_col": 23,
"font_size": 11.0
},
{
"type": "text",
"content": "◯◯銀行◯◯支店",
"row": 14,
"col": 5,
"end_col": 14,
"font_size": 11.0
},
{
"type": "text",
"content": "FAX.",
"row": 14,
"col": 21,
"end_col": 23,
"font_size": 11.0
},
{
"type": "text",
"content": "預金種別：",
"row": 14,
"col": 5,
"end_col": 11,
"font_size": 11.0
},
{
"type": "text",
"content": "普通",
"row": 14,
"col": 10,
"end_col": 12,
"font_size": 11.0
},
{
"type": "text",
"content": "口座番号：",
"row": 15,
"col": 5,
"end_col": 10,
"font_size": 11.0
},
{
"type": "text",
"content": "1234567",
"row": 15,
"col": 10,
"end_col": 17,
"font_size": 11.0
},
{
"type": "text",
"content": "口座名義：",
"row": 16,
"col": 5,
"end_col": 10,
"font_size": 11.0
},
{
"type": "text",
"content": "◯◯株式会社",
"row": 16,
"col": 10,
"end_col": 19,
"font_size": 11.0
},
{
"type": "text",
"content": "御請求金額",
"row": 18,
"col": 5,
"end_col": 11,
"font_size": 14.0
},
{
"type": "text",
"content": "¥32,400-",
"row": 18,
"col": 14,
"end_col": 22,
"font_size": 18.0
},
{
"type": "text",
"content": "（消費税込み）",
"row": 18,
"col": 21,
"end_col": 28,
"font_size": 11.0
},
{
"type": "text",
"content": "品",
"row": 20,
"col": 10,
"end_col": 10,
"font_size": 11.0
},
{
"type": "text",
"content": "名",
"row": 20,
"col": 10,
"end_col": 10,
"font_size": 11.0
},
{
"type": "text",
"content": "数量",
"row": 20,
"col": 16,
"end_col": 17,
"font_size": 11.0
},
{
"type": "text",
"content": "単価",
"row": 20,
"col": 21,
"end_col": 22,
"font_size": 11.0
},
{
"type": "text",
"content": "金額",
"row": 20,
"col": 24,
"end_col": 25,
"font_size": 11.0
},
{
"type": "text",
"content": "摘要",
"row": 20,
"col": 29,
"end_col": 30,
"font_size": 11.0
},
{
"type": "text",
"content": "洗面台パイプ修理",
"row": 21,
"col": 4,
"end_col": 14,
"font_size": 11.0
},
{
"type": "text",
"content": "1",
"row": 21,
"col": 16,
"end_col": 16,
"font_size": 11.0
},
{
"type": "text",
"content": "21,000",
"row": 21,
"col": 21,
"end_col": 23,
"font_size": 11.0
},
{
"type": "text",
"content": "21,000",
"row": 21,
"col": 24,
"end_col": 26,
"font_size": 11.0
},
{
"type": "text",
"content": "サンプル",
"row": 21,
"col": 27,
"end_col": 30,
"font_size": 9.0
},
{
"type": "text",
"content": "清掃一式",
"row": 23,
"col": 4,
"end_col": 9,
"font_size": 11.0
},
{
"type": "text",
"content": "1",
"row": 23,
"col": 16,
"end_col": 16,
"font_size": 11.0
},
{
"type": "text",
"content": "9,000",
"row": 23,
"col": 21,
"end_col": 23,
"font_size": 11.0
},
{
"type": "text",
"content": "9,000",
"row": 23,
"col": 24,
"end_col": 26,
"font_size": 11.0
},
{
"type": "text",
"content": "サンプル",
"row": 23,
"col": 27,
"end_col": 30,
"font_size": 9.0
},
{
"type": "text",
"content": "消費税等",
"row": 40,
"col": 4,
"end_col": 9,
"font_size": 11.0
},
{
"type": "text",
"content": "2,400",
"row": 40,
"col": 24,
"end_col": 26,
"font_size": 11.0
},
{
"type": "text",
"content": "小",
"row": 39,
"col": 12,
"end_col": 12,
"font_size": 11.0
},
{
"type": "text",
"content": "計",
"row": 39,
"col": 14,
"end_col": 15,
"font_size": 11.0
},
{
"type": "text",
"content": "30,000",
"row": 39,
"col": 24,
"end_col": 27,
"font_size": 11.0
},
{
"type": "text",
"content": "合",
"row": 41,
"col": 12,
"end_col": 12,
"font_size": 11.0
},
{
"type": "text",
"content": "計",
"row": 41,
"col": 14,
"end_col": 15,
"font_size": 11.0
},
{
"type": "text",
"content": "32,400",
"row": 41,
"col": 24,
"end_col": 27,
"font_size": 11.0
},
{
"type": "text",
"content": "備考：",
"row": 43,
"col": 4,
"end_col": 7,
"font_size": 11.0
},
{
"type": "border_rect",
"row": 15,
"end_row": 16,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 15,
"end_row": 16,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 20,
"end_row": 21,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 20,
"end_row": 21,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 20,
"end_row": 21,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 20,
"end_row": 21,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 20,
"end_row": 21,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 21,
"end_row": 23,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 21,
"end_row": 23,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 21,
"end_row": 23,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 21,
"end_row": 23,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 21,
"end_row": 23,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 23,
"end_row": 24,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 23,
"end_row": 24,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 23,
"end_row": 24,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 23,
"end_row": 24,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 23,
"end_row": 24,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 24,
"end_row": 25,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 24,
"end_row": 25,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 24,
"end_row": 25,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 24,
"end_row": 25,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 24,
"end_row": 25,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 25,
"end_row": 27,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 25,
"end_row": 27,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 25,
"end_row": 27,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 25,
"end_row": 27,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 25,
"end_row": 27,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 27,
"end_row": 28,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 27,
"end_row": 28,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 27,
"end_row": 28,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 27,
"end_row": 28,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 27,
"end_row": 28,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 28,
"end_row": 29,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 28,
"end_row": 29,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 28,
"end_row": 29,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 28,
"end_row": 29,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 28,
"end_row": 29,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 29,
"end_row": 31,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 29,
"end_row": 31,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 29,
"end_row": 31,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 29,
"end_row": 31,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 29,
"end_row": 31,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 31,
"end_row": 32,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 31,
"end_row": 32,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 31,
"end_row": 32,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 31,
"end_row": 32,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 31,
"end_row": 32,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 32,
"end_row": 33,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 32,
"end_row": 33,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 32,
"end_row": 33,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 32,
"end_row": 33,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 32,
"end_row": 33,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 33,
"end_row": 35,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 33,
"end_row": 35,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 33,
"end_row": 35,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 33,
"end_row": 35,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 33,
"end_row": 35,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 35,
"end_row": 36,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 35,
"end_row": 36,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 35,
"end_row": 36,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 35,
"end_row": 36,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 35,
"end_row": 36,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 36,
"end_row": 37,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 36,
"end_row": 37,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 36,
"end_row": 37,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 36,
"end_row": 37,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 36,
"end_row": 37,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 37,
"end_row": 39,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 37,
"end_row": 39,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 37,
"end_row": 39,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 37,
"end_row": 39,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 37,
"end_row": 39,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 39,
"end_row": 40,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 39,
"end_row": 40,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 39,
"end_row": 40,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 39,
"end_row": 40,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 39,
"end_row": 40,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 40,
"end_row": 41,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 40,
"end_row": 41,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 40,
"end_row": 41,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 40,
"end_row": 41,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 40,
"end_row": 41,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 5,
"end_col": 10
},
{
"type": "border_rect",
"row": 15,
"end_row": 16,
"col": 5,
"end_col": 10
},
{
"type": "border_rect",
"row": 14,
"end_row": 14,
"col": 5,
"end_col": 10
},
{
"type": "border_rect",
"row": 13,
"end_row": 13,
"col": 5,
"end_col": 11
},
{
"type": "border_rect",
"row": 11,
"end_row": 11,
"col": 4,
"end_col": 20
},
{
"type": "border_rect",
"row": 5,
"end_row": 5,
"col": 14,
"end_col": 21
},
{
"type": "border_rect",
"row": 18,
"end_row": 19,
"col": 5,
"end_col": 11
},
{
"type": "border_rect",
"row": 18,
"end_row": 19,
"col": 14,
"end_col": 22
},
{
"type": "border_rect",
"row": 18,
"end_row": 18,
"col": 21,
"end_col": 28
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 39,
"end_row": 40,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 39,
"end_row": 40,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 39,
"end_row": 40,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 39,
"end_row": 40,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 39,
"end_row": 40,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 40,
"end_row": 41,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 40,
"end_row": 41,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 40,
"end_row": 41,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 40,
"end_row": 41,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 40,
"end_row": 41,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 41,
"end_row": 43,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 4,
"end_col": 16
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 16,
"end_col": 18
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 18,
"end_col": 24
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 24,
"end_col": 27
},
{
"type": "border_rect",
"row": 43,
"end_row": 47,
"col": 27,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 7,
"end_row": 7,
"col": 27,
"end_col": 27
},
{
"type": "border_rect",
"row": 7,
"end_row": 7,
"col": 30,
"end_col": 30
},
{
"type": "border_rect",
"row": 7,
"end_row": 7,
"col": 33,
"end_col": 33
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 10,
"end_row": 10,
"col": 21,
"end_col": 21
},
{
"type": "border_rect",
"row": 11,
"end_row": 11,
"col": 21,
"end_col": 21
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 15,
"end_row": 16,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 15,
"end_row": 16,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 10,
"end_row": 10,
"col": 21,
"end_col": 21
},
{
"type": "border_rect",
"row": 11,
"end_row": 11,
"col": 21,
"end_col": 21
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 15,
"end_row": 16,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 15,
"end_row": 16,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 10,
"end_row": 10,
"col": 21,
"end_col": 21
},
{
"type": "border_rect",
"row": 11,
"end_row": 11,
"col": 21,
"end_col": 21
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 15,
"end_row": 16,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 15,
"end_row": 16,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 9,
"end_row": 9,
"col": 14,
"end_col": 14
},
{
"type": "border_rect",
"row": 9,
"end_row": 9,
"col": 21,
"end_col": 26
},
{
"type": "border_rect",
"row": 10,
"end_row": 10,
"col": 21,
"end_col": 33
},
{
"type": "border_rect",
"row": 11,
"end_row": 11,
"col": 21,
"end_col": 26
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 9,
"end_row": 9,
"col": 14,
"end_col": 14
},
{
"type": "border_rect",
"row": 9,
"end_row": 9,
"col": 21,
"end_col": 26
},
{
"type": "border_rect",
"row": 10,
"end_row": 10,
"col": 21,
"end_col": 33
},
{
"type": "border_rect",
"row": 11,
"end_row": 11,
"col": 21,
"end_col": 26
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 9,
"end_row": 9,
"col": 14,
"end_col": 14
},
{
"type": "border_rect",
"row": 9,
"end_row": 9,
"col": 21,
"end_col": 26
},
{
"type": "border_rect",
"row": 10,
"end_row": 10,
"col": 21,
"end_col": 33
},
{
"type": "border_rect",
"row": 11,
"end_row": 11,
"col": 21,
"end_col": 26
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 9,
"end_row": 9,
"col": 14,
"end_col": 14
},
{
"type": "border_rect",
"row": 9,
"end_row": 9,
"col": 21,
"end_col": 26
},
{
"type": "border_rect",
"row": 10,
"end_row": 10,
"col": 21,
"end_col": 33
},
{
"type": "border_rect",
"row": 11,
"end_row": 11,
"col": 21,
"end_col": 26
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 15,
"end_row": 15,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 16,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 26,
"end_col": 30
},
{
"type": "border_rect",
"row": 16,
"end_row": 19,
"col": 30,
"end_col": 33
},
{
"type": "border_rect",
"row": 19,
"end_row": 19,
"col": 5,
"end_col": 24
},
{
"type": "border_rect",
"row": 6,
"end_row": 6,
"col": 14,
"end_col": 24
},
{
"type": "border_rect",
"row": 6,
"end_row": 6,
"col": 14,
"end_col": 24
},
{
"type": "border_rect",
"row": 10,
"end_row": 10,
"col": 4,
"end_col": 16
}
]
}
]

【最重要】出力は `[` で始まり `]` で終わる純粋なJSON配列文字列のみとしてください。Markdownのコードブロック(```json等)、前後の説明文、思考プロセス、検証コメントは一切含めないでください。JSON以外の文字を1文字でも出力するとSTEP 2で処理できなくなります。