あなたはPDF解析データからExcelレイアウト仕様を生成する設計者です。

## 座標について（最重要）

入力データの各要素には **事前計算済みのExcel座標** が付与されています。
独自に座標を計算せず、必ず以下のフィールドをそのまま参照してください。

| フィールド | 意味 |
|---|---|
| `words[i]._row` | テキストのExcel行番号 |
| `words[i]._col` | テキストのExcel列番号（開始） |
| `rects[i]._row` / `_end_row` | 矩形の開始・終了行番号 |
| `rects[i]._col` / `_end_col` | 矩形の開始・終了列番号 |
| `_grid.table_cell_ranges[i]` | テーブルiの全セルのExcel範囲リスト（枠線描画用） |

## 処理手順

### Step 1: border_rect 要素の生成（テーブルセル境界）

各テーブル（インデックスi）について：
- `_grid.table_cell_ranges[i]` の各エントリを `border_rect` 要素として1つずつ出力する
- 各エントリの `row`, `end_row`, `col`, `end_col` をそのまま使用する

### Step 2: border_rect 要素の生成（rects）

各 rect の `_row`, `_col`, `_end_row`, `_end_col` をそのまま使用する。
`table_bboxes` のいずれかと座標が完全一致する rect はスキップする。

### Step 3: テキスト要素の生成

`words` を `_row` の値でグループ化し、同一 `_row` のwordを1つの `text` 要素に結合する。
- `row` = グループのwordの `_row` 値
- `col` = グループ内で最小の `_col` 値
- `content` = グループ内のwordを左から順に半角スペースで結合したテキスト
- `end_col` = `col` + `content` の文字数（概算）

## 出力フォーマット

[
  {
    "page_number": 1,
    "elements": [
      {
        "type": "text",
        "content": "請求書",
        "row": 2,
        "col": 20,
        "end_col": 28
      },
      {
        "type": "border_rect",
        "row": 8,
        "end_row": 9,
        "col": 2,
        "end_col": 17
      },
      {
        "type": "border_rect",
        "row": 8,
        "end_row": 9,
        "col": 18,
        "end_col": 27
      }
    ]
  }
]

入力データ:
{
  "markdown_content": "請　　求　　書\n年 月 日\n|     |     | 様   | （会社名） |     |     |\n| --- | --- | --- | ----- | --- | --- |\n〒\n| 下記のとおりご請求いたします。 |     |     | （住所）  |     |     |\n| --------------- | --- | --- | ----- | --- | --- |\n| （振込先）           |     |     | TEL.  |     |     |\n| ◯◯銀行◯◯支店        |     |     | FAX.  |     |     |\n預金種別：普通\n| 口座番号：1234567 |     |     |     | 検　印 | 担当者印 |\n| ------------ | --- | --- | --- | --- | ---- |\n口座名義：◯◯株式会社\n¥32,400-\n| 御請求金額    |      |     | （消費税込み） |              |     |\n| -------- | ---- | --- | ------- | ------------ | --- |\n|          | 品　　名 | 数量  | 単価      | 金額           | 摘要  |\n| 洗面台パイプ修理 |      | 1   | 21,000  | 21,000  サンプル |     |\n| 清掃一式     |      | 1   | 9,000   | 9,000  サンプル  |     |\n小　　計 30,000\n消費税等 2,400\n合　　計 32,400\n備考：",
  "pages": [
    {
      "page_number": 1,
      "width": 595.0,
      "height": 842.0,
      "words": [
        {
          "text": "請",
          "x0": 226.80045359999997,
          "x1": 246.82873017647302,
          "top": 72.33986068280001,
          "doctop": 72.33986068280001,
          "bottom": 92.37990076280005,
          "upright": true,
          "height": 20.04004008000004,
          "width": 20.028276576473047,
          "direction": "ltr",
          "_row": 5,
          "_col": 16
        },
        {
          "text": "求",
          "x0": 287.0405276684587,
          "x1": 307.06880424493175,
          "top": 72.33986068280001,
          "doctop": 72.33986068280001,
          "bottom": 92.37990076280005,
          "upright": true,
          "height": 20.04004008000004,
          "width": 20.028276576473047,
          "direction": "ltr",
          "_row": 5,
          "_col": 16
        },
        {
          "text": "書",
          "x0": 347.2806017369174,
          "x1": 367.30887831339044,
          "top": 72.33986068280001,
          "doctop": 72.33986068280001,
          "bottom": 92.37990076280005,
          "upright": true,
          "height": 20.04004008000004,
          "width": 20.028276576473047,
          "direction": "ltr",
          "_row": 5,
          "_col": 22
        },
        {
          "text": "年",
          "x0": 436.56087311999994,
          "x1": 447.5942932667961,
          "top": 110.78493757280023,
          "doctop": 110.78493757280023,
          "bottom": 121.8249596528002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796175,
          "direction": "ltr",
          "_row": 7,
          "_col": 27
        },
        {
          "text": "月",
          "x0": 480.12092619375267,
          "x1": 491.15434634054884,
          "top": 110.78493757280023,
          "doctop": 110.78493757280023,
          "bottom": 121.8249596528002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796175,
          "direction": "ltr",
          "_row": 7,
          "_col": 30
        },
        {
          "text": "日",
          "x0": 523.6809792675053,
          "x1": 534.7143994143015,
          "top": 110.78493757280023,
          "doctop": 110.78493757280023,
          "bottom": 121.8249596528002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796175,
          "direction": "ltr",
          "_row": 7,
          "_col": 33
        },
        {
          "text": "様",
          "x0": 239.28047855999995,
          "x1": 253.31258806416284,
          "top": 135.6099872228001,
          "doctop": 135.6099872228001,
          "bottom": 149.65001530280006,
          "upright": true,
          "height": 14.040028079999956,
          "width": 14.03210950416289,
          "direction": "ltr",
          "_row": 9,
          "_col": 16
        },
        {
          "text": "（会社名）",
          "x0": 334.92066983999996,
          "x1": 390.11413780011077,
          "top": 137.4249908528002,
          "doctop": 137.4249908528002,
          "bottom": 148.46501293280016,
          "upright": true,
          "height": 11.040022079999972,
          "width": 55.19346796011081,
          "direction": "ltr",
          "_row": 9,
          "_col": 22
        },
        {
          "text": "〒",
          "x0": 334.92066983999996,
          "x1": 345.95408998679613,
          "top": 153.74502349280021,
          "doctop": 153.74502349280021,
          "bottom": 164.7850455728002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796175,
          "direction": "ltr",
          "_row": 10,
          "_col": 22
        },
        {
          "text": "下記のとおりご請求いたします。",
          "x0": 59.04001018778421,
          "x1": 224.633766183574,
          "top": 170.54505709280022,
          "doctop": 170.54505709280022,
          "bottom": 181.5850791728002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 165.5937559957898,
          "direction": "ltr",
          "_row": 11,
          "_col": 4
        },
        {
          "text": "（住所）",
          "x0": 334.92066983999996,
          "x1": 379.0741258467821,
          "top": 168.5050530128002,
          "doctop": 168.5050530128002,
          "bottom": 179.54507509280018,
          "upright": true,
          "height": 11.040022079999972,
          "width": 44.153456006782164,
          "direction": "ltr",
          "_row": 11,
          "_col": 22
        },
        {
          "text": "（振込先）",
          "x0": 73.56005106520789,
          "x1": 128.75354833008257,
          "top": 203.18512237280015,
          "doctop": 203.18512237280015,
          "bottom": 214.22514445280012,
          "upright": true,
          "height": 11.040022079999972,
          "width": 55.19349726487468,
          "direction": "ltr",
          "_row": 13,
          "_col": 5
        },
        {
          "text": "TEL.",
          "x0": 334.92066983999996,
          "x1": 356.9875101335923,
          "top": 203.18512237280015,
          "doctop": 203.18512237280015,
          "bottom": 214.22514445280012,
          "upright": true,
          "height": 11.040022079999972,
          "width": 22.06684029359235,
          "direction": "ltr",
          "_row": 13,
          "_col": 22
        },
        {
          "text": "◯◯銀行◯◯支店",
          "x0": 73.56014712,
          "x1": 161.8737242020065,
          "top": 219.50515501280006,
          "doctop": 219.50515501280006,
          "bottom": 230.54517709280003,
          "upright": true,
          "height": 11.040022079999972,
          "width": 88.31357708200652,
          "direction": "ltr",
          "_row": 14,
          "_col": 5
        },
        {
          "text": "FAX.",
          "x0": 334.92066983999996,
          "x1": 356.9875101335923,
          "top": 219.50515501280006,
          "doctop": 219.50515501280006,
          "bottom": 230.54517709280003,
          "upright": true,
          "height": 11.040022079999972,
          "width": 22.06684029359235,
          "direction": "ltr",
          "_row": 14,
          "_col": 22
        },
        {
          "text": "預金種別：普通",
          "x0": 73.56057506485585,
          "x1": 153.71371003250673,
          "top": 235.3451866928001,
          "doctop": 235.3451866928001,
          "bottom": 246.86520973280017,
          "upright": true,
          "height": 11.52002304000007,
          "width": 80.15313496765087,
          "direction": "ltr",
          "_row": 14,
          "_col": 5
        },
        {
          "text": "口座番号：1234567",
          "x0": 73.56057506485585,
          "x1": 170.25686818905535,
          "top": 251.66521933280023,
          "doctop": 251.66521933280023,
          "bottom": 262.7052414128002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 96.6962931241995,
          "direction": "ltr",
          "_row": 15,
          "_col": 5
        },
        {
          "text": "検",
          "x0": 433.08103125813017,
          "x1": 444.11445140492634,
          "top": 251.66521933280023,
          "doctop": 251.66521933280023,
          "bottom": 262.7052414128002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796175,
          "direction": "ltr",
          "_row": 15,
          "_col": 27
        },
        {
          "text": "印",
          "x0": 455.1610551647875,
          "x1": 466.1944753115837,
          "top": 251.66521933280023,
          "doctop": 251.66521933280023,
          "bottom": 262.7052414128002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796175,
          "direction": "ltr",
          "_row": 15,
          "_col": 27
        },
        {
          "text": "担当者印",
          "x0": 485.64108672083086,
          "x1": 529.7946306419047,
          "top": 251.66521933280023,
          "doctop": 251.66521933280023,
          "bottom": 262.7052414128002,
          "upright": true,
          "height": 11.040022079999972,
          "width": 44.15354392107389,
          "direction": "ltr",
          "_row": 15,
          "_col": 30
        },
        {
          "text": "口座名義：◯◯株式会社",
          "x0": 73.55983410597398,
          "x1": 197.87379204790037,
          "top": 267.98525197280014,
          "doctop": 267.98525197280014,
          "bottom": 279.0252740528002,
          "upright": true,
          "height": 11.040022080000085,
          "width": 124.31395794192639,
          "direction": "ltr",
          "_row": 16,
          "_col": 5
        },
        {
          "text": "御請求金額",
          "x0": 73.92014783999998,
          "x1": 144.59239587883698,
          "top": 299.2903145828002,
          "doctop": 299.2903145828002,
          "bottom": 313.33034266280015,
          "upright": true,
          "height": 14.040028079999956,
          "width": 70.672248038837,
          "direction": "ltr",
          "_row": 18,
          "_col": 5
        },
        {
          "text": "¥32,400-",
          "x0": 229.20045839999995,
          "x1": 301.1593463174879,
          "top": 296.42890886,
          "doctop": 296.42890886,
          "bottom": 314.42894486,
          "upright": true,
          "height": 18.000036000000023,
          "width": 71.95888791748797,
          "direction": "ltr",
          "_row": 18,
          "_col": 16
        },
        {
          "text": "（消費税込み）",
          "x0": 305.88061175999997,
          "x1": 383.1541036267681,
          "top": 301.10531821280017,
          "doctop": 301.10531821280017,
          "bottom": 312.14534029280014,
          "upright": true,
          "height": 11.040022079999972,
          "width": 77.27349186676815,
          "direction": "ltr",
          "_row": 18,
          "_col": 22
        },
        {
          "text": "品",
          "x0": 129.84032515813092,
          "x1": 140.87374530492707,
          "top": 333.26538253280006,
          "doctop": 333.26538253280006,
          "bottom": 344.3054046128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 11.033420146796146,
          "direction": "ltr",
          "_row": 20,
          "_col": 8
        },
        {
          "text": "名",
          "x0": 162.96040497526278,
          "x1": 173.99382512205892,
          "top": 333.26538253280006,
          "doctop": 333.26538253280006,
          "bottom": 344.3054046128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 11.033420146796146,
          "direction": "ltr",
          "_row": 20,
          "_col": 10
        },
        {
          "text": "数量",
          "x0": 257.04061321977014,
          "x1": 279.11404531989496,
          "top": 333.26538253280006,
          "doctop": 333.26538253280006,
          "bottom": 344.3054046128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 22.07343210012482,
          "direction": "ltr",
          "_row": 20,
          "_col": 16
        },
        {
          "text": "単価",
          "x0": 315.1202002071398,
          "x1": 337.19363230726464,
          "top": 333.26538253280006,
          "doctop": 333.26538253280006,
          "bottom": 344.3054046128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 22.07343210012482,
          "direction": "ltr",
          "_row": 20,
          "_col": 22
        },
        {
          "text": "金額",
          "x0": 387.72030465385836,
          "x1": 409.7937367539832,
          "top": 333.26538253280006,
          "doctop": 333.26538253280006,
          "bottom": 344.3054046128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 22.07343210012482,
          "direction": "ltr",
          "_row": 20,
          "_col": 22
        },
        {
          "text": "摘要",
          "x0": 474.8409496799999,
          "x1": 496.9143817801247,
          "top": 333.26538253280006,
          "doctop": 333.26538253280006,
          "bottom": 344.3054046128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 22.07343210012482,
          "direction": "ltr",
          "_row": 20,
          "_col": 30
        },
        {
          "text": "洗面台パイプ修理",
          "x0": 59.04013442583268,
          "x1": 147.35370418164823,
          "top": 352.7054214128001,
          "doctop": 352.7054214128001,
          "bottom": 363.7454434928001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 88.31356975581554,
          "direction": "ltr",
          "_row": 21,
          "_col": 4
        },
        {
          "text": "1",
          "x0": 265.32053063999996,
          "x1": 270.83724071339805,
          "top": 352.7054214128001,
          "doctop": 352.7054214128001,
          "bottom": 363.7454434928001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 5.516710073398087,
          "direction": "ltr",
          "_row": 21,
          "_col": 16
        },
        {
          "text": "21,000",
          "x0": 321.4802073747287,
          "x1": 354.5804678151172,
          "top": 352.7054214128001,
          "doctop": 352.7054214128001,
          "bottom": 363.7454434928001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 33.10026044038847,
          "direction": "ltr",
          "_row": 21,
          "_col": 22
        },
        {
          "text": "21,000",
          "x0": 394.0802222748489,
          "x1": 427.18048271523736,
          "top": 352.7054214128001,
          "doctop": 352.7054214128001,
          "bottom": 363.7454434928001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 33.10026044038847,
          "direction": "ltr",
          "_row": 21,
          "_col": 22
        },
        {
          "text": "サンプル",
          "x0": 440.8808813721829,
          "x1": 477.23579421527495,
          "top": 353.83402367,
          "doctop": 353.83402367,
          "bottom": 362.83404167000003,
          "upright": true,
          "height": 9.000018000000011,
          "width": 36.35491284309205,
          "direction": "ltr",
          "_row": 21,
          "_col": 27
        },
        {
          "text": "清掃一式",
          "x0": 59.04013442583268,
          "x1": 103.19361241118774,
          "top": 375.2654665328001,
          "doctop": 375.2654665328001,
          "bottom": 386.3054886128001,
          "upright": true,
          "height": 11.040022080000028,
          "width": 44.15347798535506,
          "direction": "ltr",
          "_row": 23,
          "_col": 4
        },
        {
          "text": "1",
          "x0": 265.3212173353733,
          "x1": 270.8379274087714,
          "top": 375.26546653280013,
          "doctop": 375.26546653280013,
          "bottom": 386.30548861280016,
          "upright": true,
          "height": 11.040022080000028,
          "width": 5.516710073398087,
          "direction": "ltr",
          "_row": 23,
          "_col": 16
        },
        {
          "text": "9,000",
          "x0": 326.9999171223262,
          "x1": 354.5834674893166,
          "top": 375.2654665328,
          "doctop": 375.2654665328,
          "bottom": 386.30548861280005,
          "upright": true,
          "height": 11.040022080000028,
          "width": 27.58355036699038,
          "direction": "ltr",
          "_row": 23,
          "_col": 22
        },
        {
          "text": "9,000",
          "x0": 399.6000423566479,
          "x1": 427.18359272363824,
          "top": 375.2654665328,
          "doctop": 375.2654665328,
          "bottom": 386.30548861280005,
          "upright": true,
          "height": 11.040022080000028,
          "width": 27.583550366990323,
          "direction": "ltr",
          "_row": 23,
          "_col": 22
        },
        {
          "text": "サンプル",
          "x0": 440.8808813721829,
          "x1": 477.23579421527495,
          "top": 376.39406879,
          "doctop": 376.39406879,
          "bottom": 385.39408679,
          "upright": true,
          "height": 9.000018000000011,
          "width": 36.35491284309205,
          "direction": "ltr",
          "_row": 23,
          "_col": 27
        },
        {
          "text": "小",
          "x0": 187.92037583999996,
          "x1": 198.9537959867961,
          "top": 645.9860079728,
          "doctop": 645.9860079728,
          "bottom": 657.0260300528,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796146,
          "direction": "ltr",
          "_row": 39,
          "_col": 12
        },
        {
          "text": "計",
          "x0": 221.04045565713182,
          "x1": 232.07387580392796,
          "top": 645.9860079728,
          "doctop": 645.9860079728,
          "bottom": 657.0260300528,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796146,
          "direction": "ltr",
          "_row": 39,
          "_col": 16
        },
        {
          "text": "30,000",
          "x0": 394.08001346245055,
          "x1": 427.180273902839,
          "top": 645.9860079728,
          "doctop": 645.9860079728,
          "bottom": 657.0260300528,
          "upright": true,
          "height": 11.040022079999972,
          "width": 33.10026044038847,
          "direction": "ltr",
          "_row": 39,
          "_col": 22
        },
        {
          "text": "消費税等",
          "x0": 187.92107542279908,
          "x1": 232.07457538672708,
          "top": 668.5460530928001,
          "doctop": 668.5460530928001,
          "bottom": 679.5860751728001,
          "upright": true,
          "height": 11.040022079999972,
          "width": 44.153499963928,
          "direction": "ltr",
          "_row": 40,
          "_col": 12
        },
        {
          "text": "2,400",
          "x0": 399.6016135276212,
          "x1": 427.18516389461166,
          "top": 668.5460530928001,
          "doctop": 668.5460530928001,
          "bottom": 679.5860751728001,
          "upright": true,
          "height": 11.040022079999972,
          "width": 27.583550366990437,
          "direction": "ltr",
          "_row": 40,
          "_col": 22
        },
        {
          "text": "合",
          "x0": 187.92037583999996,
          "x1": 198.9537959867961,
          "top": 691.1060982128,
          "doctop": 691.1060982128,
          "bottom": 702.1461202928,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796146,
          "direction": "ltr",
          "_row": 41,
          "_col": 12
        },
        {
          "text": "計",
          "x0": 221.04045565713182,
          "x1": 232.07387580392796,
          "top": 691.1060982128,
          "doctop": 691.1060982128,
          "bottom": 702.1461202928,
          "upright": true,
          "height": 11.040022079999972,
          "width": 11.033420146796146,
          "direction": "ltr",
          "_row": 41,
          "_col": 16
        },
        {
          "text": "32,400",
          "x0": 394.08089384538,
          "x1": 427.1811542857685,
          "top": 691.1060982128,
          "doctop": 691.1060982128,
          "bottom": 702.1461202928,
          "upright": true,
          "height": 11.040022079999972,
          "width": 33.100260440388524,
          "direction": "ltr",
          "_row": 41,
          "_col": 22
        },
        {
          "text": "備考：",
          "x0": 59.039816903397636,
          "x1": 92.15327560923306,
          "top": 711.0261380528,
          "doctop": 711.0261380528,
          "bottom": 722.0661601328001,
          "upright": true,
          "height": 11.040022080000085,
          "width": 33.11345870583543,
          "direction": "ltr",
          "_row": 43,
          "_col": 4
        }
      ],
      "table_bboxes": [
        [
          420.12,
          250.55960000000005,
          536.28,
          315.8396
        ],
        [
          57.12,
          332.1596,
          536.28,
          774.7196
        ]
      ],
      "table_col_x_positions": [
        [
          420.12,
          478.2
        ],
        [
          57.12,
          245.88,
          289.44,
          362.03999999999996,
          434.64
        ]
      ],
      "table_cells": [
        [
          {
            "x0": 420.12,
            "top": 250.55960000000005,
            "x1": 478.2,
            "bottom": 266.8796
          },
          {
            "x0": 420.12,
            "top": 266.8796,
            "x1": 478.2,
            "bottom": 315.8396
          },
          {
            "x0": 478.2,
            "top": 250.55960000000005,
            "x1": 536.28,
            "bottom": 266.8796
          },
          {
            "x0": 478.2,
            "top": 266.8796,
            "x1": 536.28,
            "bottom": 315.8396
          }
        ],
        [
          {
            "x0": 57.12,
            "top": 332.1596,
            "x1": 245.88,
            "bottom": 348.4796
          },
          {
            "x0": 57.12,
            "top": 348.4796,
            "x1": 245.88,
            "bottom": 371.0396
          },
          {
            "x0": 57.12,
            "top": 371.0396,
            "x1": 245.88,
            "bottom": 393.5996
          },
          {
            "x0": 57.12,
            "top": 393.5996,
            "x1": 245.88,
            "bottom": 416.1596
          },
          {
            "x0": 57.12,
            "top": 416.1596,
            "x1": 245.88,
            "bottom": 438.7196
          },
          {
            "x0": 57.12,
            "top": 438.7196,
            "x1": 245.88,
            "bottom": 461.27959999999996
          },
          {
            "x0": 57.12,
            "top": 461.27959999999996,
            "x1": 245.88,
            "bottom": 483.8396
          },
          {
            "x0": 57.12,
            "top": 483.8396,
            "x1": 245.88,
            "bottom": 506.39959999999996
          },
          {
            "x0": 57.12,
            "top": 506.39959999999996,
            "x1": 245.88,
            "bottom": 528.9595999999999
          },
          {
            "x0": 57.12,
            "top": 528.9595999999999,
            "x1": 245.88,
            "bottom": 551.5196000000001
          },
          {
            "x0": 57.12,
            "top": 551.5196000000001,
            "x1": 245.88,
            "bottom": 574.0796
          },
          {
            "x0": 57.12,
            "top": 574.0796,
            "x1": 245.88,
            "bottom": 596.6396
          },
          {
            "x0": 57.12,
            "top": 596.6396,
            "x1": 245.88,
            "bottom": 619.1996
          },
          {
            "x0": 57.12,
            "top": 619.1996,
            "x1": 245.88,
            "bottom": 641.7596
          },
          {
            "x0": 57.12,
            "top": 641.7596,
            "x1": 362.03999999999996,
            "bottom": 664.3196
          },
          {
            "x0": 57.12,
            "top": 664.3196,
            "x1": 362.03999999999996,
            "bottom": 686.8796
          },
          {
            "x0": 57.12,
            "top": 686.8796,
            "x1": 362.03999999999996,
            "bottom": 709.4396
          },
          {
            "x0": 57.12,
            "top": 709.4396,
            "x1": 536.28,
            "bottom": 774.7196
          },
          {
            "x0": 245.88,
            "top": 332.1596,
            "x1": 289.44,
            "bottom": 348.4796
          },
          {
            "x0": 245.88,
            "top": 348.4796,
            "x1": 289.44,
            "bottom": 371.0396
          },
          {
            "x0": 245.88,
            "top": 371.0396,
            "x1": 289.44,
            "bottom": 393.5996
          },
          {
            "x0": 245.88,
            "top": 393.5996,
            "x1": 289.44,
            "bottom": 416.1596
          },
          {
            "x0": 245.88,
            "top": 416.1596,
            "x1": 289.44,
            "bottom": 438.7196
          },
          {
            "x0": 245.88,
            "top": 438.7196,
            "x1": 289.44,
            "bottom": 461.27959999999996
          },
          {
            "x0": 245.88,
            "top": 461.27959999999996,
            "x1": 289.44,
            "bottom": 483.8396
          },
          {
            "x0": 245.88,
            "top": 483.8396,
            "x1": 289.44,
            "bottom": 506.39959999999996
          },
          {
            "x0": 245.88,
            "top": 506.39959999999996,
            "x1": 289.44,
            "bottom": 528.9595999999999
          },
          {
            "x0": 245.88,
            "top": 528.9595999999999,
            "x1": 289.44,
            "bottom": 551.5196000000001
          },
          {
            "x0": 245.88,
            "top": 551.5196000000001,
            "x1": 289.44,
            "bottom": 574.0796
          },
          {
            "x0": 245.88,
            "top": 574.0796,
            "x1": 289.44,
            "bottom": 596.6396
          },
          {
            "x0": 245.88,
            "top": 596.6396,
            "x1": 289.44,
            "bottom": 619.1996
          },
          {
            "x0": 245.88,
            "top": 619.1996,
            "x1": 289.44,
            "bottom": 641.7596
          },
          {
            "x0": 289.44,
            "top": 332.1596,
            "x1": 362.03999999999996,
            "bottom": 348.4796
          },
          {
            "x0": 289.44,
            "top": 348.4796,
            "x1": 362.03999999999996,
            "bottom": 371.0396
          },
          {
            "x0": 289.44,
            "top": 371.0396,
            "x1": 362.03999999999996,
            "bottom": 393.5996
          },
          {
            "x0": 289.44,
            "top": 393.5996,
            "x1": 362.03999999999996,
            "bottom": 416.1596
          },
          {
            "x0": 289.44,
            "top": 416.1596,
            "x1": 362.03999999999996,
            "bottom": 438.7196
          },
          {
            "x0": 289.44,
            "top": 438.7196,
            "x1": 362.03999999999996,
            "bottom": 461.27959999999996
          },
          {
            "x0": 289.44,
            "top": 461.27959999999996,
            "x1": 362.03999999999996,
            "bottom": 483.8396
          },
          {
            "x0": 289.44,
            "top": 483.8396,
            "x1": 362.03999999999996,
            "bottom": 506.39959999999996
          },
          {
            "x0": 289.44,
            "top": 506.39959999999996,
            "x1": 362.03999999999996,
            "bottom": 528.9595999999999
          },
          {
            "x0": 289.44,
            "top": 528.9595999999999,
            "x1": 362.03999999999996,
            "bottom": 551.5196000000001
          },
          {
            "x0": 289.44,
            "top": 551.5196000000001,
            "x1": 362.03999999999996,
            "bottom": 574.0796
          },
          {
            "x0": 289.44,
            "top": 574.0796,
            "x1": 362.03999999999996,
            "bottom": 596.6396
          },
          {
            "x0": 289.44,
            "top": 596.6396,
            "x1": 362.03999999999996,
            "bottom": 619.1996
          },
          {
            "x0": 289.44,
            "top": 619.1996,
            "x1": 362.03999999999996,
            "bottom": 641.7596
          },
          {
            "x0": 362.03999999999996,
            "top": 332.1596,
            "x1": 434.64,
            "bottom": 348.4796
          },
          {
            "x0": 362.03999999999996,
            "top": 348.4796,
            "x1": 434.64,
            "bottom": 371.0396
          },
          {
            "x0": 362.03999999999996,
            "top": 371.0396,
            "x1": 434.64,
            "bottom": 393.5996
          },
          {
            "x0": 362.03999999999996,
            "top": 393.5996,
            "x1": 434.64,
            "bottom": 416.1596
          },
          {
            "x0": 362.03999999999996,
            "top": 416.1596,
            "x1": 434.64,
            "bottom": 438.7196
          },
          {
            "x0": 362.03999999999996,
            "top": 438.7196,
            "x1": 434.64,
            "bottom": 461.27959999999996
          },
          {
            "x0": 362.03999999999996,
            "top": 461.27959999999996,
            "x1": 434.64,
            "bottom": 483.8396
          },
          {
            "x0": 362.03999999999996,
            "top": 483.8396,
            "x1": 434.64,
            "bottom": 506.39959999999996
          },
          {
            "x0": 362.03999999999996,
            "top": 506.39959999999996,
            "x1": 434.64,
            "bottom": 528.9595999999999
          },
          {
            "x0": 362.03999999999996,
            "top": 528.9595999999999,
            "x1": 434.64,
            "bottom": 551.5196000000001
          },
          {
            "x0": 362.03999999999996,
            "top": 551.5196000000001,
            "x1": 434.64,
            "bottom": 574.0796
          },
          {
            "x0": 362.03999999999996,
            "top": 574.0796,
            "x1": 434.64,
            "bottom": 596.6396
          },
          {
            "x0": 362.03999999999996,
            "top": 596.6396,
            "x1": 434.64,
            "bottom": 619.1996
          },
          {
            "x0": 362.03999999999996,
            "top": 619.1996,
            "x1": 434.64,
            "bottom": 641.7596
          },
          {
            "x0": 362.03999999999996,
            "top": 641.7596,
            "x1": 434.64,
            "bottom": 664.3196
          },
          {
            "x0": 362.03999999999996,
            "top": 664.3196,
            "x1": 434.64,
            "bottom": 686.8796
          },
          {
            "x0": 362.03999999999996,
            "top": 686.8796,
            "x1": 434.64,
            "bottom": 709.4396
          },
          {
            "x0": 434.64,
            "top": 332.1596,
            "x1": 536.28,
            "bottom": 348.4796
          },
          {
            "x0": 434.64,
            "top": 348.4796,
            "x1": 536.28,
            "bottom": 371.0396
          },
          {
            "x0": 434.64,
            "top": 371.0396,
            "x1": 536.28,
            "bottom": 393.5996
          },
          {
            "x0": 434.64,
            "top": 393.5996,
            "x1": 536.28,
            "bottom": 416.1596
          },
          {
            "x0": 434.64,
            "top": 416.1596,
            "x1": 536.28,
            "bottom": 438.7196
          },
          {
            "x0": 434.64,
            "top": 438.7196,
            "x1": 536.28,
            "bottom": 461.27959999999996
          },
          {
            "x0": 434.64,
            "top": 461.27959999999996,
            "x1": 536.28,
            "bottom": 483.8396
          },
          {
            "x0": 434.64,
            "top": 483.8396,
            "x1": 536.28,
            "bottom": 506.39959999999996
          },
          {
            "x0": 434.64,
            "top": 506.39959999999996,
            "x1": 536.28,
            "bottom": 528.9595999999999
          },
          {
            "x0": 434.64,
            "top": 528.9595999999999,
            "x1": 536.28,
            "bottom": 551.5196000000001
          },
          {
            "x0": 434.64,
            "top": 551.5196000000001,
            "x1": 536.28,
            "bottom": 574.0796
          },
          {
            "x0": 434.64,
            "top": 574.0796,
            "x1": 536.28,
            "bottom": 596.6396
          },
          {
            "x0": 434.64,
            "top": 596.6396,
            "x1": 536.28,
            "bottom": 619.1996
          },
          {
            "x0": 434.64,
            "top": 619.1996,
            "x1": 536.28,
            "bottom": 641.7596
          },
          {
            "x0": 434.64,
            "top": 641.7596,
            "x1": 536.28,
            "bottom": 664.3196
          },
          {
            "x0": 434.64,
            "top": 664.3196,
            "x1": 536.28,
            "bottom": 686.8796
          },
          {
            "x0": 434.64,
            "top": 686.8796,
            "x1": 536.28,
            "bottom": 709.4396
          }
        ]
      ],
      "table_data": [
        [
          [
            "検 印",
            "担当者印"
          ],
          [
            "",
            ""
          ]
        ],
        [
          [
            "品 名",
            "数量",
            "単価",
            "金額",
            "摘要"
          ],
          [
            "洗面台パイプ修理",
            "1",
            "21,000",
            "21,000",
            "サンプル"
          ],
          [
            "清掃一式",
            "1",
            "9,000",
            "9,000",
            "サンプル"
          ],
          [
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "",
            "",
            "",
            "",
            ""
          ],
          [
            "小 計",
            null,
            null,
            "30,000",
            ""
          ],
          [
            "消費税等",
            null,
            null,
            "2,400",
            ""
          ],
          [
            "合 計",
            null,
            null,
            "32,400",
            ""
          ],
          [
            "備考：",
            null,
            null,
            null,
            null
          ]
        ]
      ],
      "rects": [
        {
          "x0": 71.64,
          "top": 315.3596,
          "x1": 391.2,
          "bottom": 316.31960000000004,
          "_row": 19,
          "_end_row": 19,
          "_col": 5,
          "_end_col": 22
        },
        {
          "x0": 535.8,
          "top": 251.03960000000006,
          "x1": 536.76,
          "bottom": 316.31960000000004,
          "_row": 15,
          "_end_row": 19,
          "_col": 33,
          "_end_col": 33
        },
        {
          "x0": 419.64,
          "top": 250.07960000000003,
          "x1": 420.59999999999997,
          "bottom": 316.31960000000004,
          "_row": 15,
          "_end_row": 19,
          "_col": 27,
          "_end_col": 27
        },
        {
          "x0": 477.71999999999997,
          "top": 251.03960000000006,
          "x1": 478.68,
          "bottom": 316.31960000000004,
          "_row": 15,
          "_end_row": 19,
          "_col": 30,
          "_end_col": 30
        },
        {
          "x0": 535.8,
          "top": 332.63960000000003,
          "x1": 536.76,
          "bottom": 775.1996,
          "_row": 20,
          "_end_row": 47,
          "_col": 33,
          "_end_col": 33
        },
        {
          "x0": 56.64,
          "top": 331.6796,
          "x1": 57.599999999999994,
          "bottom": 775.1996,
          "_row": 20,
          "_end_row": 47,
          "_col": 4,
          "_end_col": 4
        },
        {
          "x0": 245.39999999999998,
          "top": 332.63960000000003,
          "x1": 246.35999999999999,
          "bottom": 642.2396,
          "_row": 20,
          "_end_row": 39,
          "_col": 16,
          "_end_col": 16
        },
        {
          "x0": 288.96,
          "top": 332.63960000000003,
          "x1": 289.92,
          "bottom": 642.2396,
          "_row": 20,
          "_end_row": 39,
          "_col": 16,
          "_end_col": 16
        },
        {
          "x0": 361.56,
          "top": 332.63960000000003,
          "x1": 362.52,
          "bottom": 709.9196,
          "_row": 20,
          "_end_row": 43,
          "_col": 22,
          "_end_col": 22
        },
        {
          "x0": 434.15999999999997,
          "top": 332.63960000000003,
          "x1": 435.12,
          "bottom": 709.9196,
          "_row": 20,
          "_end_row": 43,
          "_col": 27,
          "_end_col": 27
        },
        {
          "x0": 216.84,
          "top": 96.9620000000001,
          "x1": 376.68,
          "bottom": 97.92200000000003,
          "_row": 6,
          "_end_row": 6,
          "_col": 16,
          "_end_col": 22
        },
        {
          "x0": 216.84,
          "top": 98.88200000000006,
          "x1": 376.68,
          "bottom": 99.8420000000001,
          "_row": 6,
          "_end_row": 6,
          "_col": 16,
          "_end_col": 22
        },
        {
          "x0": 57.12,
          "top": 152.16200000000003,
          "x1": 260.52,
          "bottom": 153.12200000000007,
          "_row": 10,
          "_end_row": 10,
          "_col": 4,
          "_end_col": 16
        },
        {
          "x0": 420.59999999999997,
          "top": 250.07960000000003,
          "x1": 536.76,
          "bottom": 251.03960000000006,
          "_row": 15,
          "_end_row": 15,
          "_col": 27,
          "_end_col": 33
        },
        {
          "x0": 420.59999999999997,
          "top": 266.39959999999996,
          "x1": 536.76,
          "bottom": 267.3596,
          "_row": 16,
          "_end_row": 16,
          "_col": 27,
          "_end_col": 33
        },
        {
          "x0": 420.59999999999997,
          "top": 315.3596,
          "x1": 536.76,
          "bottom": 316.31960000000004,
          "_row": 19,
          "_end_row": 19,
          "_col": 27,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 331.6796,
          "x1": 536.76,
          "bottom": 332.63960000000003,
          "_row": 20,
          "_end_row": 20,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 347.9996,
          "x1": 536.76,
          "bottom": 348.9596,
          "_row": 21,
          "_end_row": 21,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 370.5596,
          "x1": 536.76,
          "bottom": 371.5196,
          "_row": 23,
          "_end_row": 23,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 393.1196,
          "x1": 536.76,
          "bottom": 394.0796,
          "_row": 24,
          "_end_row": 24,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 415.6796,
          "x1": 536.76,
          "bottom": 416.63960000000003,
          "_row": 25,
          "_end_row": 25,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 438.2396,
          "x1": 536.76,
          "bottom": 439.19960000000003,
          "_row": 27,
          "_end_row": 27,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 460.7996,
          "x1": 536.76,
          "bottom": 461.7596,
          "_row": 28,
          "_end_row": 28,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 483.3596,
          "x1": 536.76,
          "bottom": 484.3196,
          "_row": 29,
          "_end_row": 29,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 505.9196,
          "x1": 536.76,
          "bottom": 506.8796,
          "_row": 31,
          "_end_row": 31,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 528.4796,
          "x1": 536.76,
          "bottom": 529.4395999999999,
          "_row": 32,
          "_end_row": 32,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 551.0396000000001,
          "x1": 536.76,
          "bottom": 551.9996,
          "_row": 33,
          "_end_row": 33,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 573.5996,
          "x1": 536.76,
          "bottom": 574.5596,
          "_row": 35,
          "_end_row": 35,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 596.1596,
          "x1": 536.76,
          "bottom": 597.1196,
          "_row": 36,
          "_end_row": 36,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 618.7196,
          "x1": 536.76,
          "bottom": 619.6795999999999,
          "_row": 37,
          "_end_row": 37,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 641.2796,
          "x1": 536.76,
          "bottom": 642.2396,
          "_row": 39,
          "_end_row": 39,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 663.8396,
          "x1": 536.76,
          "bottom": 664.7996,
          "_row": 40,
          "_end_row": 40,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 686.3996,
          "x1": 536.76,
          "bottom": 687.3596,
          "_row": 41,
          "_end_row": 41,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 708.9596,
          "x1": 536.76,
          "bottom": 709.9196,
          "_row": 43,
          "_end_row": 43,
          "_col": 4,
          "_end_col": 33
        },
        {
          "x0": 57.599999999999994,
          "top": 774.2396,
          "x1": 536.76,
          "bottom": 775.1996,
          "_row": 47,
          "_end_row": 47,
          "_col": 4,
          "_end_col": 33
        }
      ],
      "_grid": {
        "table_cell_ranges": [
          [
            {
              "row": 15,
              "end_row": 16,
              "col": 27,
              "end_col": 30
            },
            {
              "row": 16,
              "end_row": 19,
              "col": 27,
              "end_col": 30
            },
            {
              "row": 15,
              "end_row": 16,
              "col": 30,
              "end_col": 33
            },
            {
              "row": 16,
              "end_row": 19,
              "col": 30,
              "end_col": 33
            }
          ],
          [
            {
              "row": 20,
              "end_row": 21,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 21,
              "end_row": 23,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 23,
              "end_row": 24,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 24,
              "end_row": 25,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 25,
              "end_row": 27,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 27,
              "end_row": 28,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 28,
              "end_row": 29,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 29,
              "end_row": 31,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 31,
              "end_row": 32,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 32,
              "end_row": 33,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 33,
              "end_row": 35,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 35,
              "end_row": 36,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 36,
              "end_row": 37,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 37,
              "end_row": 39,
              "col": 4,
              "end_col": 16
            },
            {
              "row": 39,
              "end_row": 40,
              "col": 4,
              "end_col": 22
            },
            {
              "row": 40,
              "end_row": 41,
              "col": 4,
              "end_col": 22
            },
            {
              "row": 41,
              "end_row": 43,
              "col": 4,
              "end_col": 22
            },
            {
              "row": 43,
              "end_row": 47,
              "col": 4,
              "end_col": 33
            },
            {
              "row": 20,
              "end_row": 21,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 21,
              "end_row": 23,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 23,
              "end_row": 24,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 24,
              "end_row": 25,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 25,
              "end_row": 27,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 27,
              "end_row": 28,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 28,
              "end_row": 29,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 29,
              "end_row": 31,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 31,
              "end_row": 32,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 32,
              "end_row": 33,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 33,
              "end_row": 35,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 35,
              "end_row": 36,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 36,
              "end_row": 37,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 37,
              "end_row": 39,
              "col": 16,
              "end_col": 16
            },
            {
              "row": 20,
              "end_row": 21,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 21,
              "end_row": 23,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 23,
              "end_row": 24,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 24,
              "end_row": 25,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 25,
              "end_row": 27,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 27,
              "end_row": 28,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 28,
              "end_row": 29,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 29,
              "end_row": 31,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 31,
              "end_row": 32,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 32,
              "end_row": 33,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 33,
              "end_row": 35,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 35,
              "end_row": 36,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 36,
              "end_row": 37,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 37,
              "end_row": 39,
              "col": 16,
              "end_col": 22
            },
            {
              "row": 20,
              "end_row": 21,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 21,
              "end_row": 23,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 23,
              "end_row": 24,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 24,
              "end_row": 25,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 25,
              "end_row": 27,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 27,
              "end_row": 28,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 28,
              "end_row": 29,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 29,
              "end_row": 31,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 31,
              "end_row": 32,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 32,
              "end_row": 33,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 33,
              "end_row": 35,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 35,
              "end_row": 36,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 36,
              "end_row": 37,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 37,
              "end_row": 39,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 39,
              "end_row": 40,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 40,
              "end_row": 41,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 41,
              "end_row": 43,
              "col": 22,
              "end_col": 27
            },
            {
              "row": 20,
              "end_row": 21,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 21,
              "end_row": 23,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 23,
              "end_row": 24,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 24,
              "end_row": 25,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 25,
              "end_row": 27,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 27,
              "end_row": 28,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 28,
              "end_row": 29,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 29,
              "end_row": 31,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 31,
              "end_row": 32,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 32,
              "end_row": 33,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 33,
              "end_row": 35,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 35,
              "end_row": 36,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 36,
              "end_row": 37,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 37,
              "end_row": 39,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 39,
              "end_row": 40,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 40,
              "end_row": 41,
              "col": 27,
              "end_col": 33
            },
            {
              "row": 41,
              "end_row": 43,
              "col": 27,
              "end_col": 33
            }
          ]
        ]
      }
    }
  ]
}

【最重要】出力は `[` で始まり `]` で終わる純粋なJSON配列文字列のみとしてください。Markdownのコードブロック(```json等)、前後の説明文、思考プロセス、検証コメントは一切含めないでください。JSON以外の文字を1文字でも出力するとSTEP 2で処理できなくなります。