あなたはExcel操作の指示を生成するアシスタントです。
STEP 3 で計算された座標に基づき、openpyxl 等で実行可能な描画コマンド（set_value, set_borderなど）のリストを作成してください。
**【重要：範囲情報と結合の完全禁止】表の枠線を正しく描画するため、各要素には必ず `start_row`, `start_column` から `end_row`, `end_column` までの範囲情報を含めてください。ただし、`merge_and_set` などのセル結合を伴うアクションは一切使用せず、すべて `set_value` 形式で出力してください。**
表構造に含まれるセルには `"border": true` を指定してください。

**【重要】入力データに含まれるテキスト内容は、一切省略したり要約したりせず、そのまま `"value"` に含めてください。**
「〜セクション」や「〜一覧」といったプレースホルダーに置き換えないでください。

**【重要】出力時のフォーマット指定**
入力データで渡されたJSON配列の構造（`page_number`, `width`, `height`）はそのまま維持し、`data` 配列の中身だけをコマンドリストの内容に置き換えて出力してください。

入力データ:
[
{
"page_number": 1,
"width": 595.0,
"height": 842.0,
"data": [
{
"chunk_id": 1,
"type": "heading",
"content": "銀行振込請求書",
"start_row": 5,
"start_col": 14,
"end_row": 6,
"end_col": 22
},
{
"chunk_id": 2,
"type": "text",
"content": "〇〇金については下記の口座に振り込まれるようお願いします。",
"start_row": 8,
"start_col": 8,
"end_row": 8,
"end_col": 28
},
{
"chunk_id": 3,
"type": "text",
"content": "記",
"start_row": 10,
"start_col": 18,
"end_row": 10,
"end_col": 19
},
{
"chunk_id": 4,
"type": "heading",
"content": "1.振込先銀行名",
"start_row": 12,
"start_col": 4,
"end_row": 12,
"end_col": 12
},
{
"chunk_id": 5,
"type": "table",
"content": [
[
"銀行",
"支店"
]
],
"start_row": 14,
"start_col": 4,
"end_row": 16,
"end_col": 33
},
{
"chunk_id": 6,
"type": "text",
"content": "銀行コード",
"start_row": 18,
"start_col": 5,
"end_row": 18,
"end_col": 9
},
{
"chunk_id": 7,
"type": "text",
"content": "支店コード",
"start_row": 18,
"start_col": 19,
"end_row": 18,
"end_col": 23
},
{
"chunk_id": 8,
"type": "text",
"content": "ゆうちょ銀行",
"start_row": 21,
"start_col": 5,
"end_row": 21,
"end_col": 10
},
{
"chunk_id": 9,
"type": "text",
"content": "店名",
"start_row": 21,
"start_col": 12,
"end_row": 21,
"end_col": 14
},
{
"chunk_id": 10,
"type": "text",
"content": "店番",
"start_row": 21,
"start_col": 23,
"end_row": 21,
"end_col": 25
},
{
"chunk_id": 11,
"type": "table",
"content": [
[ "2.預金種別", "預金", "", "", "", "", "", "" ],
[ "3.口座番号", "", "", "", "", "", "", "" ],
[ "4.口座の名義", "", "", "", "", "", "", "" ],
[ "フリガナ", "", "", "", "", "", "", "" ],
[ "氏名", "", "", "", "", "", "", "" ]
],
"start_row": 24,
"start_col": 4,
"end_row": 33,
"end_col": 33
},
{
"chunk_id": 12,
"type": "text",
"content": "※口座番号は左詰で記入してください。",
"start_row": 34,
"start_col": 4,
"end_row": 34,
"end_col": 18
},
{
"chunk_id": 13,
"type": "text",
"content": "※口座の名義は本人に限ります。",
"start_row": 35,
"start_col": 4,
"end_row": 35,
"end_col": 16
},
{
"chunk_id": 14,
"type": "text",
"content": "平成　　年　　月　　日",
"start_row": 37,
"start_col": 18,
"end_row": 37,
"end_col": 31
},
{
"chunk_id": 15,
"type": "text",
"content": "　　　　　　　　　　　　様",
"start_row": 39,
"start_col": 12,
"end_row": 39,
"end_col": 26
},
{
"chunk_id": 16,
"type": "table",
"content": [
[ "住所", "〒" ],
[ "", "" ],
[ "氏名", "㊞" ],
[ "電話", "" ]
],
"start_row": 41,
"start_col": 16,
"end_row": 48,
"end_col": 33
}
]
}
]

**【最重要】出力形式は以下の形式の純粋なJSON配列文字列のみとしてください。Markdownのコードブロック(```json等)や、前後の説明文、思考プロセスなどは一切含めないでください:**
[
  {
    "page_number": 1,
    "width": 595.0,
    "height": 842.0,
    "data": [
      { "action": "set_value", "start_row": 1, "start_column": 1, "end_row": 2, "end_column": 10, "value": "Title", "border": true }
    ]
  }
]
