あなたはPythonプログラミングのエキスパートです。
以下のExcel生成用Pythonスクリプトを実行したところ、エラーが発生しました（または期待する結果が得られませんでした）。
エラーメッセージと現在のコードを分析し、問題を修正した新しいPythonスクリプトを生成してください。

【最重要：Python文法の遵守】
修正後のコード内では、必ず Python の予約語である `True`/`False` （先頭大文字）を使用してください。小文字の `true`/`false` を含めないでください。

【エラーメッセージ・実行結果】
生成コードの実行に失敗しました:
Traceback (most recent call last):
  File "/app/data/out/動作確認/invoice-standard_gen.py", line 1043, in <module>
    wb.save("output.xlsx")
  File "/usr/local/lib/python3.11/site-packages/openpyxl/workbook/workbook.py", line 386, in save
    save_workbook(self, filename)
  File "/usr/local/lib/python3.11/site-packages/openpyxl/writer/excel.py", line 294, in save_workbook
    writer.save()
  File "/usr/local/lib/python3.11/site-packages/openpyxl/writer/excel.py", line 275, in save
    self.write_data()
  File "/usr/local/lib/python3.11/site-packages/openpyxl/writer/excel.py", line 77, in write_data
    self._write_worksheets()
  File "/usr/local/lib/python3.11/site-packages/openpyxl/writer/excel.py", line 215, in _write_worksheets
    self.write_worksheet(ws)
  File "/usr/local/lib/python3.11/site-packages/openpyxl/writer/excel.py", line 200, in write_worksheet
    writer.write()
  File "/usr/local/lib/python3.11/site-packages/openpyxl/worksheet/_writer.py", line 360, in write
    self.write_tail()
  File "/usr/local/lib/python3.11/site-packages/openpyxl/worksheet/_writer.py", line 345, in write_tail
    self.write_margins()
  File "/usr/local/lib/python3.11/site-packages/openpyxl/worksheet/_writer.py", line 222, in write_margins
    self.xf.send(margins.to_tree())
                 ^^^^^^^^^^^^^^^
AttributeError: 'dict' object has no attribute 'to_tree'


【現在のコード】
```python
from openpyxl import Workbook
from openpyxl.styles import Border, Side, Alignment, PatternFill, Font
from openpyxl.utils import get_column_letter
import json

# 入力データ (Step 1のレイアウト仕様)
data = [
    {
        "page_number": 1,
        "elements": [
            {
                "type": "text",
                "content": "請求書",
                "row": 5,
                "col": 16,
                "end_col": 22,
                "font_size": 20.0
            },
            {
                "type": "text",
                "content": "下記のとおりご請求いたします。",
                "row": 11,
                "col": 4,
                "end_col": 20,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "（会社名）",
                "row": 9,
                "col": 22,
                "end_col": 27,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "〒",
                "row": 10,
                "col": 22,
                "end_col": 23,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "（住所）",
                "row": 11,
                "col": 22,
                "end_col": 26,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "（振込先）",
                "row": 13,
                "col": 5,
                "end_col": 11,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "TEL.",
                "row": 13,
                "col": 22,
                "end_col": 24,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "◯◯銀行◯◯支店",
                "row": 14,
                "col": 5,
                "end_col": 13,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "FAX.",
                "row": 14,
                "col": 22,
                "end_col": 24,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "預金種別：",
                "row": 14,
                "col": 5,
                "end_col": 11,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "普通",
                "row": 14,
                "col": 10,
                "end_col": 12,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "口座番号：",
                "row": 15,
                "col": 5,
                "end_col": 10,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "1234567",
                "row": 15,
                "col": 10,
                "end_col": 16,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "口座名義：",
                "row": 16,
                "col": 5,
                "end_col": 10,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "◯◯株式会社",
                "row": 16,
                "col": 10,
                "end_col": 17,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "検 印",
                "row": 15,
                "col": 27,
                "end_col": 28,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "担当者印",
                "row": 15,
                "col": 30,
                "end_col": 32,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "御請求金額",
                "row": 18,
                "col": 5,
                "end_col": 12,
                "font_size": 14.0
            },
            {
                "type": "text",
                "content": "¥32,400-",
                "row": 18,
                "col": 16,
                "end_col": 24,
                "font_size": 18.0
            },
            {
                "type": "text",
                "content": "（消費税込み）",
                "row": 18,
                "col": 22,
                "end_col": 29,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "品 名",
                "row": 20,
                "col": 4,
                "end_col": 7,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "数量",
                "row": 20,
                "col": 16,
                "end_col": 18,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "単価",
                "row": 20,
                "col": 22,
                "end_col": 24,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "金額",
                "row": 20,
                "col": 22,
                "end_col": 24,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "摘要",
                "row": 20,
                "col": 30,
                "end_col": 32,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "洗面台パイプ修理",
                "row": 21,
                "col": 4,
                "end_col": 14,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "1",
                "row": 21,
                "col": 16,
                "end_col": 16,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "21,000",
                "row": 21,
                "col": 22,
                "end_col": 26,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "21,000",
                "row": 21,
                "col": 22,
                "end_col": 26,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "サンプル",
                "row": 21,
                "col": 27,
                "end_col": 30,
                "font_size": 9.0
            },
            {
                "type": "text",
                "content": "清掃一式",
                "row": 23,
                "col": 4,
                "end_col": 9,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "1",
                "row": 23,
                "col": 16,
                "end_col": 16,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "9,000",
                "row": 23,
                "col": 22,
                "end_col": 24,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "9,000",
                "row": 23,
                "col": 22,
                "end_col": 24,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "サンプル",
                "row": 23,
                "col": 27,
                "end_col": 30,
                "font_size": 9.0
            },
            {
                "type": "text",
                "content": "小 計",
                "row": 39,
                "col": 12,
                "end_col": 16,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "30,000",
                "row": 39,
                "col": 22,
                "end_col": 26,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "消費税等",
                "row": 40,
                "col": 12,
                "end_col": 17,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "2,400",
                "row": 40,
                "col": 22,
                "end_col": 25,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "合 計",
                "row": 41,
                "col": 12,
                "end_col": 16,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "32,400",
                "row": 41,
                "col": 22,
                "end_col": 26,
                "font_size": 11.0
            },
            {
                "type": "text",
                "content": "備考：",
                "row": 43,
                "col": 4,
                "end_col": 7,
                "font_size": 11.0
            },
            {
                "type": "border_rect",
                "row": 15,
                "end_row": 16,
                "col": 27,
                "end_col": 30
            },
            {
                "type": "border_rect",
                "row": 16,
                "end_row": 19,
                "col": 27,
                "end_col": 30
            },
            {
                "type": "border_rect",
                "row": 15,
                "end_row": 16,
                "col": 30,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 16,
                "end_row": 19,
                "col": 30,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 20,
                "end_row": 21,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 21,
                "end_row": 23,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 23,
                "end_row": 24,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 24,
                "end_row": 25,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 25,
                "end_row": 27,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 27,
                "end_row": 28,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 28,
                "end_row": 29,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 29,
                "end_row": 31,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 31,
                "end_row": 32,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 32,
                "end_row": 33,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 33,
                "end_row": 35,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 35,
                "end_row": 36,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 36,
                "end_row": 37,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 37,
                "end_row": 39,
                "col": 4,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 39,
                "end_row": 40,
                "col": 4,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 40,
                "end_row": 41,
                "col": 4,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 41,
                "end_row": 43,
                "col": 4,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 43,
                "end_row": 47,
                "col": 4,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 20,
                "end_row": 21,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 21,
                "end_row": 23,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 23,
                "end_row": 24,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 24,
                "end_row": 25,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 25,
                "end_row": 27,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 27,
                "end_row": 28,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 28,
                "end_row": 29,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 29,
                "end_row": 31,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 31,
                "end_row": 32,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 32,
                "end_row": 33,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 33,
                "end_row": 35,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 35,
                "end_row": 36,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 36,
                "end_row": 37,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 37,
                "end_row": 39,
                "col": 16,
                "end_col": 16
            },
            {
                "type": "border_rect",
                "row": 20,
                "end_row": 21,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 21,
                "end_row": 23,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 23,
                "end_row": 24,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 24,
                "end_row": 25,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 25,
                "end_row": 27,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 27,
                "end_row": 28,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 28,
                "end_row": 29,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 29,
                "end_row": 31,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 31,
                "end_row": 32,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 32,
                "end_row": 33,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 33,
                "end_row": 35,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 35,
                "end_row": 36,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 36,
                "end_row": 37,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 37,
                "end_row": 39,
                "col": 16,
                "end_col": 22
            },
            {
                "type": "border_rect",
                "row": 20,
                "end_row": 21,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 21,
                "end_row": 23,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 23,
                "end_row": 24,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 24,
                "end_row": 25,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 25,
                "end_row": 27,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 27,
                "end_row": 28,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 28,
                "end_row": 29,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 29,
                "end_row": 31,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 31,
                "end_row": 32,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 32,
                "end_row": 33,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 33,
                "end_row": 35,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 35,
                "end_row": 36,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 36,
                "end_row": 37,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 37,
                "end_row": 39,
                "col": 22,
                "end_col": 27
            },
            {
                "type": "border_rect",
                "row": 20,
                "end_row": 21,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 21,
                "end_row": 23,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 23,
                "end_row": 24,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 24,
                "end_row": 25,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 25,
                "end_row": 27,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 27,
                "end_row": 28,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 28,
                "end_row": 29,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 29,
                "end_row": 31,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 31,
                "end_row": 32,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 32,
                "end_row": 33,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 33,
                "end_row": 35,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 35,
                "end_row": 36,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 36,
                "end_row": 37,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 37,
                "end_row": 39,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 39,
                "end_row": 40,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 40,
                "end_row": 41,
                "col": 27,
                "end_col": 33
            },
            {
                "type": "border_rect",
                "row": 41,
                "end_row": 43,
                "col": 27,
                "end_col": 33
            }
        ]
    }
]

# --- Grid Settings ---
MAX_COLS = 36
MAX_ROWS_PER_PAGE = 50
TOTAL_PAGES = len(data) # Assuming one page in the input for simplicity, adjust if more pages

# --- Helper Function ---
thin = Side(style='thin')
def apply_outer_border(ws, s_row, e_row, s_col, e_col, fill_color=None):
    fill = PatternFill(patternType='solid', fgColor=fill_color) if fill_color else None
    for r in range(s_row, e_row + 1):
        for c in range(s_col, e_col + 1):
            target = ws.cell(row=r, column=c)
            try:
                target.alignment = Alignment(horizontal='left', vertical='center', wrap_text=False)
            except AttributeError:
                pass
            top    = thin if r == s_row else None
            bottom = thin if r == e_row else None
            left   = thin if c == s_col else None
            right  = thin if c == e_col else None
            try:
                target.border = Border(top=top, bottom=bottom, left=left, right=right)
            except AttributeError:
                pass
            if fill:
                try:
                    target.fill = fill
                except AttributeError:
                    pass

# --- Workbook Creation ---
wb = Workbook()
ws = wb.active
ws.title = "Invoice"

# Apply grid settings to all cells
for c in range(1, MAX_COLS + 1):
    ws.column_dimensions[get_column_letter(c)].width = 2.53
for r in range(1, (TOTAL_PAGES * MAX_ROWS_PER_PAGE) + 1):
    ws.row_dimensions[r].height = 17.01

# --- Process Elements ---
for page_data in data:
    page_number = page_data["page_number"]
    row_offset = (page_number - 1) * MAX_ROWS_PER_PAGE

    for item in page_data["elements"]:
        if item["type"] == "text":
            r = item["row"] + row_offset
            c = item["col"]
            # Clamp coordinates
            r = min(r, 50)
            c = min(c, 36)
            end_c = min(item["end_col"], 36)

            cell = ws.cell(row=r, column=c)
            cell.value = item["content"]
            cell.alignment = Alignment(horizontal='left', vertical='center', wrap_text=False)
            font_kwargs = {}
            if item.get("font_color"):
                font_kwargs["color"] = item["font_color"]
            if item.get("font_size"):
                font_kwargs["size"] = item["font_size"]
            if font_kwargs:
                cell.font = Font(**font_kwargs)

        elif item["type"] == "border_rect":
            s_row = item["row"] + row_offset
            e_row = item["end_row"] + row_offset
            s_col = item["col"]
            e_col = item["end_col"]

            # Clamp coordinates
            s_row = min(s_row, 50)
            e_row = min(e_row, 50)
            s_col = min(s_col, 36)
            e_col = min(e_col, 36)

            apply_outer_border(
                ws,
                s_row, e_row,
                s_col, e_col,
                fill_color=item.get("fill_color")
            )

    # Add page break after the last row of the current page's content
    # Find the maximum row used in the current page
    max_row_in_page = 0
    for item in page_data["elements"]:
        max_row_in_page = max(max_row_in_page, item["end_row"] if item["type"] == "border_rect" else item["row"])

    if page_number < TOTAL_PAGES:
        # Add a page break at the calculated row after the content of the current page
        # The row index for the break should be the last row of content + 1
        ws.row_breaks.append(Break(id=row_offset + max_row_in_page + 1))


# --- Print Range Calculation ---
# Find the maximum row and column used by any element
max_used_row = 0
max_used_col = 0
for page_data in data:
    for item in page_data["elements"]:
        max_used_row = max(max_used_row, item["end_row"] if item["type"] == "border_rect" else item["row"])
        max_used_col = max(max_used_col, item["end_col"] if item["type"] == "border_rect" else item["end_col"])

# Apply print range
if max_used_row > 0 and max_used_col > 0:
    ws.print_area = f"A1:{get_column_letter(max_used_col)}{max_used_row}"

# --- Page Setup ---
ws.page_setup.paperSize = 9  # A4
ws.page_setup.orientation = 'portrait'

# Margins
ws.page_margins = {
    'left': 0.47,
    'right': 0.47,
    'top': 0.41,
    'bottom': 0.41,
    'header': 0.0,
    'footer': 0.0
}

# Save the workbook
wb.save("output.xlsx")
```
【最重要】出力は、修正済みの実行可能な Python コードのみをマークダウンのコードブロック (```python ... ```) で出力してください。前後の挨拶、解説、謝罪、思考プロセスなどは一切不要です。
【最重要】出力するコード内には、`[cite: ...]` のような参照タグやアノテーション（例: ` [cite: 271]`）を絶対に含めないでください。SyntaxErrorの原因となります。純粋で実行可能なPythonコードのみを出力してください。また、コードブロックの外にいかなるテキストも記述しないでください。
【重要】`AttributeError: 'MergedCell' object attribute 'value' is read-only` を回避するため、セルへの値の代入や `merge_cells` 等の処理は、必ず `try...except AttributeError:` で囲み、重複座標エラーを握り潰す（passする）ように修正してください。