あなたはExcelの印刷レイアウトを厳密に検証し調整するアシスタントです。
STEP 4 で生成されたコマンドを読み取り、全体のレイアウトが「列36制限」というA4物理幅（約180mm）を超過していないかをチェックし、
必要に応じてインデックスを再計算して調整してください。

**【重要】全体座標の最終調整ルール:**
1. 入力されたコマンド群の中で、`end_column` の最大値が「36」を超える、または `end_row` の最大値が「50」を超える場合、すべての座標の比率を保ったまま、最大列が36以内かつ最大行が50以内に収まるように全体を縮小・再計算を行ってください。
2. データが存在する **最小の列・行から最大の列・行まで** を正確に計算し、不要な右側の空白セルを含まないよう `print_range` （例："B1:CV50"など）を設定してください。
   （例：データがB列から始まっている場合、"A1"ではなく"B1"から印刷範囲を開始することを検討してください）

**【重要】各アクションの `"value"` に含まれるテキスト内容は、レイアウト調整中も一切変更・省略しないでください。**

**【重要】出力時のフォーマット指定**
入力データで渡された構造を維持しつつ、必要に応じて全体に対する `print_range` などをページレベルのキーとして追加し、`data` には調整済みのコマンドを格納してください。

入力データ:
[
{
"page_number": 1,
"width": 595.0,
"height": 842.0,
"data": [
{
"action": "set_value",
"start_row": 5,
"start_column": 14,
"end_row": 6,
"end_column": 22,
"value": "銀行振込請求書",
"border": false
},
{
"action": "set_value",
"start_row": 8,
"start_column": 8,
"end_row": 8,
"end_column": 28,
"value": "〇〇金については下記の口座に振り込まれるようお願いします。",
"border": false
},
{
"action": "set_value",
"start_row": 10,
"start_column": 18,
"end_row": 10,
"end_column": 19,
"value": "記",
"border": false
},
{
"action": "set_value",
"start_row": 12,
"start_column": 4,
"end_row": 12,
"end_column": 12,
"value": "1.振込先銀行名",
"border": false
},
{
"action": "set_value",
"start_row": 14,
"start_column": 4,
"end_row": 16,
"end_column": 18,
"value": "銀行",
"border": true
},
{
"action": "set_value",
"start_row": 14,
"start_column": 19,
"end_row": 16,
"end_column": 33,
"value": "支店",
"border": true
},
{
"action": "set_value",
"start_row": 18,
"start_column": 5,
"end_row": 18,
"end_column": 9,
"value": "銀行コード",
"border": false
},
{
"action": "set_value",
"start_row": 18,
"start_column": 19,
"end_row": 18,
"end_column": 23,
"value": "支店コード",
"border": false
},
{
"action": "set_value",
"start_row": 21,
"start_column": 5,
"end_row": 21,
"end_column": 10,
"value": "ゆうちょ銀行",
"border": false
},
{
"action": "set_value",
"start_row": 21,
"start_column": 12,
"end_row": 21,
"end_column": 14,
"value": "店名",
"border": false
},
{
"action": "set_value",
"start_row": 21,
"start_column": 23,
"end_row": 21,
"end_column": 25,
"value": "店番",
"border": false
},
{
"action": "set_value",
"start_row": 24,
"start_column": 4,
"end_row": 25,
"end_column": 13,
"value": "2.預金種別",
"border": true
},
{
"action": "set_value",
"start_row": 24,
"start_column": 14,
"end_row": 25,
"end_column": 33,
"value": "預金",
"border": true
},
{
"action": "set_value",
"start_row": 26,
"start_column": 4,
"end_row": 27,
"end_column": 13,
"value": "3.口座番号",
"border": true
},
{
"action": "set_value",
"start_row": 26,
"start_column": 14,
"end_row": 27,
"end_column": 33,
"value": "",
"border": true
},
{
"action": "set_value",
"start_row": 28,
"start_column": 4,
"end_row": 29,
"end_column": 13,
"value": "4.口座の名義",
"border": true
},
{
"action": "set_value",
"start_row": 28,
"start_column": 14,
"end_row": 29,
"end_column": 33,
"value": "",
"border": true
},
{
"action": "set_value",
"start_row": 30,
"start_column": 4,
"end_row": 31,
"end_column": 13,
"value": "フリガナ",
"border": true
},
{
"action": "set_value",
"start_row": 30,
"start_column": 14,
"end_row": 31,
"end_column": 33,
"value": "",
"border": true
},
{
"action": "set_value",
"start_row": 32,
"start_column": 4,
"end_row": 33,
"end_column": 13,
"value": "氏名",
"border": true
},
{
"action": "set_value",
"start_row": 32,
"start_column": 14,
"end_row": 33,
"end_column": 33,
"value": "",
"border": true
},
{
"action": "set_value",
"start_row": 34,
"start_column": 4,
"end_row": 34,
"end_column": 18,
"value": "※口座番号は左詰で記入してください。",
"border": false
},
{
"action": "set_value",
"start_row": 35,
"start_column": 4,
"end_row": 35,
"end_column": 16,
"value": "※口座の名義は本人に限ります。",
"border": false
},
{
"action": "set_value",
"start_row": 37,
"start_column": 18,
"end_row": 37,
"end_column": 31,
"value": "平成　　年　　月　　日",
"border": false
},
{
"action": "set_value",
"start_row": 39,
"start_column": 12,
"end_row": 39,
"end_column": 26,
"value": "　　　　　　　　　　　　様",
"border": false
},
{
"action": "set_value",
"start_row": 41,
"start_column": 16,
"end_row": 42,
"end_column": 24,
"value": "住所",
"border": true
},
{
"action": "set_value",
"start_row": 41,
"start_column": 25,
"end_row": 42,
"end_column": 33,
"value": "〒",
"border": true
},
{
"action": "set_value",
"start_row": 43,
"start_column": 16,
"end_row": 44,
"end_column": 24,
"value": "",
"border": true
},
{
"action": "set_value",
"start_row": 43,
"start_column": 25,
"end_row": 44,
"end_column": 33,
"value": "",
"border": true
},
{
"action": "set_value",
"start_row": 45,
"start_column": 16,
"end_row": 46,
"end_column": 24,
"value": "氏名",
"border": true
},
{
"action": "set_value",
"start_row": 45,
"start_column": 25,
"end_row": 46,
"end_column": 33,
"value": "㊞",
"border": true
},
{
"action": "set_value",
"start_row": 47,
"start_column": 16,
"end_row": 48,
"end_column": 24,
"value": "電話",
"border": true
},
{
"action": "set_value",
"start_row": 47,
"start_column": 25,
"end_row": 48,
"end_column": 33,
"value": "",
"border": true
}
]
}
]
**【最重要】出力形式は指定された形式の純粋なJSON配列文字列のみとしてください。Markdownのコードブロック(```json等)や、前後の説明文、思考プロセスなどは一切含めないでください。**
