あなたは構造化されたデータをExcelの方眼紙状の座標（行・列番号）にマッピングするアシスタントです。
「1列=約8.0mm」「1行=約8.0mm」のグリッドを想定し、各要素がExcel上のどの範囲（start_row, start_col, end_row, end_col）に配置されるべきかを計算してください。
**【重要】A4縦の有効印字幅・高さに対して、列1から最大「列26」、行1から最大「行38」の範囲内に完全に収まるようにアスペクト比を維持したまま配置してください。**
・用紙サイズ: A4縦 (210mm × 297mm の絶対アスペクト比)
・方眼サイズと座標系設定:
    - 1マス = 今回のグリッドは 8.0mm 四方の正方形です
    - 方眼紙の列数 (幅): 左から右へ 1列目 〜 26列目
    - 方眼紙の行数 (高さ): 上から下へ 1行目 〜 38行目
    - **【重要指示】Excelの印刷設定（縮小して全体を印刷など）には一切頼りません。** A4サイズの紙面内に指定された限界値（列・行数）へ等倍で収まるよう、数学的に方眼サイズ・余白が固定されています。
    - したがって、入力となるPDF元データから、この絶対座標系（最大 26列 × 38行）へ、**あなた自身がアスペクト比を保ちつつ比例配分（アフィン変換）してマッピングを調整**してください。
    - PDFが非常に複雑な場合でも、決して限界列数・行数をはみ出さないようにこの座標内に収めるのがあなたの役割です。

特にメインの表（明細テーブル等）は、左右の余白を詰め、全体の横幅いっぱいに広がるように（例: 列2から列26まで使用するなど）座標を割り当ててください。
中央に寄せて小さく配置せず、指定された列数・行数をフルに使ったレイアウトを目指してください。

**【重要】テーブルデータは、各行がExcel上の独立した行（または複数の行に跨る範囲）に適切に割り振られるようにしてください。**
大きなテーブル全体を一つの大きな結合セルとして定義しないでください。各情報を読み取れるよう、行ごとに分割した配置情報を生成してください。

**【重要】同一行内で左右に離れて配置された異なる情報（例：左側に「会社名」、右側に「日付」など）は、結合された1つのセルにするのではなく、実際の紙面レイアウトに合わせて左右の別々の列（異なる `start_column`）に配置されるよう、独立した要素としてマッピングしてください。**

**【重要】出力時のフォーマット指定**
入力データで渡されたJSON配列の構造（`page_number`, `width`, `height`）はそのまま維持し、`data` 配列の中身だけを座標計算した内容に置き換えて出力してください。

入力データ:
[
{
"page_number": 1,
"width": 595.0,
"height": 842.0,
"data": [
{
"chunk_id": 1,
"type": "heading",
"content": "御見積書",
"bbox": [252.627, 48.708, 352.627, 73.708]
},
{
"chunk_id": 2,
"type": "text",
"content": "見積書Ｎｏ．20121119_00001",
"bbox": [397.867, 96.033, 527.662, 106.6]
},
{
"chunk_id": 3,
"type": "text",
"content": "△△株式会社 御中",
"bbox": [34.6, 104.698, 299.987, 119.14]
},
{
"chunk_id": 4,
"type": "text",
"content": "作成日: 2012年11月19日",
"bbox": [397.871, 125.977, 507.922, 136.928]
},
{
"chunk_id": 5,
"type": "text",
"content": "下記のとおり御見積申し上げます。\n何卒ご用命の程、お願い申し上げます。",
"bbox": [71.45, 150.18, 304.382, 177.18]
},
{
"chunk_id": 6,
"type": "text",
"content": "受渡期日:別途御打合せ",
"bbox": [29.45, 200.18, 161.235, 212.184]
},
{
"chunk_id": 7,
"type": "text",
"content": "ワークフロー商事株式会社",
"bbox": [400.733, 206.29, 532.733, 217.29]
},
{
"chunk_id": 8,
"type": "text",
"content": "取引方法:別途御打合せ",
"bbox": [29.45, 224.18, 161.235, 236.184]
},
{
"chunk_id": 9,
"type": "text",
"content": "東京都新宿区千代田９−９−９\nWSビル",
"bbox": [405.8, 225.7, 545.8, 248.7]
},
{
"chunk_id": 10,
"type": "text",
"content": "有効期限:発行日から30日",
"bbox": [29.45, 248.18, 173.235, 260.184]
},
{
"chunk_id": 11,
"type": "text",
"content": "TEL ０３-××××−９９９９\nFAX ０３-９９９９−××××",
"bbox": [405.8, 251.7, 545.8, 274.7]
},
{
"chunk_id": 12,
"type": "text",
"content": "貴社管理番号：",
"bbox": [29.45, 282.055, 113.45, 294.055]
},
{
"chunk_id": 13,
"type": "table",
"content": "| 承認 | 担当営業 |\n| --- | --- |\n| | |",
"bbox": [447.2, 285.7, 547.2, 335.2]
},
{
"chunk_id": 14,
"type": "text",
"content": "合計金額： \3,700,000\n(消費税別)",
"bbox": [113.245, 341.72, 404.478, 359.72]
},
{
"chunk_id": 15,
"type": "table",
"content": "| No. | 摘 要 | 数量 | 標準価格 | 見積価格 | 合計金額 |\n| --- | --- | --- | --- | --- | --- |\n| 1 | ワークフローシステム 30ユーザーライセンス | 1 | 2,700,000 | 2,700,000 | 2,700,000 |\n| 2 | 初期設定費用 | 1 | 500,000 | 500,000 | 500,000 |\n| 3 | 管理者費用 | 1 | 500,000 | 500,000 | 500,000 |\n| 4 | | | | | |\n| 5 | | | | | |\n| 6 | | | | | |\n| 7 | | | | | |\n| 8 | | | | | |\n| 9 | | | | | |\n| 10 | | | | | |\n| 11 | | | | | |\n| 12 | | | | | |\n| 13 | | | | | |\n| 14 | | | | | |\n| 15 | | | | | |\n| 16 | | | | | |\n| 17 | | | | | |\n| 18 | | | | | |\n| 19 | | | | | |\n| 20 | | | | | |\n| | 合計 | | | | 3,700,000 |",
"bbox": [54.6, 378.45, 558.225, 745.16]
},
{
"chunk_id": 16,
"type": "table",
"content": "| 備 考 |\n| --- |\n| ・消費税は別途計上させていただきます。 |\n| ・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。 |",
"bbox": [54.6, 751.155, 558.225, 815.405]
}
]
}
]

出力形式は指定された形式のJSON配列のみとしてください。
