あなたはExcel操作の指示を生成するアシスタントです。
STEP 3 で計算された座標に基づき、openpyxl 等で実行可能な描画コマンド（merge_and_set, set_borderなど）のリストを作成してください。
表構造に含まれるセルには `"border": true` を指定してください。

**【重要】入力データに含まれるテキスト内容は、一切省略したり要約したりせず、そのまま `"value"` に含めてください。**
「〜セクション」や「〜一覧」といったプレースホルダーに置き換えないでください。

**【重要】出力時のフォーマット指定**
入力データで渡されたJSON配列の構造（`page_number`, `width`, `height`）はそのまま維持し、`data` 配列の中身だけをコマンドリストの内容に置き換えて出力してください。

入力データ:
[
{
"page_number": 1,
"width": 595.0,
"height": 842.0,
"data": [
{
"chunk_id": 1,
"type": "heading",
"content": "御見積書",
"start_row": 2,
"start_col": 11,
"end_row": 3,
"end_col": 16
},
{
"chunk_id": 2,
"type": "text",
"content": "見積書Ｎｏ．20121119_00001",
"start_row": 4,
"start_col": 18,
"end_row": 4,
"end_col": 26
},
{
"chunk_id": 3,
"type": "text",
"content": "△△株式会社 御中",
"start_row": 5,
"start_col": 2,
"end_row": 5,
"end_col": 12
},
{
"chunk_id": 4,
"type": "text",
"content": "作成日: 2012年11月19日",
"start_row": 6,
"start_col": 18,
"end_row": 6,
"end_col": 26
},
{
"chunk_id": 5,
"type": "text",
"content": "下記のとおり御見積申し上げます。\n何卒ご用命の程、お願い申し上げます。",
"start_row": 8,
"start_col": 4,
"end_row": 9,
"end_col": 15
},
{
"chunk_id": 6,
"type": "text",
"content": "受渡期日:別途御打合せ",
"start_row": 10,
"start_col": 2,
"end_row": 10,
"end_col": 8
},
{
"chunk_id": 7,
"type": "text",
"content": "ワークフロー商事株式会社",
"start_row": 10,
"start_col": 18,
"end_row": 10,
"end_col": 26
},
{
"chunk_id": 8,
"type": "text",
"content": "取引方法:別途御打合せ",
"start_row": 11,
"start_col": 2,
"end_row": 11,
"end_col": 8
},
{
"chunk_id": 9,
"type": "text",
"content": "東京都新宿区千代田９−９−９\nWSビル",
"start_row": 11,
"start_col": 18,
"end_row": 12,
"end_col": 26
},
{
"chunk_id": 10,
"type": "text",
"content": "有効期限:発行日から30日",
"start_row": 12,
"start_col": 2,
"end_row": 12,
"end_col": 9
},
{
"chunk_id": 11,
"type": "text",
"content": "TEL ０３-××××−９９９９\nFAX ０３-９９９９−××××",
"start_row": 13,
"start_col": 18,
"end_row": 14,
"end_col": 26
},
{
"chunk_id": 12,
"type": "text",
"content": "貴社管理番号：",
"start_row": 14,
"start_col": 2,
"end_row": 14,
"end_col": 6
},
{
"chunk_id": 13,
"type": "table",
"content": "| 承認 | 担当営業 |\n| --- | --- |\n| | |",
"start_row": 14,
"start_col": 21,
"end_row": 16,
"end_col": 26
},
{
"chunk_id": 14,
"type": "text",
"content": "合計金額： \3,700,000\n(消費税別)",
"start_row": 17,
"start_col": 6,
"end_row": 18,
"end_col": 18
},
{
"chunk_id": 15,
"type": "table",
"content": "| No. | 摘 要 | 数量 | 標準価格 | 見積価格 | 合計金額 |\n| --- | --- | --- | --- | --- | --- |\n| 1 | ワークフローシステム 30ユーザーライセンス | 1 | 2,700,000 | 2,700,000 | 2,700,000 |\n| 2 | 初期設定費用 | 1 | 500,000 | 500,000 | 500,000 |\n| 3 | 管理者費用 | 1 | 500,000 | 500,000 | 500,000 |\n| 4 | | | | | |\n| 5 | | | | | |\n| 6 | | | | | |\n| 7 | | | | | |\n| 8 | | | | | |\n| 9 | | | | | |\n| 10 | | | | | |\n| 11 | | | | | |\n| 12 | | | | | |\n| 13 | | | | | |\n| 14 | | | | | |\n| 15 | | | | | |\n| 16 | | | | | |\n| 17 | | | | | |\n| 18 | | | | | |\n| 19 | | | | | |\n| 20 | | | | | |\n| | 合計 | | | | 3,700,000 |",
"start_row": 19,
"start_col": 2,
"end_row": 34,
"end_col": 26
},
{
"chunk_id": 16,
"type": "table",
"content": "| 備 考 |\n| --- |\n| ・消費税は別途計上させていただきます。 |\n| ・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。 |",
"start_row": 35,
"start_col": 2,
"end_row": 38,
"end_col": 26
}
]
}
]

出力形式は以下の形式のJSON配列のみとしてください:
[
  {
    "page_number": 1,
    "width": 595.0,
    "height": 842.0,
    "data": [
      { "action": "merge_and_set", "start_row": 1, "start_column": 1, "end_row": 2, "end_column": 10, "value": "Title", "border": true }
    ]
  }
]
