あなたはPythonプログラミングのエキスパートです。
以下のExcel生成用Pythonスクリプトを実行したところ、エラーが発生しました（または期待する結果が得られませんでした）。
エラーメッセージと現在のコードを分析し、問題を修正した新しいPythonスクリプトを生成してください。

【エラーメッセージ・実行結果】
生成コードの実行に失敗しました:
Traceback (most recent call last):
  File "/app/data/out/動作確認/mitsumori_gen.py", line 133, in <module>
    create_estimate_excel()
  File "/app/data/out/動作確認/mitsumori_gen.py", line 89, in create_estimate_excel
    cell.value = val
    ^^^^^^^^^^
AttributeError: 'MergedCell' object attribute 'value' is read-only


【現在のコード】
```python
import openpyxl
from openpyxl.styles import Border, Side, Alignment, Font, PatternFill
from openpyxl.utils import get_column_letter

def create_estimate_excel():
    # 新規ワークブックとシートの作成
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "Estimate"

    # 入力データ
    page_data = {
        "page_number": 1,
        "print_range": "B2:Z38",
        "commands": [
            {"action": "merge_and_set", "start_row": 2, "start_column": 11, "end_row": 3, "end_column": 16, "value": "御見積書", "border": False, "type": "heading"},
            {"action": "merge_and_set", "start_row": 4, "start_column": 18, "end_row": 4, "end_column": 26, "value": "見積書Ｎｏ．20121119_00001", "border": False},
            {"action": "merge_and_set", "start_row": 5, "start_column": 2, "end_row": 5, "end_column": 12, "value": "△△株式会社 御中", "border": False},
            {"action": "merge_and_set", "start_row": 6, "start_column": 18, "end_row": 6, "end_column": 26, "value": "作成日: 2012年11月19日", "border": False},
            {"action": "merge_and_set", "start_row": 7, "start_column": 4, "end_row": 8, "end_column": 15, "value": "下記のとおり御見積申し上げます。\n何卒ご用命の程、お願い申し上げます。", "border": False},
            {"action": "merge_and_set", "start_row": 10, "start_column": 2, "end_row": 10, "end_column": 9, "value": "受渡期日:別途御打合せ", "border": False},
            {"action": "merge_and_set", "start_row": 10, "start_column": 18, "end_row": 10, "end_column": 26, "value": "ワークフロー商事株式会社", "border": False},
            {"action": "merge_and_set", "start_row": 11, "start_column": 2, "end_row": 11, "end_column": 9, "value": "取引方法:別途御打合せ", "border": False},
            {"action": "merge_and_set", "start_row": 11, "start_column": 18, "end_row": 12, "end_column": 26, "value": "東京都新宿区千代田９−９−９\nWSビル", "border": False},
            {"action": "merge_and_set", "start_row": 12, "start_column": 2, "end_row": 12, "end_column": 9, "value": "有効期限:発行日から30日", "border": False},
            {"action": "merge_and_set", "start_row": 13, "start_column": 18, "end_row": 14, "end_column": 26, "value": "TEL ０３-××××−９９９９\nFAX ０３-９９９９−××××", "border": False},
            {"action": "merge_and_set", "start_row": 14, "start_column": 2, "end_row": 14, "end_column": 7, "value": "貴社管理番号：", "border": False},
            {"action": "merge_and_set", "start_row": 14, "start_column": 22, "end_row": 14, "end_column": 23, "value": "承認", "border": True},
            {"action": "merge_and_set", "start_row": 14, "start_column": 24, "end_row": 14, "end_column": 26, "value": "担当営業", "border": True},
            {"action": "merge_and_set", "start_row": 15, "start_column": 22, "end_row": 16, "end_column": 23, "value": "", "border": True},
            {"action": "merge_and_set", "start_row": 15, "start_column": 24, "end_row": 16, "end_column": 26, "value": "", "border": True},
            {"action": "merge_and_set", "start_row": 17, "start_column": 6, "end_row": 18, "end_column": 18, "value": "合計金額： \\3,700,000\n(消費税別)", "border": False},
            {"action": "merge_and_set", "start_row": 19, "start_column": 2, "end_row": 19, "end_column": 3, "value": "No.", "border": True},
            {"action": "merge_and_set", "start_row": 19, "start_column": 4, "end_row": 19, "end_column": 13, "value": "摘 要", "border": True},
            {"action": "merge_and_set", "start_row": 19, "start_column": 14, "end_row": 19, "end_column": 16, "value": "数量", "border": True},
            {"action": "merge_and_set", "start_row": 19, "start_column": 17, "end_row": 19, "end_column": 19, "value": "標準価格", "border": True},
            {"action": "merge_and_set", "start_row": 19, "start_column": 20, "end_row": 19, "end_column": 22, "value": "見積価格", "border": True},
            {"action": "merge_and_set", "start_row": 19, "start_column": 23, "end_row": 19, "end_column": 26, "value": "合計金額", "border": True},
            {"action": "merge_and_set", "start_row": 20, "start_column": 2, "end_row": 20, "end_column": 3, "value": "1", "border": True},
            {"action": "merge_and_set", "start_row": 20, "start_column": 4, "end_row": 20, "end_column": 13, "value": "ワークフローシステム 30ユーザーライセンス", "border": True},
            {"action": "merge_and_set", "start_row": 20, "start_column": 14, "end_row": 20, "end_column": 16, "value": "1", "border": True},
            {"action": "merge_and_set", "start_row": 20, "start_column": 17, "end_row": 20, "end_column": 19, "value": "2,700,000", "border": True},
            {"action": "merge_and_set", "start_row": 20, "start_column": 20, "end_row": 20, "end_column": 22, "value": "2,700,000", "border": True},
            {"action": "merge_and_set", "start_row": 20, "start_column": 23, "end_row": 20, "end_column": 26, "value": "2,700,000", "border": True},
            {"action": "merge_and_set", "start_row": 21, "start_column": 2, "end_row": 21, "end_column": 3, "value": "2", "border": True},
            {"action": "merge_and_set", "start_row": 21, "start_column": 4, "end_row": 21, "end_column": 13, "value": "初期設定費用", "border": True},
            {"action": "merge_and_set", "start_row": 21, "start_column": 14, "end_row": 21, "end_column": 16, "value": "1", "border": True},
            {"action": "merge_and_set", "start_row": 21, "start_column": 17, "end_row": 21, "end_column": 19, "value": "500,000", "border": True},
            {"action": "merge_and_set", "start_row": 21, "start_column": 20, "end_row": 21, "end_column": 22, "value": "500,000", "border": True},
            {"action": "merge_and_set", "start_row": 21, "start_column": 23, "end_row": 21, "end_column": 26, "value": "500,000", "border": True},
            {"action": "merge_and_set", "start_row": 22, "start_column": 2, "end_row": 22, "end_column": 3, "value": "3", "border": True},
            {"action": "merge_and_set", "start_row": 22, "start_column": 4, "end_row": 22, "end_column": 13, "value": "管理者費用", "border": True},
            {"action": "merge_and_set", "start_row": 22, "start_column": 14, "end_row": 22, "end_column": 16, "value": "1", "border": True},
            {"action": "merge_and_set", "start_row": 22, "start_column": 17, "end_row": 22, "end_column": 19, "value": "500,000", "border": True},
            {"action": "merge_and_set", "start_row": 22, "start_column": 20, "end_row": 22, "end_column": 22, "value": "500,000", "border": True},
            {"action": "merge_and_set", "start_row": 22, "start_column": 23, "end_row": 22, "end_column": 26, "value": "500,000", "border": True},
            {"action": "merge_and_set", "start_row": 35, "start_column": 2, "end_row": 35, "end_column": 22, "value": "合 計", "border": True},
            {"action": "merge_and_set", "start_row": 35, "start_column": 23, "end_row": 35, "end_column": 26, "value": "3,700,000", "border": True},
            {"action": "merge_and_set", "start_row": 36, "start_column": 2, "end_row": 36, "end_column": 26, "value": "備 考", "border": True},
            {"action": "merge_and_set", "start_row": 37, "start_column": 2, "end_row": 37, "end_column": 26, "value": "・消費税は別途計上させていただきます。", "border": True},
            {"action": "merge_and_set", "start_row": 38, "start_column": 2, "end_row": 38, "end_column": 26, "value": "・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。", "border": True}
        ]
    }

    # 1. レイアウトと方眼紙サイズの厳密な設定 (1マス = 約8.0mm)
    for i in range(1, 27): # AからZまで
        ws.column_dimensions[get_column_letter(i)].width = 3.61
    for i in range(1, 39): # 1行目から38行目まで
        ws.row_dimensions[i].height = 22.68

    # デザイン用のスタイル定義
    thin_border = Border(
        left=Side(style='thin'), 
        right=Side(style='thin'), 
        top=Side(style='thin'), 
        bottom=Side(style='thin')
    )
    header_fill = PatternFill(start_color="F2F2F2", end_color="F2F2F2", fill_type="solid")
    header_font = Font(bold=True)

    # 2. & 4. コマンドの実行
    for cmd in page_data["commands"]:
        s_row, s_col = cmd["start_row"], cmd["start_column"]
        e_row, e_col = cmd["end_row"], cmd["end_column"]
        val = cmd["value"]

        # 値の設定（起点セルに対して行う）
        cell = ws.cell(row=s_row, column=s_col)
        cell.value = val
        
        # 結合処理
        if s_row != e_row or s_col != e_col:
            ws.merge_cells(start_row=s_row, start_column=s_col, end_row=e_row, end_column=e_col)

        # スタイルの適用
        # KeyError: 'type' に対する修正: .get() を使用してデフォルト値を設定
        h_align = 'center' if cmd.get("type") == "heading" else 'left'
        alignment = Alignment(wrap_text=True, vertical='center', horizontal=h_align)
        
        # ヘッダー特有のスタイル（No., 摘要などの明細ヘッダーや備考タイトル）
        is_header = val in ["No.", "摘 要", "数量", "標準価格", "見積価格", "合計金額", "承認", "担当営業", "備 考"]
        
        # 結合範囲全体のセルにスタイル（特に罫線）を適用
        for r in range(s_row, e_row + 1):
            for c in range(s_col, e_col + 1):
                target_cell = ws.cell(row=r, column=c)
                target_cell.alignment = alignment
                if cmd["border"]:
                    target_cell.border = thin_border
                if is_header:
                    target_cell.fill = header_fill
                    target_cell.font = header_font

    # 3. 印刷設定（絶対等倍）
    ws.page_setup.paperSize = 9 # A4
    ws.page_setup.orientation = 'portrait' # 縦向き
    
    # 余白と中央配置設定
    ws.print_options.horizontalCentered = True
    ws.page_margins.left = 0.51
    ws.page_margins.right = 0.51
    ws.page_margins.top = 0.49
    ws.page_margins.bottom = 0.49
    
    # 印刷範囲
    ws.print_area = page_data["print_range"]

    # 保存
    wb.save("output.xlsx")
    print("Excel file 'output.xlsx' has been created successfully.")

if __name__ == "__main__":
    create_estimate_excel()
```

出力は、**修正済みの実行可能な Python コードのみ**をマークダウンのコードブロック (```python ... ```) で出力してください。
解説や謝罪は不要です。
**【重要】出力するコード内には、`[cite: ...]` のような参照タグやアノテーション（例: ` [cite: 271]`）を絶対に含めないでください。SyntaxErrorの原因となります。純粋で実行可能なPythonコードのみを出力してください。**
