あなたは生成AIプログラミングのエキスパートです。
提供された Excel 描画コマンド（JSON）に基づき、`openpyxl` を用いて、
**A4 縦 1 ページ（または指定されたページ数）の実寸大で完璧に収まる、非常に見栄えの良い Excel ファイルを作成する Python スクリプト**を生成してください。

【要件】
1. レイアウトと方眼紙サイズの厳密な設定:
   入力データの座標は、すでにA4横幅（最大約62列）にフィットするように計算されています。
   以下の数値を列幅と行の高さとして設定するコードを必ず含めてください。
   - `ws.column_dimensions[...].width = 1.45` （1列＝約4.0mm）
   - `ws.row_dimensions[...].height = 11.34` （1行＝約4.0mm）

2. デザインの洗練:
   - 表のヘッダーは背景色（薄いグレーなど）を塗り、太字にする。
   - 罫線は、単一セルだけでなく、**結合セル（Merged Range）全体に適切に適用されるようループ等で処理する**。
   - 文字の折り返し (`wrap_text=True`) や垂直方向の中央揃え (`vertical='center'`) を適切に行う。

3. 印刷設定（縮小機能に一切頼らない絶対等倍）:
   - 用紙サイズ: A4 (openpyxlの仕様に合わせ、ws.page_setup.paperSize には定数などを使わずに直接 9 を代入してください)
   - 向き: 縦 (ws.page_setup.orientation には定数などを使わずに直接 'portrait' を代入してください)
   - **重要: スケーリング（`fitToWidth` や `fitToPage`）の自動縮小設定は無効化するか、一切記述しないでください。縮小不要な等倍（100%）で出力されることが大前提です。**
   - 印刷範囲の設定 (`ws.print_area`) は、入力データに `print_range` があればそれを使用してください。
   - **重要: ページ中央に配置し、真のA4サイズと一致する数学的余白として、必ず以下のコードを含めてください。**
     ```python
     ws.print_options.horizontalCentered = True
     ws.page_margins.left = 0.43
     ws.page_margins.right = 0.43
     ws.page_margins.top = 0.41
     ws.page_margins.bottom = 0.41
     ```
4. **重要: 技術的制約の遵守 (openpyxl)**:
   - **セルの値を設定してから `ws.merge_cells` を呼び出すこと**。あるいは、結合後に起点セル（左上）に対して値を設定すること。 `MergedCell` オブジェクトに対して値を設定しようとすると `AttributeError` になります。
   - 結合範囲が重複（overlap）しないように、入力データの重複をチェックするか、例外処理を入れること。

5. 出力ファイル:
   - `output.xlsx` という名前で保存するようにしてください。

入力データ (STEP 5の出力):
[
  {
    "page_number": 1,
    "width": 595.0,
    "height": 842.0,
    "print_range": "B1:BJ75",
    "data": [
      {
        "action": "merge_and_set",
        "start_row": 4,
        "start_column": 26,
        "end_row": 6,
        "end_column": 36,
        "value": "御見積書",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 8,
        "start_column": 42,
        "end_row": 9,
        "end_column": 61,
        "value": "見積書Ｎｏ．20121119_00001",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 9,
        "start_column": 4,
        "end_row": 10,
        "end_column": 30,
        "value": "△△株式会社 御中",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 11,
        "start_column": 42,
        "end_row": 12,
        "end_column": 61,
        "value": "作成日: 2012年11月19日",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 14,
        "start_column": 8,
        "end_row": 16,
        "end_column": 40,
        "value": "下記のとおり御見積申し上げます。\n何卒ご用命の程、お願い申し上げます。",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 18,
        "start_column": 4,
        "end_row": 19,
        "end_column": 25,
        "value": "受渡期日:別途御打合せ",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 19,
        "start_column": 42,
        "end_row": 20,
        "end_column": 61,
        "value": "ワークフロー商事株式会社",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 20,
        "start_column": 4,
        "end_row": 21,
        "end_column": 25,
        "value": "取引方法:別途御打合せ",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 21,
        "start_column": 42,
        "end_row": 23,
        "end_column": 61,
        "value": "東京都新宿区千代田９−９−９\nWSビル",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 22,
        "start_column": 4,
        "end_row": 23,
        "end_column": 25,
        "value": "有効期限:発行日から30日",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 24,
        "start_column": 42,
        "end_row": 24,
        "end_column": 61,
        "value": "TEL ０３-××××−９９９９",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 25,
        "start_column": 42,
        "end_row": 25,
        "end_column": 61,
        "value": "FAX ０３-９９９９−××××",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 26,
        "start_column": 4,
        "end_row": 27,
        "end_column": 20,
        "value": "貴社管理番号：",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 26,
        "start_column": 48,
        "end_row": 27,
        "end_column": 54,
        "value": "承認",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 26,
        "start_column": 55,
        "end_row": 27,
        "end_column": 61,
        "value": "担当営業",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 28,
        "start_column": 48,
        "end_row": 30,
        "end_column": 54,
        "value": "",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 28,
        "start_column": 55,
        "end_row": 30,
        "end_column": 61,
        "value": "",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 32,
        "start_column": 12,
        "end_row": 34,
        "end_column": 45,
        "value": "合計金額： \\3,700,000\n(消費税別)",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 36,
        "start_column": 2,
        "end_row": 37,
        "end_column": 5,
        "value": "No.",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 36,
        "start_column": 6,
        "end_row": 37,
        "end_column": 35,
        "value": "摘 要",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 36,
        "start_column": 36,
        "end_row": 37,
        "end_column": 40,
        "value": "数量",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 36,
        "start_column": 41,
        "end_row": 37,
        "end_column": 48,
        "value": "標準価格",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 36,
        "start_column": 49,
        "end_row": 37,
        "end_column": 55,
        "value": "見積価格",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 36,
        "start_column": 56,
        "end_row": 37,
        "end_column": 62,
        "value": "合計金額",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 38,
        "start_column": 2,
        "end_row": 38,
        "end_column": 5,
        "value": "1",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 38,
        "start_column": 6,
        "end_row": 38,
        "end_column": 35,
        "value": "ワークフローシステム 30ユーザーライセンス",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 38,
        "start_column": 36,
        "end_row": 38,
        "end_column": 40,
        "value": "1",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 38,
        "start_column": 41,
        "end_row": 38,
        "end_column": 48,
        "value": "2,700,000",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 38,
        "start_column": 49,
        "end_row": 38,
        "end_column": 55,
        "value": "2,700,000",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 38,
        "start_column": 56,
        "end_row": 38,
        "end_column": 62,
        "value": "2,700,000",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 39,
        "start_column": 2,
        "end_row": 39,
        "end_column": 5,
        "value": "2",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 39,
        "start_column": 6,
        "end_row": 39,
        "end_column": 35,
        "value": "初期設定費用",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 39,
        "start_column": 36,
        "end_row": 39,
        "end_column": 40,
        "value": "1",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 39,
        "start_column": 41,
        "end_row": 39,
        "end_column": 48,
        "value": "500,000",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 39,
        "start_column": 49,
        "end_row": 39,
        "end_column": 55,
        "value": "500,000",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 39,
        "start_column": 56,
        "end_row": 39,
        "end_column": 62,
        "value": "500,000",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 40,
        "start_column": 2,
        "end_row": 40,
        "end_column": 5,
        "value": "3",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 40,
        "start_column": 6,
        "end_row": 40,
        "end_column": 35,
        "value": "管理者費用",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 40,
        "start_column": 36,
        "end_row": 40,
        "end_column": 40,
        "value": "1",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 40,
        "start_column": 41,
        "end_row": 40,
        "end_column": 48,
        "value": "500,000",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 40,
        "start_column": 49,
        "end_row": 40,
        "end_column": 55,
        "value": "500,000",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 40,
        "start_column": 56,
        "end_row": 40,
        "end_column": 62,
        "value": "500,000",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 41,
        "start_column": 2,
        "end_row": 67,
        "end_column": 62,
        "value": "",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 68,
        "start_column": 2,
        "end_row": 68,
        "end_column": 55,
        "value": "合 計",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 68,
        "start_column": 56,
        "end_row": 68,
        "end_column": 62,
        "value": "3,700,000",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 70,
        "start_column": 2,
        "end_row": 70,
        "end_column": 62,
        "value": "備 考",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 71,
        "start_column": 2,
        "end_row": 75,
        "end_column": 62,
        "value": "・消費税は別途計上させていただきます。\n・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。",
        "border": true
      }
    ]
  }
]

出力は、**実行可能な Python コードのみ**をマークダウンのコードブロック (```python ... ```) で出力してください。
