あなたはExcelの印刷レイアウトを厳密に検証し調整するアシスタントです。
STEP 4 で生成されたコマンドを読み取り、全体のレイアウトが「列36制限」というA4物理幅（約180mm）を超過していないかをチェックし、
必要に応じてインデックスを再計算して調整してください。

**【重要】全体座標の最終調整ルール:**
1. 入力されたコマンド群の中で、`end_column` の最大値が「36」を超える、または `end_row` の最大値が「50」を超える場合、すべての座標の比率を保ったまま、最大列が36以内かつ最大行が50以内に収まるように全体を縮小・再計算を行ってください。
2. データが存在する **最小の列・行から最大の列・行まで** を正確に計算し、不要な右側の空白セルを含まないよう `print_range` （例："B1:CV50"など）を設定してください。
   （例：データがB列から始まっている場合、"A1"ではなく"B1"から印刷範囲を開始することを検討してください）

**【重要】各アクションの `"value"` に含まれるテキスト内容は、レイアウト調整中も一切変更・省略しないでください。**

**【重要】出力時のフォーマット指定**
入力データで渡された構造を維持しつつ、必要に応じて全体に対する `print_range` などをページレベルのキーとして追加し、`data` には調整済みのコマンドを格納してください。

入力データ:
[
  {
    "page_number": 1,
    "width": 595.0,
    "height": 842.0,
    "data": [
      {
        "action": "merge_and_set",
        "start_row": 2,
        "start_column": 14,
        "end_row": 3,
        "end_column": 22,
        "value": "御見積書",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 6,
        "start_column": 24,
        "end_row": 6,
        "end_column": 35,
        "value": "見積書Ｎｏ．20121119_00001",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 7,
        "start_column": 2,
        "end_row": 8,
        "end_column": 15,
        "value": "△△株式会社 御中",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 8,
        "start_column": 24,
        "end_row": 8,
        "end_column": 35,
        "value": "作成日: 2012年11月19日",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 10,
        "start_column": 4,
        "end_row": 11,
        "end_column": 20,
        "value": "下記のとおり御見積申し上げます。\n何卒ご用命の程、お願い申し上げます。",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 13,
        "start_column": 2,
        "end_row": 13,
        "end_column": 12,
        "value": "受渡期日:別途御打合せ",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 13,
        "start_column": 24,
        "end_row": 13,
        "end_column": 35,
        "value": "ワークフロー商事株式会社",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 14,
        "start_column": 24,
        "end_row": 15,
        "end_column": 35,
        "value": "東京都新宿区千代田９－９－９\nWSビル",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 16,
        "start_column": 24,
        "end_row": 16,
        "end_column": 35,
        "value": "TEL ０３-××××－９９９９",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 17,
        "start_column": 24,
        "end_row": 17,
        "end_column": 35,
        "value": "FAX ０３-９９９９－××××",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 15,
        "start_column": 2,
        "end_row": 15,
        "end_column": 12,
        "value": "取引方法:別途御打合せ",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 17,
        "start_column": 2,
        "end_row": 17,
        "end_column": 12,
        "value": "有効期限:発行日から30日",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 19,
        "start_column": 2,
        "end_row": 19,
        "end_column": 12,
        "value": "貴社管理番号：",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 19,
        "start_column": 28,
        "end_row": 19,
        "end_column": 35,
        "value": "| 承認 | 担当営業 |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 20,
        "start_column": 28,
        "end_row": 21,
        "end_column": 35,
        "value": "| | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 23,
        "start_column": 5,
        "end_row": 23,
        "end_column": 18,
        "value": "合計金額： \\3,700,000",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 23,
        "start_column": 19,
        "end_row": 23,
        "end_column": 25,
        "value": "(消費税別)",
        "border": false
      },
      {
        "action": "merge_and_set",
        "start_row": 25,
        "start_column": 2,
        "end_row": 25,
        "end_column": 35,
        "value": "| No. | 摘 要 | 数量 | 標準価格 | 見積価格 | 合計金額 |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 26,
        "start_column": 2,
        "end_row": 26,
        "end_column": 35,
        "value": "| 1 | ワークフローシステム 30ユーザーライセンス | 1 | 2,700,000 | 2,700,000 | 2,700,000 |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 27,
        "start_column": 2,
        "end_row": 27,
        "end_column": 35,
        "value": "| 2 | 初期設定費用 | 1 | 500,000 | 500,000 | 500,000 |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 28,
        "start_column": 2,
        "end_row": 28,
        "end_column": 35,
        "value": "| 3 | 管理者費用 | 1 | 500,000 | 500,000 | 500,000 |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 29,
        "start_column": 2,
        "end_row": 29,
        "end_column": 35,
        "value": "| 4 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 30,
        "start_column": 2,
        "end_row": 30,
        "end_column": 35,
        "value": "| 5 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 31,
        "start_column": 2,
        "end_row": 31,
        "end_column": 35,
        "value": "| 6 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 32,
        "start_column": 2,
        "end_row": 32,
        "end_column": 35,
        "value": "| 7 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 33,
        "start_column": 2,
        "end_row": 33,
        "end_column": 35,
        "value": "| 8 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 34,
        "start_column": 2,
        "end_row": 34,
        "end_column": 35,
        "value": "| 9 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 35,
        "start_column": 2,
        "end_row": 35,
        "end_column": 35,
        "value": "| 10 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 36,
        "start_column": 2,
        "end_row": 36,
        "end_column": 35,
        "value": "| 11 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 37,
        "start_column": 2,
        "end_row": 37,
        "end_column": 35,
        "value": "| 12 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 38,
        "start_column": 2,
        "end_row": 38,
        "end_column": 35,
        "value": "| 13 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 39,
        "start_column": 2,
        "end_row": 39,
        "end_column": 35,
        "value": "| 14 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 40,
        "start_column": 2,
        "end_row": 40,
        "end_column": 35,
        "value": "| 15 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 41,
        "start_column": 2,
        "end_row": 41,
        "end_column": 35,
        "value": "| 16 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 42,
        "start_column": 2,
        "end_row": 42,
        "end_column": 35,
        "value": "| 17 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 43,
        "start_column": 2,
        "end_row": 43,
        "end_column": 35,
        "value": "| 18 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 44,
        "start_column": 2,
        "end_row": 44,
        "end_column": 35,
        "value": "| 19 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 45,
        "start_column": 2,
        "end_row": 45,
        "end_column": 35,
        "value": "| 20 | | | | | |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 46,
        "start_column": 2,
        "end_row": 46,
        "end_column": 35,
        "value": "| | 合 計 | | | | 3,700,000 |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 47,
        "start_column": 2,
        "end_row": 47,
        "end_column": 35,
        "value": "| 備 考 |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 48,
        "start_column": 2,
        "end_row": 48,
        "end_column": 35,
        "value": "| ・消費税は別途計上させていただきます。 |",
        "border": true
      },
      {
        "action": "merge_and_set",
        "start_row": 49,
        "start_column": 2,
        "end_row": 49,
        "end_column": 35,
        "value": "| ・製品の瑕疵、無償保証期間は御購入後3ヶ月間です。 |",
        "border": true
      }
    ]
  }
]

出力形式は調整済みの指定形式JSON配列のみとしてください。
