あなたは抽出されたテキストの論理構造を補正するアシスタントです。
STEP 1 で分割されたチャンクと、元の Markdown テキストを比較し、
表の構造が崩れている場合は補正し、行と列の対応関係を明確にした構造化データを生成してください。

**【重要】テーブルの各行、各セルに含まれる情報は、一切省略・要約しないでください。**
複数の行を「〜の明細一覧」などの一つの項目にまとめず、全ての行を個別に保持してください。

**【重要】同一行内であっても、空白などで左右に物理的に離れて配置されているテキスト（例：左側に「宛名」、右側に「日付やNo.」など）は、1つの文字列に結合せず、意味的なまとまりごとに分割して別々の項目（セルや列データ）として保持してください。**

**【重要】出力時のフォーマット指定**
入力データで渡されたJSON配列の構造（`page_number`, `width`, `height`）はそのまま維持し、`data` 配列の中身だけを構造補正した内容に置き換えて出力してください。

入力データ:
==== Markdown テキスト ====
SAMPLE PDF
ソースネクストの「いきなりPDF」は、販売本数シェアNo.1。高性能・低価格で操作も簡単。PDF作成の常識を変えたロング
セラー製品です。
|             | いきなりPDF／BASIC  | いきなりPDF／               | いきなりPDF／               |
| ----------- | -------------- | ---------------------- | ---------------------- |
|             | Edition Ver.2  | STANDARD Edition Ver.2 | COMPLETE Edition Ver.2 |
| ひとことで言うと    | PDF作成・編集       | PDF作成・データ変換・編          | PDF作成・データ変換・高          |
|             |                | 集                      | 度編集                    |
| 標準価格（税込）    | 2,980円         | 3,980円                 | 9,980円                 |
| Windows 8対応 | ○              | ○                      | ○                      |
PDFの作成
| PDFファイルの作成      | ○   | ○   | ○   |
| --------------- | --- | --- | --- |
| PDFファイルの閲覧、検索   | ○   | ○   | ○   |
| Office製品へのプラグイン | ○   | ○   | ○   |
| フォントの埋め込み       | ○   | ○   | ○   |
| 複数文書の一括作成       | ○   | ○   | ○   |
PDFの組み換え
| ページの分割、抽出、結合 | ○   | ○   | ○   |
| ------------ | --- | --- | --- |
PDFの編集
| ノート注釈の追加    | ○   | ○   | ○   |
| ----------- | --- | --- | --- |
| テキストボックスの追加 | ○   | ○   | ○   |
| 添付ファイルの追加   | ○   | ○   | ○   |
| しおりの作成、編集   | ○   | ○   | ○   |
| ハイパーリンクの挿入  | ○   | ○   | ○   |
PDFを変換
| PDFをWordに変換      | ×   | ○   | ○   |
| ---------------- | --- | --- | --- |
| PDFをExcelに変換     | ×   | ○   | ○   |
| PDFをPowePointに変換 | ×   | ○   | ○   |
| PDFをJPEGに変換      | ×   | ○   | ○   |
| PDFをBMPに変換       | ×   | ○   | ○   |
| 透明テキスト付きPDFに変換   | ×   | ○   | ○   |
PDFの直接編集
| すかしの挿入        | ×   | ×   | ○   |
| ------------- | --- | --- | --- |
| クリップアートの挿入    | ×   | ×   | ○   |
| スタンプの追加       | ×   | ×   | ○   |
| ページのトリミング編集   | ×   | ×   | ○   |
| フォームオブジェクトの追加 | ×   | ×   | ○   |
| テキストの直接編集     | ×   | ×   | ○   |
| オブジェクトの編集     | ×   | ×   | ○   |
| ページの回転編集      | ×   | ×   | ○   |

セキュリティ
| 暗号化     | ○   | ○   | ○   |
| ------- | --- | --- | --- |
| 閲覧制限    | ○   | ○   | ○   |
| 印刷制限    | ○   | ○   | ○   |
| 修正制限    | ○   | ○   | ○   |
| コピー制限   | ○   | ○   | ○   |
| 電子署名の添付 | ×   | ×   | ○   |

==== STEP 1 (チャンク抽出) の出力結果 ====
[
  {
    "page_number": 1,
    "width": 595.27557,
    "height": 841.88977,
    "data": [
      {
        "chunk_id": 1,
        "type": "heading",
        "content": "SAMPLE PDF",
        "bbox": [238.5, 44.08977, 356.52, 64.08977]
      },
      {
        "chunk_id": 2,
        "type": "text",
        "content": "ソースネクストの「いきなりPDF」は、販売本数シェアNo.1。高性能・低価格で操作も簡単。PDF作成の常識を変えたロングセラー製品です。",
        "bbox": [36.0, 89.85977, 559.3225, 118.35977]
      },
      {
        "chunk_id": 3,
        "type": "table",
        "content": "|             | いきなりPDF／BASIC Edition Ver.2  | いきなりPDF／ STANDARD Edition Ver.2 | いきなりPDF／ COMPLETE Edition Ver.2 |\n| ----------- | -------------- | ---------------------- | ---------------------- |\n| ひとことで言うと    | PDF作成・編集       | PDF作成・データ変換・編集          | PDF作成・データ変換・高度編集          |\n| 標準価格（税込）    | 2,980円         | 3,980円                 | 9,980円                 |\n| Windows 8対応 | ○              | ○                      | ○                      |",
        "bbox": [30.434, 136.28977, 558.179, 242.18977]
      },
      {
        "chunk_id": 4,
        "type": "heading",
        "content": "PDFの作成",
        "bbox": [36.0, 250.68977, 86.78, 260.68977]
      },
      {
        "chunk_id": 5,
        "type": "table",
        "content": "| PDFファイルの作成      | ○   | ○   | ○   |\n| PDFファイルの閲覧、検索   | ○   | ○   | ○   |\n| Office製品へのプラグイン | ○   | ○   | ○   |\n| フォントの埋め込み       | ○   | ○   | ○   |\n| 複数文書の一括作成       | ○   | ○   | ○   |",
        "bbox": [30.434, 269.08977, 558.179, 353.28977]
      },
      {
        "chunk_id": 6,
        "type": "heading",
        "content": "PDFの組み換え",
        "bbox": [36.0, 361.78977, 105.92, 371.78977]
      },
      {
        "chunk_id": 7,
        "type": "table",
        "content": "| ページの分割、抽出、結合 | ○   | ○   | ○   |",
        "bbox": [30.434, 380.28977, 558.179, 390.28977]
      },
      {
        "chunk_id": 8,
        "type": "heading",
        "content": "PDFの編集",
        "bbox": [36.0, 398.68977, 86.78, 408.68977]
      },
      {
        "chunk_id": 9,
        "type": "table",
        "content": "| ノート注釈の追加    | ○   | ○   | ○   |\n| テキストボックスの追加 | ○   | ○   | ○   |\n| 添付ファイルの追加   | ○   | ○   | ○   |\n| しおりの作成、編集   | ○   | ○   | ○   |\n| ハイパーリンクの挿入  | ○   | ○   | ○   |",
        "bbox": [30.434, 417.18977, 558.179, 501.08977]
      },
      {
        "chunk_id": 10,
        "type": "heading",
        "content": "PDFを変換",
        "bbox": [36.0, 509.58977, 85.82, 519.58977]
      },
      {
        "chunk_id": 11,
        "type": "table",
        "content": "| PDFをWordに変換      | ×   | ○   | ○   |\n| PDFをExcelに変換     | ×   | ○   | ○   |\n| PDFをPowePointに変換 | ×   | ○   | ○   |\n| PDFをJPEGに変換      | ×   | ○   | ○   |\n| PDFをBMPに変換       | ×   | ○   | ○   |\n| 透明テキスト付きPDFに変換   | ×   | ○   | ○   |",
        "bbox": [30.434, 528.08977, 558.179, 631.18977]
      },
      {
        "chunk_id": 12,
        "type": "heading",
        "content": "PDFの直接編集",
        "bbox": [36.0, 639.68977, 106.94, 649.68977]
      },
      {
        "chunk_id": 13,
        "type": "table",
        "content": "| すかしの挿入        | ×   | ×   | ○   |\n| クリップアートの挿入    | ×   | ×   | ○   |\n| スタンプの追加       | ×   | ×   | ○   |\n| ページのトリミング編集   | ×   | ×   | ○   |\n| フォームオブジェクトの追加 | ×   | ×   | ○   |\n| テキストの直接編集     | ×   | ×   | ○   |\n| オブジェクトの編集     | ×   | ×   | ○   |\n| ページの回転編集      | ×   | ×   | ○   |",
        "bbox": [30.434, 658.18977, 558.179, 797.78977]
      }
    ]
  },
  {
    "page_number": 2,
    "width": 595.27557,
    "height": 841.88977,
    "data": [
      {
        "chunk_id": 14,
        "type": "heading",
        "content": "セキュリティ",
        "bbox": [36.0, 40.68977, 84.19, 50.68977]
      },
      {
        "chunk_id": 15,
        "type": "table",
        "content": "| 暗号化     | ○   | ○   | ○   |\n| 閲覧制限    | ○   | ○   | ○   |\n| 印刷制限    | ○   | ○   | ○   |\n| 修正制限    | ○   | ○   | ○   |\n| コピー制限   | ○   | ○   | ○   |\n| 電子署名の添付 | ×   | ×   | ○   |",
        "bbox": [30.433, 36.38977, 558.18, 161.78977]
      }
    ]
  }
]

出力形式は指定された形式のJSON配列のみとしてください。
