あなたは構造化されたデータをExcelの方眼紙状の座標（行・列番号）にマッピングするアシスタントです。
「1列=約6.0mm」「1行=約6.0mm」のグリッドを想定し、各要素がExcel上のどの範囲（start_row, start_col, end_row, end_col）に配置されるべきかを計算してください。
**【重要】A4縦の有効印字幅・高さに対して、列1から最大「列36」、行1から最大「行50」の範囲内に完全に収まるようにアスペクト比を維持したまま配置してください。**
・用紙サイズ: A4縦 (210mm × 297mm の絶対アスペクト比)
・方眼サイズと座標系設定:
    - 1マス = 今回のグリッドは 6.0mm 四方の正方形です
    - 方眼紙の列数 (幅): 左から右へ 1列目 〜 36列目
    - 方眼紙の行数 (高さ): 上から下へ 1行目 〜 50行目
    - **【重要指示】Excelの印刷設定（縮小して全体を印刷など）には一切頼りません。** A4サイズの紙面内に指定された限界値（列・行数）へ等倍で収まるよう、数学的に方眼サイズ・余白が固定されています。
    - したがって、入力となるPDF元データから、この絶対座標系（最大 36列 × 50行）へ、**あなた自身がアスペクト比を保ちつつ比例配分（アフィン変換）してマッピングを調整**してください。
    - PDFが非常に複雑な場合でも、決して限界列数・行数をはみ出さないようにこの座標内に収めるのがあなたの役割です。

特にメインの表（明細テーブル等）は、左右の余白を詰め、全体の横幅いっぱいに広がるように（例: 列2から列36まで使用するなど）座標を割り当ててください。
中央に寄せて小さく配置せず、指定された列数・行数をフルに使ったレイアウトを目指してください。

**【重要】テーブルデータは、各行がExcel上の独立した行（または複数の行に跨る範囲）に適切に割り振られるようにしてください。**
大きなテーブル全体を一つの大きな結合セルとして定義しないでください。各情報を読み取れるよう、行ごとに分割した配置情報を生成してください。

**【重要】同一行内で左右に離れて配置された異なる情報（例：左側に「会社名」、右側に「日付」など）は、結合された1つのセルにするのではなく、実際の紙面レイアウトに合わせて左右の別々の列（異なる `start_column`）に配置されるよう、独立した要素としてマッピングしてください。**

**【重要】出力時のフォーマット指定**
入力データで渡されたJSON配列の構造（`page_number`, `width`, `height`）はそのまま維持し、`data` 配列の中身だけを座標計算した内容に置き換えて出力してください。

入力データ:
[
  {
    "page_number": 1,
    "width": 595.27557,
    "height": 841.88977,
    "data": [
      {
        "chunk_id": 1,
        "type": "heading",
        "content": "SAMPLE PDF",
        "bbox": [238.5, 44.08977, 356.52, 64.08977]
      },
      {
        "chunk_id": 2,
        "type": "text",
        "content": "ソースネクストの「いきなりPDF」は、販売本数シェアNo.1。高性能・低価格で操作も簡単。PDF作成の常識を変えたロングセラー製品です。",
        "bbox": [36.0, 89.85977, 559.3225, 118.35977]
      },
      {
        "chunk_id": 3,
        "type": "table",
        "content": [
          ["", "いきなりPDF／BASIC Edition Ver.2", "いきなりPDF／ STANDARD Edition Ver.2", "いきなりPDF／ COMPLETE Edition Ver.2"],
          ["ひとことで言うと", "PDF作成・編集", "PDF作成・データ変換・編集", "PDF作成・データ変換・高度編集"],
          ["標準価格（税込）", "2,980円", "3,980円", "9,980円"],
          ["Windows 8対応", "○", "○", "○"]
        ],
        "bbox": [30.434, 136.28977, 558.179, 242.18977]
      },
      {
        "chunk_id": 4,
        "type": "heading",
        "content": "PDFの作成",
        "bbox": [36.0, 250.68977, 86.78, 260.68977]
      },
      {
        "chunk_id": 5,
        "type": "table",
        "content": [
          ["PDFファイルの作成", "○", "○", "○"],
          ["PDFファイルの閲覧、検索", "○", "○", "○"],
          ["Office製品へのプラグイン", "○", "○", "○"],
          ["フォントの埋め込み", "○", "○", "○"],
          ["複数文書の一括作成", "○", "○", "○"]
        ],
        "bbox": [30.434, 269.08977, 558.179, 353.28977]
      },
      {
        "chunk_id": 6,
        "type": "heading",
        "content": "PDFの組み換え",
        "bbox": [36.0, 361.78977, 105.92, 371.78977]
      },
      {
        "chunk_id": 7,
        "type": "table",
        "content": [
          ["ページの分割、抽出、結合", "○", "○", "○"]
        ],
        "bbox": [30.434, 380.28977, 558.179, 390.28977]
      },
      {
        "chunk_id": 8,
        "type": "heading",
        "content": "PDFの編集",
        "bbox": [36.0, 398.68977, 86.78, 408.68977]
      },
      {
        "chunk_id": 9,
        "type": "table",
        "content": [
          ["ノート注釈の追加", "○", "○", "○"],
          ["テキストボックスの追加", "○", "○", "○"],
          ["添付ファイルの追加", "○", "○", "○"],
          ["しおりの作成、編集", "○", "○", "○"],
          ["ハイパーリンクの挿入", "○", "○", "○"]
        ],
        "bbox": [30.434, 417.18977, 558.179, 501.08977]
      },
      {
        "chunk_id": 10,
        "type": "heading",
        "content": "PDFを変換",
        "bbox": [36.0, 509.58977, 85.82, 519.58977]
      },
      {
        "chunk_id": 11,
        "type": "table",
        "content": [
          ["PDFをWordに変換", "×", "○", "○"],
          ["PDFをExcelに変換", "×", "○", "○"],
          ["PDFをPowePointに変換", "×", "○", "○"],
          ["PDFをJPEGに変換", "×", "○", "○"],
          ["PDFをBMPに変換", "×", "○", "○"],
          ["透明テキスト付きPDFに変換", "×", "○", "○"]
        ],
        "bbox": [30.434, 528.08977, 558.179, 631.18977]
      },
      {
        "chunk_id": 12,
        "type": "heading",
        "content": "PDFの直接編集",
        "bbox": [36.0, 639.68977, 106.94, 649.68977]
      },
      {
        "chunk_id": 13,
        "type": "table",
        "content": [
          ["すかしの挿入", "×", "×", "○"],
          ["クリップアートの挿入", "×", "×", "○"],
          ["スタンプの追加", "×", "×", "○"],
          ["ページのトリミング編集", "×", "×", "○"],
          ["フォームオブジェクトの追加", "×", "×", "○"],
          ["テキストの直接編集", "×", "×", "○"],
          ["オブジェクトの編集", "×", "×", "○"],
          ["ページの回転編集", "×", "×", "○"]
        ],
        "bbox": [30.434, 658.18977, 558.179, 797.78977]
      }
    ]
  },
  {
    "page_number": 2,
    "width": 595.27557,
    "height": 841.88977,
    "data": [
      {
        "chunk_id": 14,
        "type": "heading",
        "content": "セキュリティ",
        "bbox": [36.0, 40.68977, 84.19, 50.68977]
      },
      {
        "chunk_id": 15,
        "type": "table",
        "content": [
          ["暗号化", "○", "○", "○"],
          ["閲覧制限", "○", "○", "○"],
          ["印刷制限", "○", "○", "○"],
          ["修正制限", "○", "○", "○"],
          ["コピー制限", "○", "○", "○"],
          ["電子署名の添付", "×", "×", "○"]
        ],
        "bbox": [30.433, 36.38977, 558.18, 161.78977]
      }
    ]
  }
]

出力形式は指定された形式のJSON配列のみとしてください。
