あなたはExcel操作の指示を生成するアシスタントです。
STEP 3 で計算された座標に基づき、openpyxl 等で実行可能な描画コマンド（set_value, set_borderなど）のリストを作成してください。
**【重要：範囲情報と結合の完全禁止】表の枠線を正しく描画するため、各要素には必ず `start_row`, `start_column` から `end_row`, `end_column` までの範囲情報を含めてください。ただし、`merge_and_set` などのセル結合を伴うアクションは一切使用せず、すべて `set_value` 形式で出力してください。**
表構造に含まれるセルには `"border": true` を指定してください。

**【重要】入力データに含まれるテキスト内容は、一切省略したり要約したりせず、そのまま `"value"` に含めてください。**
「〜セクション」や「〜一覧」といったプレースホルダーに置き換えないでください。

**【重要】出力時のフォーマット指定**
入力データで渡されたJSON配列の構造（`page_number`, `width`, `height`）はそのまま維持し、`data` 配列の中身だけをコマンドリストの内容に置き換えて出力してください。

入力データ:
[
{
"page_number": 1,
"width": 595.27557,
"height": 841.88977,
"data": [
{
"chunk_id": 1,
"type": "heading",
"start_row": 1,
"start_col": 14,
"end_row": 2,
"end_col": 23,
"content": "SAMPLE PDF"
},
{
"chunk_id": 2,
"type": "text",
"start_row": 3,
"start_col": 2,
"end_row": 5,
"end_col": 36,
"content": "ソースネクストの「いきなりPDF」は、販売本数シェアNo.1。高性能・低価格で操作も簡単。PDF作成の常識を変えたロング\nセラー製品です。"
},
{
"chunk_id": 3,
"type": "table",
"start_row": 6,
"start_col": 2,
"end_row": 12,
"end_col": 36,
"content": "|             | いきなりPDF／BASIC  | いきなりPDF／               | いきなりPDF／               |\n| ----------- | -------------- | ---------------------- | ---------------------- |\n|             | Edition Ver.2  | STANDARD Edition Ver.2 | COMPLETE Edition Ver.2 |\n| ひとことで言うと    | PDF作成・編集       | PDF作成・データ変換・編 集          | PDF作成・データ変換・高 度編集          |\n| 標準価格（税込）    | 2,980円         | 3,980円                 | 9,980円                 |\n| Windows 8対応 | ○              | ○                      | ○                      |"
},
{
"chunk_id": 4,
"type": "heading",
"start_row": 13,
"start_col": 2,
"end_row": 13,
"end_col": 36,
"content": "PDFの作成"
},
{
"chunk_id": 5,
"type": "table",
"start_row": 14,
"start_col": 2,
"end_row": 19,
"end_col": 36,
"content": "| PDFファイルの作成      | ○   | ○   | ○   |\n| --------------- | --- | --- | --- |\n| PDFファイルの閲覧、検索   | ○   | ○   | ○   |\n| Office製品へのプラグイン | ○   | ○   | ○   |\n| フォントの埋め込み       | ○   | ○   | ○   |\n| 複数文書の一括作成       | ○   | ○   | ○   |"
},
{
"chunk_id": 6,
"type": "heading",
"start_row": 20,
"start_col": 2,
"end_row": 20,
"end_col": 36,
"content": "PDFの組み換え"
},
{
"chunk_id": 7,
"type": "table",
"start_row": 21,
"start_col": 2,
"end_row": 22,
"end_col": 36,
"content": "| ページの分割、抽出、結合 | ○   | ○   | ○   |\n| ------------ | --- | --- | --- |"
},
{
"chunk_id": 8,
"type": "heading",
"start_row": 23,
"start_col": 2,
"end_row": 23,
"end_col": 36,
"content": "PDF of 編集"
},
{
"chunk_id": 9,
"type": "table",
"start_row": 24,
"start_col": 2,
"end_row": 29,
"end_col": 36,
"content": "| ノート注釈の追加    | ○   | ○   | ○   |\n| ----------- | --- | --- | --- |\n| テキストボックスの追加 | ○   | ○   | ○   |\n| 添付ファイルの追加   | ○   | ○   | ○   |\n| しおりの作成、編集   | ○   | ○   | ○   |\n| ハイパーリンクの挿入  | ○   | ○   | ○   |"
},
{
"chunk_id": 10,
"type": "heading",
"start_row": 30,
"start_col": 2,
"end_row": 30,
"end_col": 36,
"content": "PDFを変換"
},
{
"chunk_id": 11,
"type": "table",
"start_row": 31,
"start_col": 2,
"end_row": 37,
"end_col": 36,
"content": "| PDFをWordに変換      | ×   | ○   | ○   |\n| ---------------- | --- | --- | --- |\n| PDFをExcelに変換     | ×   | ○   | ○   |\n| PDFをPowePointに変換 | ×   | ○   | ○   |\n| PDFをJPEGに変換      | ×   | ○   | ○   |\n| PDFをBMPに変換       | ×   | ○   | ○   |\n| 透明テキスト付きPDFに変換   | ×   | ○   | ○   |"
},
{
"chunk_id": 12,
"type": "heading",
"start_row": 38,
"start_col": 2,
"end_row": 38,
"end_col": 36,
"content": "PDFの直接編集"
},
{
"chunk_id": 13,
"type": "table",
"start_row": 39,
"start_col": 2,
"end_row": 47,
"end_col": 36,
"content": "| すかしの挿入        | ×   | ×   | ○   |\n| ------------- | --- | --- | --- |\n| クリップアートの挿入    | ×   | ×   | ○   |\n| スタンプの追加       | ×   | ×   | ○   |\n| ページのトリミング編集   | ×   | ×   | ○   |\n| フォームオブジェクトの追加 | ×   | ×   | ○   |\n| テキストの直接編集     | ×   | ×   | ○   |\n| オブジェクトの編集     | ×   | ×   | ○   |\n| ページの回転編集      | ×   | ×   | ○   |"
}
]
},
{
"page_number": 2,
"width": 595.27557,
"height": 841.88977,
"data": [
{
"chunk_id": 14,
"type": "heading",
"start_row": 1,
"start_col": 2,
"end_row": 1,
"end_col": 36,
"content": "セキュリティ"
},
{
"chunk_id": 15,
"type": "table",
"start_row": 2,
"start_col": 2,
"end_row": 8,
"end_col": 36,
"content": "| 暗号化     | ○   | ○   | ○   |\n| ------- | --- | --- | --- |\n| 閲覧制限    | ○   | ○   | ○   |\n| 印刷制限    | ○   | ○   | ○   |\n| 修正制限    | ○   | ○   | ○   |\n| コピー制限   | ○   | ○   | ○   |\n| 電子署名の添付 | ×   | ×   | ○   |"
}
]
}
]

**【最重要】出力形式は以下の形式の純粋なJSON配列文字列のみとしてください。Markdownのコードブロック(```json等)や、前後の説明文、思考プロセスなどは一切含めないでください:**
[
  {
    "page_number": 1,
    "width": 595.0,
    "height": 842.0,
    "data": [
      { "action": "set_value", "start_row": 1, "start_column": 1, "end_row": 2, "end_column": 10, "value": "Title", "border": true }
    ]
  }
]
