あなたはExcelの印刷レイアウトを厳密に検証し調整するアシスタントです。
STEP 4 で生成されたコマンドを読み取り、全体のレイアウトが「列36制限」というA4物理幅（約180mm）を超過していないかをチェックし、
必要に応じてインデックスを再計算して調整してください。

**【重要】全体座標の最終調整ルール:**
1. 入力されたコマンド群の中で、`end_column` の最大値が「36」を超える、または `end_row` の最大値が「50」を超える場合、すべての座標の比率を保ったまま、最大列が36以内かつ最大行が50以内に収まるように全体を縮小・再計算を行ってください。
2. データが存在する **最小の列・行から最大の列・行まで** を正確に計算し、不要な右側の空白セルを含まないよう `print_range` （例："B1:CV50"など）を設定してください。
   （例：データがB列から始まっている場合、"A1"ではなく"B1"から印刷範囲を開始することを検討してください）

**【重要】各アクションの `"value"` に含まれるテキスト内容は、レイアウト調整中も一切変更・省略しないでください。**

**【重要】出力時のフォーマット指定**
入力データで渡された構造を維持しつつ、必要に応じて全体に対する `print_range` などをページレベルのキーとして追加し、`data` には調整済みのコマンドを格納してください。

入力データ:
[
{
"page_number": 1,
"width": 595.27557,
"height": 841.88977,
"data": [
{ "action": "set_value", "start_row": 1, "start_column": 14, "end_row": 2, "end_column": 23, "value": "SAMPLE PDF", "border": false },
{ "action": "set_value", "start_row": 3, "start_column": 2, "end_row": 5, "end_column": 36, "value": "ソースネクストの「いきなりPDF」は、販売本数シェアNo.1。高性能・低価格で操作も簡単。PDF作成の常識を変えたロング\nセラー製品です。", "border": false },
{ "action": "set_value", "start_row": 6, "start_column": 2, "end_row": 6, "end_column": 10, "value": "", "border": true },
{ "action": "set_value", "start_row": 6, "start_column": 11, "end_row": 6, "end_column": 19, "value": "いきなりPDF／BASIC", "border": true },
{ "action": "set_value", "start_row": 6, "start_column": 20, "end_row": 6, "end_column": 28, "value": "いきなりPDF／", "border": true },
{ "action": "set_value", "start_row": 6, "start_column": 29, "end_row": 6, "end_column": 36, "value": "いきなりPDF／", "border": true },
{ "action": "set_value", "start_row": 7, "start_column": 2, "end_row": 7, "end_column": 10, "value": "", "border": true },
{ "action": "set_value", "start_row": 7, "start_column": 11, "end_row": 7, "end_column": 19, "value": "Edition Ver.2", "border": true },
{ "action": "set_value", "start_row": 7, "start_column": 20, "end_row": 7, "end_column": 28, "value": "STANDARD Edition Ver.2", "border": true },
{ "action": "set_value", "start_row": 7, "start_column": 29, "end_row": 7, "end_column": 36, "value": "COMPLETE Edition Ver.2", "border": true },
{ "action": "set_value", "start_row": 8, "start_column": 2, "end_row": 8, "end_column": 10, "value": "ひとことで言うと", "border": true },
{ "action": "set_value", "start_row": 8, "start_column": 11, "end_row": 8, "end_column": 19, "value": "PDF作成・編集", "border": true },
{ "action": "set_value", "start_row": 8, "start_column": 20, "end_row": 8, "end_column": 28, "value": "PDF作成・データ変換・編 集", "border": true },
{ "action": "set_value", "start_row": 8, "start_column": 29, "end_row": 8, "end_column": 36, "value": "PDF作成・データ変換・高 度編集", "border": true },
{ "action": "set_value", "start_row": 9, "start_column": 2, "end_row": 9, "end_column": 10, "value": "標準価格（税込）", "border": true },
{ "action": "set_value", "start_row": 9, "start_column": 11, "end_row": 9, "end_column": 19, "value": "2,980円", "border": true },
{ "action": "set_value", "start_row": 9, "start_column": 20, "end_row": 9, "end_column": 28, "value": "3,980円", "border": true },
{ "action": "set_value", "start_row": 9, "start_column": 29, "end_row": 9, "end_column": 36, "value": "9,980円", "border": true },
{ "action": "set_value", "start_row": 10, "start_column": 2, "end_row": 10, "end_column": 10, "value": "Windows 8対応", "border": true },
{ "action": "set_value", "start_row": 10, "start_column": 11, "end_row": 10, "end_column": 19, "value": "○", "border": true },
{ "action": "set_value", "start_row": 10, "start_column": 20, "end_row": 10, "end_column": 28, "value": "○", "border": true },
{ "action": "set_value", "start_row": 10, "start_column": 29, "end_row": 10, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 13, "start_column": 2, "end_row": 13, "end_column": 36, "value": "PDFの作成", "border": false },
{ "action": "set_value", "start_row": 14, "start_column": 2, "end_row": 14, "end_column": 25, "value": "PDFファイルの作成", "border": true },
{ "action": "set_value", "start_row": 14, "start_column": 26, "end_row": 14, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 14, "start_column": 30, "end_row": 14, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 14, "start_column": 34, "end_row": 14, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 15, "start_column": 2, "end_row": 15, "end_column": 25, "value": "PDFファイルの閲覧、検索", "border": true },
{ "action": "set_value", "start_row": 15, "start_column": 26, "end_row": 15, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 15, "start_column": 30, "end_row": 15, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 15, "start_column": 34, "end_row": 15, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 16, "start_column": 2, "end_row": 16, "end_column": 25, "value": "Office製品へのプラグイン", "border": true },
{ "action": "set_value", "start_row": 16, "start_column": 26, "end_row": 16, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 16, "start_column": 30, "end_row": 16, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 16, "start_column": 34, "end_row": 16, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 17, "start_column": 2, "end_row": 17, "end_column": 25, "value": "フォントの埋め込み", "border": true },
{ "action": "set_value", "start_row": 17, "start_column": 26, "end_row": 17, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 17, "start_column": 30, "end_row": 17, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 17, "start_column": 34, "end_row": 17, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 18, "start_column": 2, "end_row": 18, "end_column": 25, "value": "複数文書の一括作成", "border": true },
{ "action": "set_value", "start_row": 18, "start_column": 26, "end_row": 18, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 18, "start_column": 30, "end_row": 18, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 18, "start_column": 34, "end_row": 18, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 20, "start_column": 2, "end_row": 20, "end_column": 36, "value": "PDFの組み換え", "border": false },
{ "action": "set_value", "start_row": 21, "start_column": 2, "end_row": 21, "end_column": 25, "value": "ページの分割、抽出、結合", "border": true },
{ "action": "set_value", "start_row": 21, "start_column": 26, "end_row": 21, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 21, "start_column": 30, "end_row": 21, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 21, "start_column": 34, "end_row": 21, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 23, "start_column": 2, "end_row": 23, "end_column": 36, "value": "PDF of 編集", "border": false },
{ "action": "set_value", "start_row": 24, "start_column": 2, "end_row": 24, "end_column": 25, "value": "ノート注釈の追加", "border": true },
{ "action": "set_value", "start_row": 24, "start_column": 26, "end_row": 24, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 24, "start_column": 30, "end_row": 24, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 24, "start_column": 34, "end_row": 24, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 25, "start_column": 2, "end_row": 25, "end_column": 25, "value": "テキストボックスの追加", "border": true },
{ "action": "set_value", "start_row": 25, "start_column": 26, "end_row": 25, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 25, "start_column": 30, "end_row": 25, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 25, "start_column": 34, "end_row": 25, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 26, "start_column": 2, "end_row": 26, "end_column": 25, "value": "添付ファイルの追加", "border": true },
{ "action": "set_value", "start_row": 26, "start_column": 26, "end_row": 26, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 26, "start_column": 30, "end_row": 26, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 26, "start_column": 34, "end_row": 26, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 27, "start_column": 2, "end_row": 27, "end_column": 25, "value": "しおりの作成、編集", "border": true },
{ "action": "set_value", "start_row": 27, "start_column": 26, "end_row": 27, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 27, "start_column": 30, "end_row": 27, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 27, "start_column": 34, "end_row": 27, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 28, "start_column": 2, "end_row": 28, "end_column": 25, "value": "ハイパーリンクの挿入", "border": true },
{ "action": "set_value", "start_row": 28, "start_column": 26, "end_row": 28, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 28, "start_column": 30, "end_row": 28, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 28, "start_column": 34, "end_row": 28, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 30, "start_column": 2, "end_row": 30, "end_column": 36, "value": "PDFを変換", "border": false },
{ "action": "set_value", "start_row": 31, "start_column": 2, "end_row": 31, "end_column": 25, "value": "PDFをWordに変換", "border": true },
{ "action": "set_value", "start_row": 31, "start_column": 26, "end_row": 31, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 31, "start_column": 30, "end_row": 31, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 31, "start_column": 34, "end_row": 31, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 32, "start_column": 2, "end_row": 32, "end_column": 25, "value": "PDFをExcelに変換", "border": true },
{ "action": "set_value", "start_row": 32, "start_column": 26, "end_row": 32, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 32, "start_column": 30, "end_row": 32, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 32, "start_column": 34, "end_row": 32, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 33, "start_column": 2, "end_row": 33, "end_column": 25, "value": "PDFをPowePointに変換", "border": true },
{ "action": "set_value", "start_row": 33, "start_column": 26, "end_row": 33, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 33, "start_column": 30, "end_row": 33, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 33, "start_column": 34, "end_row": 33, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 34, "start_column": 2, "end_row": 34, "end_column": 25, "value": "PDFをJPEGに変換", "border": true },
{ "action": "set_value", "start_row": 34, "start_column": 26, "end_row": 34, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 34, "start_column": 30, "end_row": 34, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 34, "start_column": 34, "end_row": 34, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 35, "start_column": 2, "end_row": 35, "end_column": 25, "value": "PDFをBMPに変換", "border": true },
{ "action": "set_value", "start_row": 35, "start_column": 26, "end_row": 35, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 35, "start_column": 30, "end_row": 35, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 35, "start_column": 34, "end_row": 35, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 36, "start_column": 2, "end_row": 36, "end_column": 25, "value": "透明テキスト付きPDFに変換", "border": true },
{ "action": "set_value", "start_row": 36, "start_column": 26, "end_row": 36, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 36, "start_column": 30, "end_row": 36, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 36, "start_column": 34, "end_row": 36, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 38, "start_column": 2, "end_row": 38, "end_column": 36, "value": "PDFの直接編集", "border": false },
{ "action": "set_value", "start_row": 39, "start_column": 2, "end_row": 39, "end_column": 25, "value": "すかしの挿入", "border": true },
{ "action": "set_value", "start_row": 39, "start_column": 26, "end_row": 39, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 39, "start_column": 30, "end_row": 39, "end_column": 33, "value": "×", "border": true },
{ "action": "set_value", "start_row": 39, "start_column": 34, "end_row": 39, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 40, "start_column": 2, "end_row": 40, "end_column": 25, "value": "クリップアートの挿入", "border": true },
{ "action": "set_value", "start_row": 40, "start_column": 26, "end_row": 40, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 40, "start_column": 30, "end_row": 40, "end_column": 33, "value": "×", "border": true },
{ "action": "set_value", "start_row": 40, "start_column": 34, "end_row": 40, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 41, "start_column": 2, "end_row": 41, "end_column": 25, "value": "スタンプの追加", "border": true },
{ "action": "set_value", "start_row": 41, "start_column": 26, "end_row": 41, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 41, "start_column": 30, "end_row": 41, "end_column": 33, "value": "×", "border": true },
{ "action": "set_value", "start_row": 41, "start_column": 34, "end_row": 41, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 42, "start_column": 2, "end_row": 42, "end_column": 25, "value": "ページのトリミング編集", "border": true },
{ "action": "set_value", "start_row": 42, "start_column": 26, "end_row": 42, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 42, "start_column": 30, "end_row": 42, "end_column": 33, "value": "×", "border": true },
{ "action": "set_value", "start_row": 42, "start_column": 34, "end_row": 42, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 43, "start_column": 2, "end_row": 43, "end_column": 25, "value": "フォームオブジェクトの追加", "border": true },
{ "action": "set_value", "start_row": 43, "start_column": 26, "end_row": 43, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 43, "start_column": 30, "end_row": 43, "end_column": 33, "value": "×", "border": true },
{ "action": "set_value", "start_row": 43, "start_column": 34, "end_row": 43, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 44, "start_column": 2, "end_row": 44, "end_column": 25, "value": "テキストの直接編集", "border": true },
{ "action": "set_value", "start_row": 44, "start_column": 26, "end_row": 44, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 44, "start_column": 30, "end_row": 44, "end_column": 33, "value": "×", "border": true },
{ "action": "set_value", "start_row": 44, "start_column": 34, "end_row": 44, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 45, "start_column": 2, "end_row": 45, "end_column": 25, "value": "オブジェクトの編集", "border": true },
{ "action": "set_value", "start_row": 45, "start_column": 26, "end_row": 45, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 45, "start_column": 30, "end_row": 45, "end_column": 33, "value": "×", "border": true },
{ "action": "set_value", "start_row": 45, "start_column": 34, "end_row": 45, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 46, "start_column": 2, "end_row": 46, "end_column": 25, "value": "ページの回転編集", "border": true },
{ "action": "set_value", "start_row": 46, "start_column": 26, "end_row": 46, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 46, "start_column": 30, "end_row": 46, "end_column": 33, "value": "×", "border": true },
{ "action": "set_value", "start_row": 46, "start_column": 34, "end_row": 46, "end_column": 36, "value": "○", "border": true }
]
},
{
"page_number": 2,
"width": 595.27557,
"height": 841.88977,
"data": [
{ "action": "set_value", "start_row": 1, "start_column": 2, "end_row": 1, "end_column": 36, "value": "セキュリティ", "border": false },
{ "action": "set_value", "start_row": 2, "start_column": 2, "end_row": 2, "end_column": 25, "value": "暗号化", "border": true },
{ "action": "set_value", "start_row": 2, "start_column": 26, "end_row": 2, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 2, "start_column": 30, "end_row": 2, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 2, "start_column": 34, "end_row": 2, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 3, "start_column": 2, "end_row": 3, "end_column": 25, "value": "閲覧制限", "border": true },
{ "action": "set_value", "start_row": 3, "start_column": 26, "end_row": 3, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 3, "start_column": 30, "end_row": 3, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 3, "start_column": 34, "end_row": 3, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 4, "start_column": 2, "end_row": 4, "end_column": 25, "value": "印刷制限", "border": true },
{ "action": "set_value", "start_row": 4, "start_column": 26, "end_row": 4, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 4, "start_column": 30, "end_row": 4, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 4, "start_column": 34, "end_row": 4, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 5, "start_column": 2, "end_row": 5, "end_column": 25, "value": "修正制限", "border": true },
{ "action": "set_value", "start_row": 5, "start_column": 26, "end_row": 5, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 5, "start_column": 30, "end_row": 5, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 5, "start_column": 34, "end_row": 5, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 6, "start_column": 2, "end_row": 6, "end_column": 25, "value": "コピー制限", "border": true },
{ "action": "set_value", "start_row": 6, "start_column": 26, "end_row": 6, "end_column": 29, "value": "○", "border": true },
{ "action": "set_value", "start_row": 6, "start_column": 30, "end_row": 6, "end_column": 33, "value": "○", "border": true },
{ "action": "set_value", "start_row": 6, "start_column": 34, "end_row": 6, "end_column": 36, "value": "○", "border": true },
{ "action": "set_value", "start_row": 7, "start_column": 2, "end_row": 7, "end_column": 25, "value": "電子署名の添付", "border": true },
{ "action": "set_value", "start_row": 7, "start_column": 26, "end_row": 7, "end_column": 29, "value": "×", "border": true },
{ "action": "set_value", "start_row": 7, "start_column": 30, "end_row": 7, "end_column": 33, "value": "×", "border": true },
{ "action": "set_value", "start_row": 7, "start_column": 34, "end_row": 7, "end_column": 36, "value": "○", "border": true }
]
}
]
**【最重要】出力形式は指定された形式の純粋なJSON配列文字列のみとしてください。Markdownのコードブロック(```json等)や、前後の説明文、思考プロセスなどは一切含めないでください。**
